<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.22152612">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.28313139">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.27750976">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21243185">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00074371">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00194006">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00125451">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00146257">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.22031643</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.23249827</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.36903865</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.16524477</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0020829661</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0030739493</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0035413934</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0042035685</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29096703</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.31204109</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.098724957</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28707229</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0021157776</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0034317651</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0010516511</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0045954497</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.2161205</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.27987521</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.31300001</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.18145403</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0017134299</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0027502772</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0018606363</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0032259038</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.1210735</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.27683214</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.37429481</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.22056278</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00056974191</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0020135013</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0017922434</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0028612942</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.1250629</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.13287705</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.57493232</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.16712773</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.31349149</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.13058707</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.25162537</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.30429607</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.17672563</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.22507782</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.41303264</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.18516391</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.13507239</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.11780516</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.55439212</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.19273033</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.00031442498</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.29104459</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.69422794</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.01441305</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.1424816</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.38352563</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.40891939</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.065073385</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.03723264</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.61155422</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.29658967</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.054623463</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0017538835</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.33373365</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.6566599</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0078525638</probability>
  </transition>
  <transition source="12" target="16">
   <probability>2.0710412e-06</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.99665307</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0033422108</probability>
  </transition>
  <transition source="12" target="19">
   <probability>2.6488754e-06</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0056513643</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.92164287</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.06875698</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0039487857</probability>
  </transition>
  <transition source="14" target="16">
   <probability>8.1267402e-06</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.99979552</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.00019593071</probability>
  </transition>
  <transition source="14" target="19">
   <probability>4.2634764e-07</probability>
  </transition>
  <transition source="15" target="16">
   <probability>3.0969713e-06</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.99611227</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0038722655</probability>
  </transition>
  <transition source="15" target="19">
   <probability>1.2367407e-05</probability>
  </transition>
  <transition source="16" target="20">
   <probability>2.9014744e-05</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.23380422</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.76470039</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0014663746</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.012020266</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.76214932</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.046327813</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.1795026</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00042927252</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.40681488</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.55714354</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.035612311</probability>
  </transition>
  <transition source="19" target="20">
   <probability>4.0371311e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.77118951</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.20854273</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.020227385</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0005799487</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.30360351</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.692887</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0029295346</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.067152412</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.30116948</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.077751781</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.55392633</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.020655234</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.62971016</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.32324455</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.02639006</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.013079483</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.43705385</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.39408659</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.15578007</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.018881687</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.29555234</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.67936244</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0062035278</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.15685604</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.47001714</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.25634929</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.11677753</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.07658407</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.46262169</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.40757811</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.05321613</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.055832015</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.36427037</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.50626793</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.073629689</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.35769043</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.069027306</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.57050703</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0027752411</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.55233131</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.14949836</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.20588933</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.092281002</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.38989944</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.1719716</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.40143972</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.036689238</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.31984087</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.09687168</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.57107214</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.012215309</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.056613662</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0054133489</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.93792387</probability>
  </transition>
  <transition source="32" target="39">
   <probability>4.9120632e-05</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.42220271</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.14393483</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.38603854</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.047823912</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.20539325</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.10953764</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.67525356</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0098155469</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.058877126</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.028018834</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.91284572</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.00025831657</probability>
  </transition>
  <transition source="36" target="40">
   <probability>6.8303203e-05</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0046583234</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.99522833</probability>
  </transition>
  <transition source="36" target="43">
   <probability>4.504201e-05</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0031427022</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.23789683</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.71588761</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.04307286</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0021136276</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.017452149</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.97934974</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0010844803</probability>
  </transition>
  <transition source="39" target="40">
   <probability>6.3124046e-06</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.00083291498</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.99914951</probability>
  </transition>
  <transition source="39" target="43">
   <probability>1.1259939e-05</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.00016214943</probability>
  </transition>
  <transition source="40" target="45">
   <probability>6.6030137e-05</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.99974756</probability>
  </transition>
  <transition source="40" target="47">
   <probability>2.4257894e-05</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.017004616</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0039386417</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.97179493</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.0072618126</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.043764926</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.50674299</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.40702483</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.042467257</probability>
  </transition>
  <transition source="43" target="44">
   <probability>1.8563814e-05</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0013575244</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.99861747</probability>
  </transition>
  <transition source="43" target="47">
   <probability>6.4427321e-06</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.051805499</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.58777954</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.29610871</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.06430625</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.31433803</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.27881918</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.12377827</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.28306451</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.16465132</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.59189846</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.11941388</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.12403634</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.011165957</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.41239851</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.57556086</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.00087466909</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.30972386</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.17914961</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.38057089</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.13055564</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.46066725</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.17584908</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.15297578</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.21050789</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.28760957</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.28580859</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.27537108</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.15121077</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.24584921</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.18763069</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.45149346</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.11502664</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.16891487</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.23596455</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.34478694</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.25033364</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.20391311</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.28541778</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.13816202</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.37250709</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.15917886</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.26544286</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.33109037</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.24428792</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.076831845</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.29649424</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.34301871</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.28365521</probability>
  </transition>
 </HMM>
</mixture>
