<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.36331575">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.16326486">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.16012559">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31087494">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00167640">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000045">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00074202">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.36839487</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.16651072</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.15772612</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.29077684</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0075068606</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0023325197</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.002520542</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0042315235</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31052644</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18562796</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.20318351</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28382277</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0069921661</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0016542194</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0044853822</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0037075535</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.30267432</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.13066357</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17679302</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.36889412</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0065208784</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.001069202</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0037004937</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.009684405</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.27406511</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.1567613</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.15810802</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.3959522</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0050726783</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0020747034</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0023102045</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0056557861</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.39083302</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.17499856</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1656897</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.26847872</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.30365488</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.1591596</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.13086845</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.40631707</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.28051861</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.15648831</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.14638601</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.41660707</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.25205144</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.13825407</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.095501801</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.51419269</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.39495274</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.2117394</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.095589354</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.2977185</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.32894182</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.31763941</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.094783872</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.2586349</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.42547834</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.22900526</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.078835324</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.26668108</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.42136026</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.15953138</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.12386592</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.29524244</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.43584742</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.15152528</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.14383202</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.26879528</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.35253894</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.14503865</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.29954431</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.2028781</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.31075329</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.20564544</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.21368252</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.26991874</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.32521133</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.17765426</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.15346321</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.34367121</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.55641969</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.16372219</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.10852556</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.17133256</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.51123679</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.15081747</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.14590028</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.19204546</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.42010888</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.066029159</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.11300811</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.40085385</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.37602149</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.1573475</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.084058675</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.38257233</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.15377822</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.035623683</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.011895517</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.79870258</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.14682844</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.10553043</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0019846397</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.74565649</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.084349452</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.055323499</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.011613415</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.84871363</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.064669201</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.021363057</probability>
  </transition>
  <transition source="23" target="26">
   <probability>3.9130479e-05</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.91392861</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.99496023</probability>
  </transition>
  <transition source="24" target="29">
   <probability>5.3717526e-06</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00091383619</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0041205608</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.98682723</probability>
  </transition>
  <transition source="25" target="29">
   <probability>4.1214535e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.012652334</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00047922053</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.99981297</probability>
  </transition>
  <transition source="26" target="29">
   <probability>5.5852258e-07</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00010245368</probability>
  </transition>
  <transition source="26" target="31">
   <probability>8.4021811e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.9483379</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.002164548</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.022612152</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.026885398</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.97744581</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.01103846</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0044363835</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0070793514</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.99577543</probability>
  </transition>
  <transition source="29" target="33">
   <probability>9.3950164e-05</probability>
  </transition>
  <transition source="29" target="34">
   <probability>1.0944725e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0041196763</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99844628</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.00010719606</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0012409797</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00020554291</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.98010655</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0029204878</probability>
  </transition>
  <transition source="31" target="34">
   <probability>6.8092564e-05</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.016904871</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.011578251</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.98193842</probability>
  </transition>
  <transition source="32" target="38">
   <probability>9.1411438e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0063919225</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.00033634807</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.9995771</probability>
  </transition>
  <transition source="33" target="38">
   <probability>8.7840661e-07</probability>
  </transition>
  <transition source="33" target="39">
   <probability>8.5675265e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0030297267</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.82758581</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00017246598</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.169212</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.21369832</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.7767937</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0020837002</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0074242709</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.053696501</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.016565761</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.15700199</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.77273575</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.13974074</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.17269903</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.46058426</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.22697597</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.33578985</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.015496428</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.019152818</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.6295609</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.068254409</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.082556483</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.22414822</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.62504089</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.46791727</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0087179168</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.51373394</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.0096308669</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.18108162</probability>
  </transition>
  <transition source="41" target="45">
   <probability>9.5286188e-05</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.81757724</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.0012458574</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.25365229</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.00070990384</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.73582146</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.0098163424</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.74290868</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.006942286</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.24445933</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0056896961</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.60991859</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.17753281</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.059038549</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.15351006</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.30843681</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.019825457</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.0004375547</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.67130018</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.27747455</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.079237892</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0062010334</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.63708653</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.15109602</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.39282917</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.010869699</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.44520511</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.47895992</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.29297087</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.041722734</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.18634647</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.23763333</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.21450912</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.15712436</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.39073318</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.72944561</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.21816905</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.00067824823</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.051707088</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.3341476</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.12126231</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.047274425</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.49731567</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.46375644</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.10220603</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.049341568</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.38469596</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.3348447</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.14728396</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.084572147</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.43329919</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.29280687</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.19166876</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.24612134</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.26940304</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.34559793</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.095046024</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.030951462</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.52840458</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.36677997</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.20829929</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.11944299</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.30547775</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.20118275</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.26454764</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.2074431</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.32682652</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.33780729</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.19174812</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.089956063</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.38048853</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.22752141</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.20540162</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.1073759</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.45970107</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.37857047</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.14732796</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.18508233</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.28901924</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.34458638</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.14773213</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.24768076</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.26000073</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.28182529</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.11733187</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.30620158</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.29464126</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.28514255</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.14767033</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.16838634</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.39880078</probability>
  </transition>
 </HMM>
</mixture>
