<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24557824">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24888116">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24052443">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25234793">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00286948">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00433799">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00367276">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00178801">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2659746</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20750682</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.29425298</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21618758</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0035723099</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0048061904</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0055781971</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0021213197</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32739551</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27050512</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.047506803</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31570492</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.010922532</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.012991157</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0038004472</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.011173511</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26339329</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.22537366</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26582445</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22072835</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0050219863</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0087914271</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0071592662</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0037075626</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16095279</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24596943</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.30901133</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.26642668</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0018483868</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0067462751</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0067605831</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0022845254</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.39341742</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.12514378</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.43672982</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.044708976</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.48615095</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.20719223</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.14788633</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.15877049</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.45144234</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.18808889</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.28002727</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.080441512</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.14501385</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.13026596</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.67239756</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.052322619</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.067862311</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.049459334</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.78550902</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.097169337</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.26939905</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.19314364</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.27989127</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.25756604</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.15788041</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.13803753</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.55539598</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.14868608</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.02077239</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.14138953</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.76972395</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.068114129</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.080280983</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.18769045</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.71387175</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.018156814</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.12994274</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.55727611</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.1396847</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.17309645</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.10850662</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.11485801</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.7291554</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.047479977</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.023000827</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.12754841</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.8190738</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.03037696</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.24566391</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.17037476</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.40295379</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.18100754</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.19835105</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.46719052</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.065018779</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.26943964</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.11139901</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.19461417</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.21554676</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.47844006</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.11346897</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.27534321</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.35116188</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.26002594</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.042627688</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.63165633</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.24754834</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.07816764</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.10366564</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.51239739</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.10501135</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.27892561</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.027925163</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.77718781</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.058268659</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.13661837</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0055578803</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.70130319</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.1862348</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.10690413</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.11546119</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.13951103</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.71476452</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.03026326</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.69453291</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.067416347</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.12235133</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.11569941</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.33675412</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.2062668</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.34928099</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.10769809</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.17914139</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.12667039</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.61975214</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.074436077</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.11540805</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.38049435</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.35832698</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.14577062</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.24744882</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.3855305</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.10514188</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.2618788</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.15998259</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.43471491</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.26757497</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.13772753</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.04068762</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.39384971</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.38107694</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.18438573</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.13650076</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.25092587</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.54968761</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.062885769</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.25054483</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.37427723</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.12170818</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.25346976</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.16923446</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.25518042</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.45242574</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.12315938</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.069766795</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.36749448</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.40536339</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.15737533</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.14595631</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.21658617</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.58104599</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.056411536</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.20243215</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.42132381</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.14901984</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.2272242</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.187779</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.23130482</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.47152339</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.10939279</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.059237251</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.27847583</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.56109231</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.10119461</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.12760378</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.2295695</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.18488019</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.45794653</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.1479815</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.21620551</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.035000419</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.60081257</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.10714443</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.30111497</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.10106474</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.49067586</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.035606536</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.30618634</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.21468302</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.4435241</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.10993719</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.13749896</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.72856035</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.024003497</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.36926785</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.20363346</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.30849989</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.1185988</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.21654965</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.28362687</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.42232035</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.077503136</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.057867797</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.094304518</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.83829925</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.0095284354</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.27842758</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.20032106</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.43237562</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.088875736</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.47377836</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.13409004</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.15113882</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.24099279</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.41903735</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.25548188</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.18966946</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.13581131</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.05319244</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.17185851</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.64528152</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.12966753</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.043706932</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.7882671</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.12033128</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.047694682</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.13437657</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.61070504</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.05320571</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.20171268</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.080923107</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.50707442</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.33571109</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.076291383</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.047470437</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.49935995</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.28653936</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.16663026</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.067940263</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.46723555</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.4164179</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.048406289</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.17389199</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.66046691</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.022974786</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.14266632</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.12827382</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.39090877</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.3343925</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.14642491</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.044808194</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.65232281</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.2058424</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.097026595</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.066585201</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.36193484</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.29903609</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.27244386</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.12055132</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.3103139</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.076623666</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.49251111</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.15010844</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.34893188</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.30847361</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.19248607</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.013246779</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.41371732</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.36458067</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.20845523</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.12502293</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.21201434</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.54417509</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.11878763</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.37629929</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.20568709</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.13766872</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.2803449</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.15386485</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.25666924</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.41424693</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.17521898</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.078654452</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.27995866</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.42617711</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.21520978</probability>
  </transition>
  <transition source="68" target="0">
   <probability>0.13226313</probability>
  </transition>
  <transition source="68" target="1">
   <probability>0.20468559</probability>
  </transition>
  <transition source="68" target="2">
   <probability>0.53673539</probability>
  </transition>
  <transition source="68" target="3">
   <probability>0.1263159</probability>
  </transition>
  <transition source="69" target="0">
   <probability>0.30625026</probability>
  </transition>
  <transition source="69" target="1">
   <probability>0.29684598</probability>
  </transition>
  <transition source="69" target="2">
   <probability>0.13753065</probability>
  </transition>
  <transition source="69" target="3">
   <probability>0.25937311</probability>
  </transition>
  <transition source="70" target="0">
   <probability>0.22341094</probability>
  </transition>
  <transition source="70" target="1">
   <probability>0.24989795</probability>
  </transition>
  <transition source="70" target="2">
   <probability>0.36850844</probability>
  </transition>
  <transition source="70" target="3">
   <probability>0.15818267</probability>
  </transition>
  <transition source="71" target="0">
   <probability>0.092662622</probability>
  </transition>
  <transition source="71" target="1">
   <probability>0.23906546</probability>
  </transition>
  <transition source="71" target="2">
   <probability>0.48351978</probability>
  </transition>
  <transition source="71" target="3">
   <probability>0.18475214</probability>
  </transition>
 </HMM>
</mixture>
