<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26161816">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24540766">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24231623">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24826712">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00056006">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00013689">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00058806">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00110582">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.24957492</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20316352</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.33133158</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21499625</probability>
  </transition>
  <transition source="0" target="4">
   <probability>1.9510925e-05</probability>
  </transition>
  <transition source="0" target="5">
   <probability>6.6989809e-05</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00014944858</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00069777747</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33473907</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27745939</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.054454692</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33227019</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00031506067</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00021704454</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00011068047</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00043386685</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.27006393</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23646854</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2738396</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.20840022</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00062209691</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00071155955</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0022334484</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0076605958</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.17432459</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24623854</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32513505</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25271849</probability>
  </transition>
  <transition source="3" target="4">
   <probability>4.189045e-05</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00067592364</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.000443943</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00042157664</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.0022497366</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.89111802</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.00053297356</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.10609927</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.00010746816</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.98654989</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.00088214562</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.012460494</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.00038852645</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.9925252</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.0039644763</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.0031217935</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.00010365286</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.95925387</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.023900575</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.016741898</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0071902484</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.00064559849</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.00041609234</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.99174806</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.029345785</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.011817631</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00044792325</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.95838866</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.014141391</probability>
  </transition>
  <transition source="10" target="13">
   <probability>1.6925343e-06</probability>
  </transition>
  <transition source="10" target="14">
   <probability>4.051691e-06</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.98585286</probability>
  </transition>
  <transition source="11" target="12">
   <probability>2.7100239e-05</probability>
  </transition>
  <transition source="11" target="13">
   <probability>2.0879208e-09</probability>
  </transition>
  <transition source="11" target="14">
   <probability>2.1713932e-08</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.99997288</probability>
  </transition>
  <transition source="12" target="16">
   <probability>7.5826445e-06</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.00015137477</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.99972123</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.00011981416</probability>
  </transition>
  <transition source="13" target="16">
   <probability>2.9520507e-06</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0076694104</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.9909128</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0014148351</probability>
  </transition>
  <transition source="14" target="16">
   <probability>1.0907229e-06</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.018876347</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.98112041</probability>
  </transition>
  <transition source="14" target="19">
   <probability>2.1472691e-06</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.12354422</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.2404237</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.60289589</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.033136191</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.025314787</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.055960093</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.46989375</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.44883137</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.46331185</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.091614034</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.051238175</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.39383594</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.22265775</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.16016283</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.28253929</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.33464013</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0010176882</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.014651532</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.010641923</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.97368886</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0011444724</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.99771071</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.001118617</probability>
  </transition>
  <transition source="20" target="27">
   <probability>2.6204312e-05</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0063205116</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.99202925</probability>
  </transition>
  <transition source="21" target="26">
   <probability>4.1190718e-07</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0016498245</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0050324892</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.98916192</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0058047545</probability>
  </transition>
  <transition source="22" target="27">
   <probability>8.4048513e-07</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.020235595</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.83213664</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.12236537</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.025262391</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.4835996</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0039199976</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.36573885</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.14674156</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.66039889</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.04879654</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.084013167</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.2067914</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0089769499</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.49782204</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.014235709</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.4789653</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.026402229</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.66658526</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.001927768</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.30508474</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.042437831</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.68043096</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.2391149</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.038016303</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.005181317</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.43793864</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.013270168</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.54360987</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.019635584</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.69791557</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.21577181</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.066677036</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.020295357</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.52514375</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.39207138</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.062489513</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.03754388</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.64413024</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.21707469</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.10125119</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.13486004</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.57918593</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.027587587</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.25836644</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.10721778</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.40817035</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.2918693</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.19274256</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.0085370741</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.47297802</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.21780925</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.30067566</probability>
  </transition>
 </HMM>
</mixture>
