<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25773720">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24078218">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.23449422">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.26159556">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000170">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00080598">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00238331">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00219987">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2741598</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19975783</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.30714706</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21478958</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0010674236</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0014117934</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00092555846</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00074095517</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32802818</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27355444</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.078600557</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31452031</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0016400714</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0018262169</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0004930426</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0013371891</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.25585898</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23812533</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.28318747</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21608732</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0025820267</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0023773296</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00087820426</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00090334765</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16501312</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24015668</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32602004</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.26219557</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00081063952</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0017101035</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00069961662</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0033942319</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.12043656</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.25261307</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.55418561</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.072764759</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.10147218</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.49215749</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.027868096</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.37850224</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.081548786</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.61398275</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.24539775</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.059070718</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.092220981</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.4306359</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1699287</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.30721441</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.51667578</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.0034038007</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.40956836</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.070352064</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.69945395</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.036367501</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.16042228</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.10375626</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.29425693</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.012013754</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.65285603</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.040873283</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.37367549</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.023672416</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.57722855</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.02542354</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.27041155</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.60699939</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.034678842</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.087910215</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.00014315008</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.92856325</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00012141831</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.071172181</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.20540089</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.69554625</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.026682904</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.072369949</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.011288359</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.74829831</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.11093643</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.12947691</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.98914049</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0095410133</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0010992388</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0002192562</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.82295846</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.068333094</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.087381786</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.02132666</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.84621861</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.053806501</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.076375183</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.023599709</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.18872472</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.044769521</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.44561922</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.32088655</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0020474973</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.10670244</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.036107794</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.85514227</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.14109004</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.56273634</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0026966944</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.29347693</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.02508935</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.188289</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.027147327</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.75947432</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00071268591</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0007340489</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.012061152</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.98649211</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0036316086</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.050142282</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0026815069</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.9435446</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.075436779</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.01760499</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.74840221</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.15855602</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.012613603</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.91054786</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.049656459</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.02718208</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.058468022</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.013152926</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.12591663</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.80246242</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.26295286</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.50616903</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.11817812</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.1127</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.29171654</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.68642783</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0080840053</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.013771624</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0059788103</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.58699759</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.21529753</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.19172607</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0038677905</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.7433032</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.010442653</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.24238636</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.25067883</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.67829811</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.070036694</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.00098636453</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.017172903</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.87824935</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.010205456</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.094372289</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.00069545452</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.81474535</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00043191713</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.18412727</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.084219186</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.30720229</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.41270942</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.19586911</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.46045365</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0016371142</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.15894183</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.3789674</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.33735014</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.10800278</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.062205437</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.49244164</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.88026725</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.047543995</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.00041781927</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.071770931</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.25195467</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.097382023</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.070529703</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.5801336</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.28840906</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.16116099</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.4666584</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.083771547</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.47065345</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.27084684</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.11293881</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.1455609</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.16717982</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.44846133</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.3265568</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.057802038</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.087920399</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.29441874</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.43543995</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.18222091</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.024738875</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.65651175</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.29377961</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.024969757</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.14502237</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.25372429</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.11968679</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.48156655</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.1342858</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.43310445</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.34445731</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.088152441</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.23405826</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.38669489</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.088832968</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.29041388</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.24349286</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.33616226</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.36443857</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.055906315</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.10564892</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.73178518</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.063167824</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.099398077</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.25737812</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.28819162</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.3987797</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.055650555</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.14907501</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.22522039</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.5267331</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.0989715</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.39582532</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.1350237</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.35311185</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.11603913</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.57499318</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.14818236</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.042842794</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.23398166</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.47183039</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.11749123</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.20751416</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.20316421</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.083478505</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.32947815</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.51004847</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.076994876</probability>
  </transition>
 </HMM>
</mixture>
