<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25569010">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24920045">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24623388">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24604807">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00124026">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00038904">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00040960">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00078859">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.24545299</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21373036</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.3520521</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18552445</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00096924112</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0006078154</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0011740777</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00048896167</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32666881</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25913748</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.05750902</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.35275214</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0018747998</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00082484448</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00022835731</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0010045524</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.27424799</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23885604</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.25649874</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22746583</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0010448018</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00060591528</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00062976595</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00065090701</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16336201</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25665838</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32898928</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.24804038</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00065365804</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00067433567</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0011451362</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00047680899</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.27867688</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.22272476</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.34646785</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.15213051</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.42673917</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.18089171</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.067902384</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.32446674</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.27759626</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.19108666</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.33350873</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.19780835</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.16936274</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.17476639</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.48744534</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.16842553</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.19325965</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.26769552</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.46649452</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.072550303</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.40803809</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.47667405</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.057582142</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.057705724</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.17462732</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.42623959</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.32565359</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0734795</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.10970138</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.45819082</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.40314723</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.028960574</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0009372268</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.9947073</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.00071235086</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0036431245</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0038189373</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.98816438</probability>
  </transition>
  <transition source="13" target="18">
   <probability>7.7276088e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0079394017</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0036813657</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.96330656</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.00407623</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.028935841</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00024059019</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.99918749</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00037861235</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00019330968</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.52973305</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00080745401</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00025008936</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.46920941</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.59419281</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.030223783</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00079229277</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.37479111</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.89057299</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0026181871</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00041774314</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.10639108</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.80415497</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0022036386</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00023211132</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.19340928</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0014198128</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.99346685</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.00114573</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0039676032</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00043467975</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.99933333</probability>
  </transition>
  <transition source="21" target="26">
   <probability>2.4974633e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00020701523</probability>
  </transition>
  <transition source="22" target="24">
   <probability>1.9297902e-05</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.99984801</probability>
  </transition>
  <transition source="22" target="26">
   <probability>4.4624665e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>8.807019e-05</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00074372769</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.99470962</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0015406714</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0030059795</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00028858013</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.00011626124</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00028185875</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.9993133</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0081424361</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0016449833</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00074056033</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.98947202</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.00024626501</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0013012866</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0011138213</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.99733863</probability>
  </transition>
  <transition source="27" target="28">
   <probability>8.8028261e-05</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00034012954</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00012124336</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.9994506</probability>
  </transition>
  <transition source="28" target="32">
   <probability>8.388305e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99690792</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00022437057</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0027838259</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00025613089</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99440595</probability>
  </transition>
  <transition source="29" target="34">
   <probability>8.8142353e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0052497758</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00013156281</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99396936</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.00025686472</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0056422109</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0027179738</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.77087752</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.008557084</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.21784743</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.80915</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.17871666</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0004618345</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.01167151</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.57098505</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.23901206</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.01301397</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.17698892</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.8428251</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.1279443</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00053859888</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.028692007</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.58695853</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.35277552</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0058591406</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.054406805</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.39216892</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.094360663</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.31296816</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.20050226</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.67066722</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.011497094</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.032452921</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.28538276</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.61100577</probability>
  </transition>
  <transition source="38" target="41">
   <probability>5.6647725e-05</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.29788443</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.091053156</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.30837403</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.010188578</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.41466229</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.2667751</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.22835192</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.27331565</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.39717913</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.1011533</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.50794427</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.23005881</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.11257801</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.14941891</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.19331664</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.37663618</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.26593605</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.16411113</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.18303689</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.31742506</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.37083839</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.12869967</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.31003669</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.26498752</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.30065467</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.12432112</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.35136485</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.26657936</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.054206375</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.32784942</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.27485345</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.25542903</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.24908004</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.22063748</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.24384446</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.26793834</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.3432143</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.14500289</probability>
  </transition>
 </HMM>
</mixture>
