<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24529626">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25348093">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26283359">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.22639995">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00300428">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00519528">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00359455">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00019516">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.23215345</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.209633</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.31581463</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21598292</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0057933479</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.010784378</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0073684489</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0024698324</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30518085</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.28339946</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.097585688</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29998712</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0033582436</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0073250829</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0011872181</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0019763338</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.22983995</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.25166588</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.27296775</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22373867</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0044120576</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.010995707</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0049358509</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0014441303</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.15179364</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25313668</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.35226631</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.22824085</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0017497688</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0048776329</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.006250751</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0016843812</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.12621783</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.29233053</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.068533164</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.51291847</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.26568213</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.074546806</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.0078115892</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.65195948</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.12722752</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.1065605</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.04122343</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.72498855</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.18235302</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.0086226893</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.053720896</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.7553034</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.00022537204</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.41297942</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.58678442</probability>
  </transition>
  <transition source="8" target="15">
   <probability>1.0792958e-05</probability>
  </transition>
  <transition source="9" target="12">
   <probability>6.7611056e-07</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.85794769</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.14204778</probability>
  </transition>
  <transition source="9" target="15">
   <probability>3.8519782e-06</probability>
  </transition>
  <transition source="10" target="12">
   <probability>7.1200565e-06</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.18936866</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.81062278</probability>
  </transition>
  <transition source="10" target="15">
   <probability>1.4374139e-06</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.00056646521</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.079975226</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.91908725</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.00037106303</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.99992207</probability>
  </transition>
  <transition source="12" target="17">
   <probability>4.0653827e-05</probability>
  </transition>
  <transition source="12" target="18">
   <probability>3.3696266e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>3.5827642e-06</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99826371</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00142934</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00030675586</probability>
  </transition>
  <transition source="13" target="19">
   <probability>1.9336966e-07</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.50931728</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.033489248</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.080582338</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.37661113</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.98946139</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.010538233</probability>
  </transition>
  <transition source="15" target="18">
   <probability>2.2705112e-07</probability>
  </transition>
  <transition source="15" target="19">
   <probability>1.4552898e-07</probability>
  </transition>
  <transition source="16" target="20">
   <probability>7.5805144e-06</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.92537072</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.9153006e-05</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.07459255</probability>
  </transition>
  <transition source="17" target="20">
   <probability>1.332826e-08</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.94855978</probability>
  </transition>
  <transition source="17" target="22">
   <probability>4.8219125e-08</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.051440161</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00092771053</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.99869214</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.7048438e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.00036309884</probability>
  </transition>
  <transition source="19" target="20">
   <probability>3.9807877e-10</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.99999981</probability>
  </transition>
  <transition source="19" target="22">
   <probability>4.7780787e-09</probability>
  </transition>
  <transition source="19" target="23">
   <probability>1.8402619e-07</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.97708709</probability>
  </transition>
  <transition source="20" target="25">
   <probability>3.6609041e-08</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.020175864</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0027370103</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.84226292</probability>
  </transition>
  <transition source="21" target="25">
   <probability>4.9663259e-06</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.038908691</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.11882342</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.91732849</probability>
  </transition>
  <transition source="22" target="25">
   <probability>2.0226571e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.044569887</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.038081394</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.33785064</probability>
  </transition>
  <transition source="23" target="25">
   <probability>3.4791533e-09</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.59266349</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.069485869</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.12609006</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.23392352</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.49438569</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.14560074</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.10088415</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.033404308</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.78256224</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.083149305</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.036175316</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.094469354</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.43563879</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.43371654</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.083183364</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.22625591</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.41125032</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.2793104</probability>
  </transition>
  <transition source="28" target="0">
   <probability>0.27262741</probability>
  </transition>
  <transition source="28" target="1">
   <probability>0.23668694</probability>
  </transition>
  <transition source="28" target="2">
   <probability>0.30855268</probability>
  </transition>
  <transition source="28" target="3">
   <probability>0.18213297</probability>
  </transition>
  <transition source="29" target="0">
   <probability>0.43512091</probability>
  </transition>
  <transition source="29" target="1">
   <probability>0.21575133</probability>
  </transition>
  <transition source="29" target="2">
   <probability>0.059160054</probability>
  </transition>
  <transition source="29" target="3">
   <probability>0.28996771</probability>
  </transition>
  <transition source="30" target="0">
   <probability>0.17709327</probability>
  </transition>
  <transition source="30" target="1">
   <probability>0.34986373</probability>
  </transition>
  <transition source="30" target="2">
   <probability>0.26291596</probability>
  </transition>
  <transition source="30" target="3">
   <probability>0.21012703</probability>
  </transition>
  <transition source="31" target="0">
   <probability>0.10986927</probability>
  </transition>
  <transition source="31" target="1">
   <probability>0.40542657</probability>
  </transition>
  <transition source="31" target="2">
   <probability>0.29482999</probability>
  </transition>
  <transition source="31" target="3">
   <probability>0.18987417</probability>
  </transition>
 </HMM>
</mixture>
