<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25662835">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22349310">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24343201">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27013195">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00072460">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00199710">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00302768">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00056522">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2957302</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17685443</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.2769005</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23756282</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.002258095</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0032085269</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0046037191</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0028816977</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32910282</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27427137</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.04958448</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33127039</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0043495852</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0043218931</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0011258527</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0059736051</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26629522</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.22841816</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.27193172</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21269985</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0043065719</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0047744944</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0062092352</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.005364753</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19434269</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22421302</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.28315057</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.28770028</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0013877231</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0028012212</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0041681294</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0022363727</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.26752496</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.1415709</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.50764003</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.083264109</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.51245755</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.16582324</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.1233359</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.19838331</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.33954726</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.19767216</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.36306697</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.099713619</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1863255</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.13136022</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.59383857</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.088475709</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.28801744</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.32965005</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.37525702</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.0070754927</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.37027587</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.53108244</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.05584735</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.04279434</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.29768744</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.41195231</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.28395513</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.006405128</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.146168</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.65300657</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.18952472</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.011300701</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.011555875</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.96174526</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.02567326</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0010256015</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.017973524</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.9796585</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0022016556</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.00016631735</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.010124026</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.9775922</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.011520702</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.00076306985</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00019213913</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.97755058</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.021650754</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00060652949</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.96407228</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00077524713</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.032032236</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0031202334</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.94784288</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0012142418</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.017001736</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.03394114</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.81299339</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.020512879</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.15396029</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.012533445</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.32794102</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0036396488</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.65352201</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.014897322</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0016328383</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.061533897</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.63319467</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.30363859</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00058747802</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.07326925</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.83168333</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.09445994</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.00032687908</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.17745342</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.40739104</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.41482866</probability>
  </transition>
  <transition source="23" target="24">
   <probability>5.0979842e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.023204404</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.80838676</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.16835785</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.43794751</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.088579689</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.47315201</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.00032079692</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.13649025</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.72559065</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.13051091</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.007408195</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.42032875</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.48637616</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.090768729</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0025263655</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.19914967</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.78839911</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.01241129</probability>
  </transition>
  <transition source="27" target="31">
   <probability>3.9931216e-05</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.06075367</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0344428</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.027418862</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.87738467</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.043041496</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.023288488</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00053565413</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.93313436</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.19425691</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.18946471</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.014691744</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.60158664</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00047037613</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.016798806</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.049647502</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.93308332</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0026238503</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0015192374</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.97486887</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.020988046</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.10701867</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.051451484</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.60364053</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.23788932</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.071028858</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.010464649</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.87305629</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.045450199</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00024291891</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00080336233</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.97914637</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.019807349</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.022436268</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12348952</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.83893616</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.015138052</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.013210302</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.32648047</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.44294687</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.21736236</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.021628908</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.24854236</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.45326088</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.27656786</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.019608569</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.085328229</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.87970897</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.01535423</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.1956581</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.29657722</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.27748989</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.23027479</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.11121436</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.40246872</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.032921718</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.45339521</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.17694643</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.34358097</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.21593447</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.26353813</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.046258878</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.41192106</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.20738193</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.33443813</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.17850006</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.24834484</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.39843339</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.17472172</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.40729749</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.23168369</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.077158815</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.28386001</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.27995396</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.31626233</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.24784566</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.15593806</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.15360579</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.29201081</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.38717196</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.16721144</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.16621269</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.27831381</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.37103287</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.18444062</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.31058359</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.33623783</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.062887322</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.29029126</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.18569646</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.3206637</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.27323733</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.22040252</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.13970481</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.28877362</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.36376657</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.207755</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.21980855</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.24059954</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.34683457</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.19275734</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.25960705</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.34366528</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.063035073</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.33369259</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.21122956</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.28650616</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.33325476</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.16900952</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.11759444</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.28022445</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.36365476</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.23852635</probability>
  </transition>
 </HMM>
</mixture>
