<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.28099560">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22198284">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.21348778">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27829558">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00171273">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00054362">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00164407">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00133777">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31060373</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21398255</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.25035284</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21791871</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0017850518</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00096742834</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0033809169</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0010087698</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.34957525</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25490291</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.063531015</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32868634</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0016432904</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00046867277</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00025121473</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00094131382</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26565369</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.2185754</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.24189016</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2559335</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0049592624</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0019059131</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0065561042</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0045259741</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19016385</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22546575</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.24989981</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.33156877</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00074888985</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00022311917</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016008994</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00032890587</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.58033029</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.094581469</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.24236535</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.08272289</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.59482709</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.071358591</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.13407452</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.1997398</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.6235642</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.13119289</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.12068968</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.12455322</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.26886356</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.088560028</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.60799274</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.034583668</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.5303602</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.027387193</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.31940849</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.12284411</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.42955907</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.05542586</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.11422363</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.40079144</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.17134681</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.060283112</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.37842405</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.38994602</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.16729749</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0022426776</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.76603499</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.064424847</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.23754711</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.20089254</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.55374345</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0078169041</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.055164255</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.27295734</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.64252461</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.029353795</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.097689128</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.20594831</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.66108261</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.035279949</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.057125031</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.076008717</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.84653937</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.02032688</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.095344267</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0057108732</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.018060791</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.88088407</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.030874226</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.030451478</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.002032113</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.93664218</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.22227279</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.057141328</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.088882049</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.63170383</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.036386888</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0011658494</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.23761672</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.72483054</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0027194281</probability>
  </transition>
  <transition source="20" target="25">
   <probability>4.3263992e-05</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.99723658</probability>
  </transition>
  <transition source="20" target="27">
   <probability>7.3175015e-07</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0070308834</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0038955264</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.98893931</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00013428129</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.000454747</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0007419899</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.99876188</probability>
  </transition>
  <transition source="22" target="27">
   <probability>4.1382458e-05</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.024390388</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0017931751</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.9697663</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0040501416</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.12649539</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.00095809276</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.012211938</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.86033458</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.40050675</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.00019198717</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00018056278</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.5991207</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.43857778</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.052124798</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.19715259</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.31214483</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.14871504</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00178639</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00047356008</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.84902501</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.4443244</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.093661417</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.39190606</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.070108124</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.071298434</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.087941788</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.27620385</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.56455593</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.19388288</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.10117292</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.55747224</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.14747196</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.052345397</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.10308917</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.71676061</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.12780483</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.94854979</probability>
  </transition>
  <transition source="32" target="37">
   <probability>3.2113954e-05</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.050158353</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0012597411</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.9148534</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.00019539503</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.069803906</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.015147301</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.48829235</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.023665188</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.3066021</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.18144036</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.66493086</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0007757367</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.32787482</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0064185855</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.35500089</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.19794869</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.30206325</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.14498717</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.35746957</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.013091015</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.58385311</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.045586312</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.23283882</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.16256002</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.27968352</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.32491763</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.13179695</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.0077218839</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.84411326</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.016367902</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.39905744</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.14747836</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.2493867</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.2040775</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.21183023</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.30626999</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.060317948</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.42158182</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.25077928</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.16124664</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.24831278</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.33966129</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.19967575</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.12979981</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.31283949</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.35768495</probability>
  </transition>
 </HMM>
</mixture>
