<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32450146">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17457947">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18149171">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31908062">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00015047">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00007095">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00012531">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35554964</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.16738591</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.17858093</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28096105</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0078159485</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0028147147</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0025344508</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0043573549</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.34789005</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17842995</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.1312924</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32498757</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.007719059</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0032742052</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0016466196</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0047601401</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.35447882</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.15725157</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17775443</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.29597544</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0057273172</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0025174768</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0020824251</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0042125243</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.23711819</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.19037784</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19612172</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.36183141</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0038420087</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0032266574</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0024631338</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.005019045</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.52276819</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.10965367</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.15753354</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.2100446</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.5208577</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.11039142</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.13098801</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.23776287</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.51880872</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.091708719</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.14417066</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.2453119</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.3285319</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.12554413</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.19145735</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.35446662</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.55778411</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.083982897</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.1464202</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.21181279</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.4085566</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.1352963</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.14830115</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.30784595</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.43121529</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.10825062</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.18913725</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.27139683</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.26622699</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.13237817</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.16999143</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.43140342</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.64919191</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.094907424</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.12641267</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.129488</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.28096327</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.38338841</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.1645118</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.17113652</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.39634283</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.1989854</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.20187814</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.20279362</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.31777409</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.21782482</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.26307111</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.20132998</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.030655146</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0014978491</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.87539746</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.092449549</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.22439253</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00041452497</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.50304791</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.27214504</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.017246103</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0013376477</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.68543723</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.29597902</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.09659844</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0040130379</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.5758114</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.32357712</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.023178675</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0055167746</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0016683905</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.96963616</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0745495</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.10166807</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.00013265615</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.82364978</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0048406037</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.017873206</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00028673061</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.97699946</probability>
  </transition>
  <transition source="23" target="24">
   <probability>6.3003666e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.016100438</probability>
  </transition>
  <transition source="23" target="26">
   <probability>4.3152984e-06</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.98383224</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.67606277</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.31242561</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.010162556</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0013490681</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.02304866</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.17839799</probability>
  </transition>
  <transition source="25" target="30">
   <probability>5.9729573e-07</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.79855275</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.39032813</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.60237067</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00015045629</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0071507504</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0081417337</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.53867191</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00078648521</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.45239987</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.93188406</probability>
  </transition>
  <transition source="28" target="33">
   <probability>6.1394834e-06</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.067872799</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00023699874</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.93365217</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.019082856</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0015169802</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.045747991</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.018425778</probability>
  </transition>
  <transition source="30" target="33">
   <probability>1.8034756e-06</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.9814854</probability>
  </transition>
  <transition source="30" target="35">
   <probability>8.7021675e-05</probability>
  </transition>
  <transition source="31" target="32">
   <probability>5.2570207e-05</probability>
  </transition>
  <transition source="31" target="33">
   <probability>1.9867806e-07</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.99993323</probability>
  </transition>
  <transition source="31" target="35">
   <probability>1.4005681e-05</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.93089759</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0032769452</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.054091148</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.011734316</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.99998514</probability>
  </transition>
  <transition source="33" target="37">
   <probability>2.518969e-06</probability>
  </transition>
  <transition source="33" target="38">
   <probability>5.0660387e-06</probability>
  </transition>
  <transition source="33" target="39">
   <probability>7.2749779e-06</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99966169</probability>
  </transition>
  <transition source="34" target="37">
   <probability>1.0376192e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>1.5540099e-05</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00031238911</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.18007368</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.18341792</probability>
  </transition>
  <transition source="35" target="38">
   <probability>3.5366336e-06</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.63650487</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.20438485</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.7129036</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.012100771</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.070610786</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.17333608</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.76302096</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.014270623</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.049372342</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.58014941</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.41786817</probability>
  </transition>
  <transition source="38" target="42">
   <probability>1.8422009e-06</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0019805777</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.22008509</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.75950583</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.0018309619</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.018578113</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.28340336</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.25435883</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.22532599</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.23691183</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.13130846</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.16790635</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.13404607</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.56673912</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.45634449</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.17191045</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.21842602</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.15331904</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.22654978</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.088205167</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.48484611</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.20039895</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.32125518</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.19724594</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.13919048</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.3423084</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.42359127</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.18878342</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.08738754</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.30023776</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.35490307</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.19673823</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.2153751</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.2329836</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.20310993</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.14261536</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.063579011</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.5906957</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.38886218</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.1544831</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.12622719</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.33042753</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.29010141</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.19151913</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.1003344</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.41804506</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.31353749</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.18760179</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.14499393</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.35386679</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.1561504</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.16924936</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.1079509</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.56664935</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.38634724</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.12917512</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.16493947</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.31953816</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.33202664</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.1359734</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.15020056</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.3817994</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.32696894</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.12334742</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.17118301</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.37850063</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.20413382</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.15977127</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.20147159</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.43462331</probability>
  </transition>
 </HMM>
</mixture>
