<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30792966">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19474347">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19352614">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30275580">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00040640">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00013153">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00017447">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00033253">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.33895269</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.15943875</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.21926914</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.25109597</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.018528965</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0013315698</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0023172794</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.009065632</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36469227</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.23418618</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.047339455</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34577798</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0037139765</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.001095004</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00029631375</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0028988258</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29784983</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.20063583</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.23402915</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.25349578</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0074418879</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.001239614</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0017691472</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0035387557</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22180003</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.18876657</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.22858478</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34070326</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0063129767</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.001201827</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0015011556</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0111294</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.55393166</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.066370649</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.074697524</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.30500017</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.37448047</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.1808826</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.043396789</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.40124014</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.47114562</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.10282297</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.18918159</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.23684981</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.2597374</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.089019961</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.063762575</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.58748007</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.40582812</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.1434526</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.14130473</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.30941455</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.2842658</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.25950345</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.038097602</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.41813315</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.32416871</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.19249664</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.17421921</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.30911544</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.19560678</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.18037148</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.11502924</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.5089925</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1787619</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.097650289</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.10654323</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.61704458</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.21885288</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.10659309</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.026032517</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.64852152</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.16449749</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.093491797</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.089923866</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.65208685</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.14109415</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.097981957</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.1985934</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.56233049</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.15673126</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.18637588</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.47683906</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.18005379</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.29245013</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.27480931</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.19673649</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.23600407</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.15518038</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.42285985</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.17670995</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.24524982</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.065674736</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.06225703</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.81949069</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.052577541</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.26345334</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.38670179</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.10758461</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.24226025</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.34900747</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.32027498</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.014466267</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.31625129</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.14886393</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.72650125</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.014751204</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.10988362</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.28485526</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.34652868</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.20953667</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.15907939</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.1800795</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.13893968</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.077710004</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.60327082</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.19306981</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.10428212</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.007642133</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.69500594</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.18419518</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.36750597</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.081590607</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.36670825</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.19698745</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.24236979</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.28254321</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.27809955</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.41294999</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.16938313</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.17963682</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.23803006</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.48271535</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.14796672</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.090281307</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.27903662</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.48935336</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.11372261</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.16206387</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.23486016</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.093095599</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.028919175</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.71594764</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.16203759</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.33492652</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.19410099</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.22309139</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.2478811</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.63445066</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.084057679</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.03243609</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.24905557</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.85333573</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.031768393</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.024479306</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.090416568</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.61627446</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.08489045</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.12952698</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.16930811</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.088139577</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.43166805</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.31111151</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.16908087</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.45561749</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.26934759</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.17143667</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.10359825</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.16520387</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.35927017</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.39830261</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.077223347</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.16964684</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.12042218</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.65157439</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.058356581</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.06223723</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.047851709</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.059739723</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.83017134</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.27427394</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.09729798</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.039260691</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.58916739</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.048277547</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.086630782</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.062024677</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.80306699</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.18985031</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.1070841</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.26895282</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.43411277</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.21249671</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.28706975</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.12676843</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.37366511</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.28752763</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.12942258</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.024704186</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.5583456</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.20514672</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.18167432</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.076031184</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.53714777</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.18243065</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.62621335</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.072997306</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.11835869</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.49231515</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.081862325</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.20799993</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.2178226</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.88548344</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.022115156</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.026286962</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.066114442</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.21264738</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.10305298</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.28167107</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.40262856</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.23599637</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.11968374</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.31005294</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.33426694</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.071392553</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.029310691</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.69189017</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.20740659</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.610258</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.054383274</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.067420567</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.26793816</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.26664214</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.1248176</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.42586141</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.18267885</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.15724137</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.049630827</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.60440964</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.18871816</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.10948562</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.44579208</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.28032886</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.16439344</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.50264989</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.19582814</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.044146001</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.25737597</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.065218002</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.78113677</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.08131567</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.072329555</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.15064649</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.45671903</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.25508818</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.13754631</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.27002975</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.2609734</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.21280447</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.25619238</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.80338364</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.033788392</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.032995712</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.12983225</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.25679283</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.33628093</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.17993416</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.22699208</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.35656645</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.15788054</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.26455497</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.22099804</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.37429309</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.13468476</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.18161753</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.30940462</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.61937765</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.091691735</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.035147888</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.25378273</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.41817742</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.11948423</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.17310888</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.28922946</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.33109777</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.12829331</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.21931774</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.32129118</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.53224682</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.055313457</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.085268384</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.32717134</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.37119886</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.11185337</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.02387753</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.49307024</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.42767761</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.083900962</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.12926717</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.35915426</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.27074793</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.077171954</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.076182292</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.57589783</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.53640515</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.045277669</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.057536937</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.36078024</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.31503011</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.18184466</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.029688888</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.47343634</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.38988991</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.099085098</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.12915226</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.38187273</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.22358044</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.086759006</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.049983948</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.63967661</probability>
  </transition>
  <transition source="76" target="0">
   <probability>0.45507</probability>
  </transition>
  <transition source="76" target="1">
   <probability>0.096269106</probability>
  </transition>
  <transition source="76" target="2">
   <probability>0.073135401</probability>
  </transition>
  <transition source="76" target="3">
   <probability>0.3755255</probability>
  </transition>
  <transition source="77" target="0">
   <probability>0.29738308</probability>
  </transition>
  <transition source="77" target="1">
   <probability>0.21710259</probability>
  </transition>
  <transition source="77" target="2">
   <probability>0.033522517</probability>
  </transition>
  <transition source="77" target="3">
   <probability>0.45199181</probability>
  </transition>
  <transition source="78" target="0">
   <probability>0.28568116</probability>
  </transition>
  <transition source="78" target="1">
   <probability>0.20042917</probability>
  </transition>
  <transition source="78" target="2">
   <probability>0.1912723</probability>
  </transition>
  <transition source="78" target="3">
   <probability>0.32261738</probability>
  </transition>
  <transition source="79" target="0">
   <probability>0.19570276</probability>
  </transition>
  <transition source="79" target="1">
   <probability>0.1475856</probability>
  </transition>
  <transition source="79" target="2">
   <probability>0.069907264</probability>
  </transition>
  <transition source="79" target="3">
   <probability>0.58680438</probability>
  </transition>
 </HMM>
</mixture>
