<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.17043947">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.31537535">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.32547907">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.16802430">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00017315">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.01438052">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00372406">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00240408">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.19073762</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.24113511</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.44601078</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.11716558</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00032830356</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0024903697</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0018656728</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00026656367</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.19436153</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.34949222</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19084277</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.22746483</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0042072896</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.017530542</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0097642736</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0063365505</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.17523362</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.27054113</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.41133231</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.13469417</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00070881278</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0048008363</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0023040424</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00038508076</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.10046721</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.32017386</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.38232557</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.18611692</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0003520701</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0070172648</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0026019473</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00094515946</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.034659694</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.31647581</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.63479171</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.014072791</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.085856537</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.50570038</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.35841462</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.050028457</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.034889674</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.38783922</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.54105827</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.036212835</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.018310922</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.53524175</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.42907873</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.017368591</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.08653717</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.70931222</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.19188027</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.012270336</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.11447566</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.68766867</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.074234261</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.12362141</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.091440841</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.65227344</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.23090042</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.025385306</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.023768888</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.75127775</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.22083816</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0041152019</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.055279518</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0060333406</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.93722867</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.001458468</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.18211515</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.14430828</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.54392896</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.12964761</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.23436564</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0078291779</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.74933772</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0084674628</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.030660706</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.055184568</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.85973612</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.054418606</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.044147545</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.32690414</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.59091439</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.038033928</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.28790488</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.023498716</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.29399038</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.39460602</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.15926022</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.56196605</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.22015742</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.058616309</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.035798079</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.63095084</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.08218048</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.2510706</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0174911</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.84850358</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.12172497</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.012280347</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.034300026</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.60847665</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.27860653</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.078616796</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.10592822</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.83264881</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.014682416</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.046740551</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0008677274</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.95082398</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0038552832</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.044453014</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0038874947</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.61079077</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.38024527</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0050764702</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.014580054</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.66342509</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.19954419</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.12245067</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0082540815</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.50351982</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.42253241</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.06569369</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0052713408</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.62488192</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.2672966</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.10255014</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.008065559</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.58648761</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.31367429</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.091772546</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.10625515</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.65172346</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.15981841</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.082202979</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.023647398</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.67751171</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.26840326</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.030437639</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.014246826</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.56916705</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.36807286</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.048513264</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.00061039121</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.71569617</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.27986553</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0038279035</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.018482165</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.65829646</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.21177218</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.1114492</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.00019157311</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.82627147</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.17268936</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00084759381</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00016242845</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.79627457</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.19112398</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.012439019</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.004597785</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.56006173</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.43255722</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0027832621</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.17481427</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.25208524</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.33225282</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.24084768</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.064144907</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.58825046</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.33978757</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0078170587</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.031064656</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.47278215</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.33873874</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.15741445</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.053136923</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.38647675</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.49971572</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.06067061</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.1931464</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.22501647</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.44082105</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.14101608</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.057884639</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.54863546</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.35846765</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.035012255</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.05768371</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.46620092</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.33488496</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.14123042</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.053275216</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.41391883</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.48596814</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.046837815</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.090565561</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.55814595</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.25724697</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.094041521</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.067963916</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.50225734</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.38176705</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.048011698</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.046240769</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.7024226</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.13510353</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.1162331</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.052280821</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.41098054</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.48722819</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.049510455</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.075522832</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.51682835</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.22128834</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.18636048</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.11482583</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.41184322</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.38333095</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.089999999</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.059421666</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.49549193</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.31109008</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.13399632</probability>
  </transition>
 </HMM>
</mixture>
