<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.36553034">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.13366916">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.12948386">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.36474737">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00596966">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00008084">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00051614">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000263">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.408619</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.12179285</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.12302025</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.31293431</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.025041922</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00079999707</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0015195628</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0062721076</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.38261319</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.15514446</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.10868124</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.3301201</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.016120369</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0011005935</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.002800543</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0034195008</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.38458108</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.11792587</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.15490329</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.32004192</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.016567985</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00079826854</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0013397925</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0038417888</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.2893546</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.15346697</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.14479214</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.38589042</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.017486245</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0006161654</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0030654255</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0053280291</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.44286994</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.016708458</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.45708222</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.083339389</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.24783446</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.020405309</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.58342455</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.14833569</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.12765293</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.030331322</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.72278205</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.11923369</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.3513498</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.046058426</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.55027717</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.05231461</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.99779192</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.00073556286</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0014352219</probability>
  </transition>
  <transition source="8" target="15">
   <probability>3.7292691e-05</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.99932952</probability>
  </transition>
  <transition source="9" target="13">
   <probability>1.266672e-05</probability>
  </transition>
  <transition source="9" target="14">
   <probability>1.4036081e-05</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.00064377481</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.99323919</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.00079549521</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0020744921</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0038908266</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.82622869</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.14531228</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.00059926376</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.027859766</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.00091885509</probability>
  </transition>
  <transition source="12" target="17">
   <probability>9.3330711e-06</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.027020739</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.97205107</probability>
  </transition>
  <transition source="13" target="16">
   <probability>3.5833496e-06</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00015395151</probability>
  </transition>
  <transition source="13" target="18">
   <probability>1.1213683e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.99983125</probability>
  </transition>
  <transition source="14" target="16">
   <probability>9.798351e-06</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00012610554</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.00030176454</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.99956233</probability>
  </transition>
  <transition source="15" target="16">
   <probability>5.3617904e-06</probability>
  </transition>
  <transition source="15" target="17">
   <probability>1.4160025e-05</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00031649924</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.99966398</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.99894953</probability>
  </transition>
  <transition source="16" target="21">
   <probability>2.384089e-05</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00023904365</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00078758683</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.63223019</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00063631679</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00064158562</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.3664919</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.98236228</probability>
  </transition>
  <transition source="18" target="21">
   <probability>8.9850859e-06</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.3195631e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.017615539</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.82181659</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.066355185</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00057377133</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.11125445</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.015956171</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.015622094</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0075945297</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.96082721</probability>
  </transition>
  <transition source="21" target="24">
   <probability>5.0110633e-06</probability>
  </transition>
  <transition source="21" target="25">
   <probability>1.7211043e-07</probability>
  </transition>
  <transition source="21" target="26">
   <probability>1.4414457e-06</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.99999338</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.18891986</probability>
  </transition>
  <transition source="22" target="25">
   <probability>2.54836e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>6.2309749e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.81099234</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0091257476</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.078875655</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.00027296869</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.91172563</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0005695953</probability>
  </transition>
  <transition source="24" target="29">
   <probability>5.5800043e-05</probability>
  </transition>
  <transition source="24" target="30">
   <probability>8.3897777e-06</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.99936621</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.062393051</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.00029869178</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.11622304</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.82108522</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.05140972</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0026313443</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00014048358</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.94581845</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.057999223</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.3671739</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.031413527</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.54341335</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.13781579</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.11495786</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.12604782</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.62117853</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.19913625</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.10551809</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.037632725</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.65771294</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.34532034</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.065538659</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.12137066</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.46777034</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.17082601</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.049348309</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.048565377</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.7312603</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.34677084</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.085245026</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.10346964</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.46451449</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.38252838</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.07002009</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.17278446</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.37466707</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.31076495</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.059984391</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.18223636</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.44701429</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.29401524</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.10944631</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.097239164</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.49929929</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.36676637</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12125754</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.1113962</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.40057989</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.39078536</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.1519431</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.10337552</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.35389602</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.3698104</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.097990695</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.14873095</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.38346796</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.24225082</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.18355932</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.14659727</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.42759259</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.42006194</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.13070518</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.13548518</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.31374769</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.33469418</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.15697147</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.13258681</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.37574753</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.38676412</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.12362418</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.16819961</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.32141209</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.29804706</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.13019435</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.16169231</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.41006628</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.41275373</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.11228096</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.13262993</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.34233538</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.36024801</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.18128419</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.093423678</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.36504412</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.32506792</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.10198268</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.19844008</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.37450933</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.25924774</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.13661459</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.13804797</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.4660897</probability>
  </transition>
 </HMM>
</mixture>
