<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.28927616">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20953894">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20293922">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29456747">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00058195">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00003861">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00002756">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00303008">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29774945</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18132977</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.24634977</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26463306</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00074234128</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0003575838</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00014991247</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0086881128</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.35637645</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27419175</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.037130116</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32732754</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0010755277</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00022660457</probability>
  </transition>
  <transition source="1" target="6">
   <probability>5.5261932e-06</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0036664791</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29647513</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.18063976</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2743085</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2412812</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00088766089</probability>
  </transition>
  <transition source="2" target="5">
   <probability>6.2014888e-05</probability>
  </transition>
  <transition source="2" target="6">
   <probability>5.905168e-05</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.006286684</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.20168131</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22000761</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.26987808</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30233582</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00084735506</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00038159681</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00023170854</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00463652</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.72610853</probability>
  </transition>
  <transition source="4" target="9">
   <probability>1.5588058e-05</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.27285241</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.001023473</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.95891912</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0043319927</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.036678337</probability>
  </transition>
  <transition source="5" target="11">
   <probability>7.0547133e-05</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.99937181</probability>
  </transition>
  <transition source="6" target="9">
   <probability>5.3910387e-08</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.00054297417</probability>
  </transition>
  <transition source="6" target="11">
   <probability>8.5158801e-05</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.49322503</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.0012299473</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.50490697</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.00063805199</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.99958068</probability>
  </transition>
  <transition source="8" target="13">
   <probability>2.0049389e-05</probability>
  </transition>
  <transition source="8" target="14">
   <probability>3.4311981e-06</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.00039584011</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.99999995</probability>
  </transition>
  <transition source="9" target="13">
   <probability>8.8572057e-10</probability>
  </transition>
  <transition source="9" target="14">
   <probability>1.3889763e-08</probability>
  </transition>
  <transition source="9" target="15">
   <probability>3.4740411e-08</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.99999842</probability>
  </transition>
  <transition source="10" target="13">
   <probability>3.3378996e-08</probability>
  </transition>
  <transition source="10" target="14">
   <probability>1.6553471e-08</probability>
  </transition>
  <transition source="10" target="15">
   <probability>1.5334209e-06</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.99999896</probability>
  </transition>
  <transition source="11" target="13">
   <probability>1.2699066e-07</probability>
  </transition>
  <transition source="11" target="14">
   <probability>7.038186e-09</probability>
  </transition>
  <transition source="11" target="15">
   <probability>9.031694e-07</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.11014626</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.1642142</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.03784568</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.68779386</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.88594909</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.041542129</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0043678142</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.068140969</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.3052987</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.081460458</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.083916211</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.52932464</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.34395785</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.029304651</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.078101662</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.54863584</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.1589925</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.2396261</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.20564247</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.39573893</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.014164516</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.53289411</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.03068217</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.4222592</probability>
  </transition>
  <transition source="18" target="20">
   <probability>4.4835015e-05</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.18153795</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.046181572</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.77223565</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0094168228</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.12166243</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.089449657</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.77947109</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00010593386</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.85251639</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0028098081</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.14456786</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.004631855</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.30445107</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0032003502</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.68771673</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.083538424</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.60540641</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.054878119</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.25617705</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.27694078</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.2406375</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.37364078</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.10878093</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.33116806</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.10964652</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.54777101</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.011414409</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.91367579</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.077401256</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0025382237</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0063847345</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.59044385</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.19242091</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.20122345</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.015911791</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.92516761</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.065994374</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0015946395</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0072433791</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.8241202</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.038322867</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.085730728</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.051826206</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.71580056</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.016011131</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.050720412</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.2174679</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.37159458</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.031536729</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.45174363</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.14512506</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.96925588</probability>
  </transition>
  <transition source="31" target="33">
   <probability>1.0441981e-05</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.03059251</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00014116506</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0007404484</probability>
  </transition>
  <transition source="32" target="37">
   <probability>1.9612034e-05</probability>
  </transition>
  <transition source="32" target="38">
   <probability>6.1612317e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.99917833</probability>
  </transition>
  <transition source="33" target="36">
   <probability>3.064079e-06</probability>
  </transition>
  <transition source="33" target="37">
   <probability>5.1820773e-09</probability>
  </transition>
  <transition source="33" target="38">
   <probability>8.2418578e-11</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.99999693</probability>
  </transition>
  <transition source="34" target="36">
   <probability>2.7213088e-09</probability>
  </transition>
  <transition source="34" target="37">
   <probability>2.7536529e-09</probability>
  </transition>
  <transition source="34" target="38">
   <probability>2.3668494e-08</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.99999997</probability>
  </transition>
  <transition source="35" target="36">
   <probability>3.4266016e-07</probability>
  </transition>
  <transition source="35" target="37">
   <probability>4.1276548e-10</probability>
  </transition>
  <transition source="35" target="38">
   <probability>2.2483636e-09</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.99999965</probability>
  </transition>
  <transition source="36" target="40">
   <probability>4.8166078e-05</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.22119566</probability>
  </transition>
  <transition source="36" target="42">
   <probability>4.033298e-06</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.77875214</probability>
  </transition>
  <transition source="37" target="40">
   <probability>2.3706539e-05</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.86599318</probability>
  </transition>
  <transition source="37" target="42">
   <probability>1.0181108e-08</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.13398311</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0026409685</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.99402147</probability>
  </transition>
  <transition source="38" target="42">
   <probability>2.1743413e-06</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.003335389</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0034194714</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.53705257</probability>
  </transition>
  <transition source="39" target="42">
   <probability>7.6543538e-05</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.45945141</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.68693581</probability>
  </transition>
  <transition source="40" target="45">
   <probability>1.2379452e-08</probability>
  </transition>
  <transition source="40" target="46">
   <probability>9.6017943e-08</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.31306408</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.90281272</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0024643828</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.0043700152</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.090352878</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.89227291</probability>
  </transition>
  <transition source="42" target="45">
   <probability>1.2382768e-08</probability>
  </transition>
  <transition source="42" target="46">
   <probability>1.9225089e-06</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.10772515</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.83975575</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.00019053345</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.0048041978</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.15524952</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.23288622</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.22195811</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.14938938</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.39576629</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.41624921</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.56101113</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.0068308818</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.015908774</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.1435553</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.18135674</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.1572243</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.51786366</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.25593382</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.22482579</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.22716199</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.2920784</probability>
  </transition>
 </HMM>
</mixture>
