<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.21742664">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.27095883">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.27061706">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21419723">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00349903">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00937277">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.01042176">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00350669">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25457003</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21152003</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.33277924</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18533685</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0026830904</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0032894412</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0055243833</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0042969303</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.28909995</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.30046814</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.089711806</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29143324</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0055022033</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0093821417</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0063343108</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0080682147</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23343386</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.25074153</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.30601205</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.18648613</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0044195651</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.007241539</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0060667674</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0055985574</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13720776</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26528181</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32972969</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25485709</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0016790105</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0025207757</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0046572847</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0040665662</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.052428427</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.19380235</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.71298812</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.040781104</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.23988858</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.12758189</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.43374574</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.19878379</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.10808073</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.41752774</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.38905187</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.085339654</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.077716875</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.18155209</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.61579473</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.1249363</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0041946064</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.35396867</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.6366689</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.005167822</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.04029792</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.54109886</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.37966041</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.038942812</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.033066735</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.66446268</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.2737299</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.02874068</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.00084719681</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.6078651</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.36334557</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.027942141</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0001760425</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.96921641</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.029709495</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.00089805249</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.007482419</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.86733709</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.059766418</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.065414073</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.016048973</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.77036859</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.19293462</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.020647819</probability>
  </transition>
  <transition source="15" target="16">
   <probability>7.6934651e-06</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.99550542</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0023584159</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.002128473</probability>
  </transition>
  <transition source="16" target="20">
   <probability>2.7816628e-05</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.23624633</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.76288573</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00084012509</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.050073342</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.52180104</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.15345175</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.27467387</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0033351578</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.28912887</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.62281322</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.084722753</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.00021285406</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.4790075</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.43270113</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.088078523</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00090404724</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.33731731</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.66018114</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0015975042</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.08179563</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.34426578</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.18693291</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.38700568</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.028679368</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.51893903</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.34875872</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.10362288</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.027901051</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.44591272</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.4481551</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.078031127</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.20391688</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.28662402</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.50729492</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0021641806</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.2943365</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.30280938</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.3249165</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.077937623</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.23685358</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.36485525</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.34716076</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.05113041</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.060849402</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.3300194</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.54046662</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.068664583</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.085013484</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.094988116</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.8198188</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0001796039</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.36873485</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.1964577</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.34054022</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.094267237</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.27223929</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.26747859</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.43822331</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.022058814</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.17296269</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.18179291</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.64494013</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0003042689</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.020310539</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.062812403</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.91684841</probability>
  </transition>
  <transition source="32" target="39">
   <probability>2.8645864e-05</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.10951949</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.3943433</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.45998708</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.036150136</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.058978344</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.16291944</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.77079813</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0073040821</probability>
  </transition>
  <transition source="35" target="36">
   <probability>7.830535e-05</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.14297714</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.85694335</probability>
  </transition>
  <transition source="35" target="39">
   <probability>1.1992548e-06</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.0019997739</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.22140024</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.77562137</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.00097861298</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0054969314</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.71117282</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.26538227</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.017947982</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.028440891</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.27799416</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.65747558</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.036089372</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.00012163885</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.58324459</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.41623522</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.00039854253</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.16860534</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.51319439</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.29811075</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.020089515</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.12384199</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.35942042</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.25789197</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.25884563</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.1114988</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.5814142</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.24079248</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.066294518</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.00042200657</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.57956411</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.40273701</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.017276869</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.24691772</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.25743281</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.43647655</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.059172919</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.3293464</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.21179813</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.22626136</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.23259411</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.20325397</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.49762309</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.1452189</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.15390405</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.12540557</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.31626855</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.49338439</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.064941487</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.1872152</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.25756426</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.38311568</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.17210486</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.21273669</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.31365282</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.26765538</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.2059551</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.11197019</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.33163005</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.42993781</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.12646195</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.13454384</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.30751792</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.39245123</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.16548701</probability>
  </transition>
 </HMM>
</mixture>
