<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27072422">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22919709">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22681948">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.26667159">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00095843">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00127938">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00053420">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00381562">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29648693</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.2046121</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.28234931</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18872681</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0084934677</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0016719316</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0030393719</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.014620073</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.3363532</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.26545392</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.062815606</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31904407</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0028186064</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00041951303</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00020841214</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.01288667</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.25405813</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23855593</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26726374</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22053303</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0052300157</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00041198379</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0014470154</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.012500155</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16878868</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23724878</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.29786789</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.27857199</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0015260661</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0006486924</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.001452045</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.013895862</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.34835358</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.021156396</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.62934985</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.0011401716</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.70467381</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.038328291</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.2498896</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.0071082979</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.23373884</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0045054338</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.7177297</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.044026023</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.28601895</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.021370175</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.67748121</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.015129666</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0417511</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.15940401</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.020369785</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.77847511</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.078578107</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.00070224491</probability>
  </transition>
  <transition source="9" target="14">
   <probability>5.5072333e-07</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.9207191</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.024021486</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.098424685</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0096509756</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.86790285</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.035052717</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0057363882</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.01065542</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.94855547</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.039016011</probability>
  </transition>
  <transition source="12" target="17">
   <probability>6.0591674e-05</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.4076817</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.5532417</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.951875</probability>
  </transition>
  <transition source="13" target="17">
   <probability>1.1110426e-06</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0087918698</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.039332019</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0011825456</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00011376686</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.29516962</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.70353406</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.25873771</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.073458796</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.111934</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.55586949</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.82576855</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.12026034</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.013566968</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.040404136</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.88373536</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.018228746</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00012189763</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.097914</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.039273964</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0094843705</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.13312426</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.81811741</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.015268335</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00675115</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.17217075</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.80580977</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.95697929</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0042696958</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.002494241</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.03625677</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.99745538</probability>
  </transition>
  <transition source="21" target="25">
   <probability>9.7757854e-05</probability>
  </transition>
  <transition source="21" target="26">
   <probability>2.9304416e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0024175588</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.85182398</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.055088228</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.030201322</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.062886474</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.53127371</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.045737448</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.37276365</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.050225194</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.047603458</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.69170177</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.014409809</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.24628496</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.43551084</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.38772657</probability>
  </transition>
  <transition source="25" target="30">
   <probability>9.1905741e-06</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.1767534</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.10660036</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.44398236</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.064275847</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.38514143</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.20665737</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.49692527</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.040115574</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.25630178</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.46247924</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.27080545</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.054053898</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.21266141</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.61980657</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.10541028</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.013957659</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.26082549</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.43508221</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.18023365</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.022272205</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.36241193</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.47341418</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.099665738</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.088399539</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.33852054</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.23933998</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.26104123</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.20759834</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.29202044</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.23173298</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.24849553</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.032240078</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.48753141</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.12278538</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.155699</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.13431746</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.58719816</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.080721587</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.25482708</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.15868016</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.50577117</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.47312816</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12482067</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.23713898</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.16491219</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.55137145</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.094287714</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.040562757</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.31377808</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.44385344</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.14797792</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.14694457</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.26122407</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.26361733</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.091265477</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.16752432</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.47759287</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.27019504</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.17531323</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.40242415</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.15206758</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39240054</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.26942278</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.060898594</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.27727808</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.25966672</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.22743124</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.278757</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.23414504</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.16063273</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.15838271</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.3553545</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.32563006</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.23046851</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.23754768</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.33143325</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.20055055</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.34419537</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.26802368</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.060053932</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.32772701</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.22953688</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.26391787</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.23917592</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.26736934</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.16672915</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.2451555</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.33852404</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.24959131</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.27799638</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.24855419</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.28549569</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.18795374</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.36594822</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.24126976</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.054219358</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.33856266</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.25307204</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.24391393</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.25374661</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.24926742</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.19155774</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.20506536</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.35014319</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.25323371</probability>
  </transition>
 </HMM>
</mixture>
