<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25531815">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24119283">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.23390628">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.26540993">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00231201">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00117701">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00068378">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.28434334</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21032009</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.31388197</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18778786</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0012420225</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00053083878</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0015325873</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0003612872</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29876479</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.29216307</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.05500404</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34980175</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0022760158</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00067377122</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00030214024</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0010144235</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26216915</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23128221</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.28597882</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21575725</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0019403114</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00065270241</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0018739432</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00034561085</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16713487</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23442951</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.29620655</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.29749544</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00048460841</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00067700184</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0028508996</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00072111103</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.5850071</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.10744788</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.24505049</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.062494529</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.38458381</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.24903391</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.059288584</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.30709369</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.5085349</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12986283</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.22628165</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.13532062</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.19863764</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.11507978</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.33452371</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.35175887</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.19491054</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.047872119</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.6913521</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.065865236</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.3231905</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.25775793</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.10096685</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.31808472</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.22056617</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.29995983</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.30288504</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.17658896</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.23440799</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.24287028</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.30855436</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.21416737</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.18539188</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.21741179</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.34361529</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.25358104</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.31162967</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.218814</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.051274191</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.41828214</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.039540515</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.12580778</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.22940523</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.60524648</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.060400494</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.37020622</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.28209719</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.28729609</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.11333105</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.25619037</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.32798847</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.3024901</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.075068368</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.27265253</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0087928425</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.64348626</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.12648045</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.26051188</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.074110413</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.53889725</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.044762694</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.11392076</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.01440142</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.82691513</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.038713975</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.85452163</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.088022793</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.018741599</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.036172581</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.92619709</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.030877224</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0067531104</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.025014378</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.915025</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.059737664</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.00022295597</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.014733229</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.87092331</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.077516371</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.036827092</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.66663596</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.030662981</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.29507987</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0076211917</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.91911282</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.068342232</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0034092441</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0091357066</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.90201758</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0031462859</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.094684583</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.00015155124</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.35003786</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.19460256</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.41247744</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.042882138</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.95270568</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0031372647</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.043631486</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00052556938</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.85566858</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0009939609</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.14326917</probability>
  </transition>
  <transition source="29" target="35">
   <probability>6.8279904e-05</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99974133</probability>
  </transition>
  <transition source="30" target="33">
   <probability>7.567322e-06</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.00024732924</probability>
  </transition>
  <transition source="30" target="35">
   <probability>3.7747265e-06</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.99887941</probability>
  </transition>
  <transition source="31" target="33">
   <probability>2.028911e-07</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00095603104</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00016435906</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.026510582</probability>
  </transition>
  <transition source="32" target="37">
   <probability>2.5721128e-05</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.97243799</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0010257036</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.085904244</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.013098587</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.90097762</probability>
  </transition>
  <transition source="33" target="39">
   <probability>1.9545313e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.024529786</probability>
  </transition>
  <transition source="34" target="37">
   <probability>2.1999201e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.97537563</probability>
  </transition>
  <transition source="34" target="39">
   <probability>7.258239e-05</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.28026042</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0016116608</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.68661439</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.031513527</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.00063453846</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.023946226</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.972773</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0026462362</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0045732803</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.043743061</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.95031792</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.0013657375</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0039574112</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.0034142663</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.98664867</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.005979654</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.00066471179</probability>
  </transition>
  <transition source="39" target="41">
   <probability>3.9572197e-05</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.99927694</probability>
  </transition>
  <transition source="39" target="43">
   <probability>1.878064e-05</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.177676</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.042202142</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.37458814</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.40553371</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.83093832</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0058319379</probability>
  </transition>
  <transition source="41" target="46">
   <probability>2.2705965e-05</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.16320703</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.12009586</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.35695847</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.033401372</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.4895443</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.41298574</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0015825537</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.0004379488</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.58499376</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.010518991</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.81481443</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.043746506</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.13092007</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.0028778795</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.71250418</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.00067844</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.2839395</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.0044359379</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.9055406</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.06261214</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.027411318</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.0061942553</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.8694642</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.01479203</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.10954951</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.68589961</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.16301657</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.14734834</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.0037354735</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.83491288</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.019065614</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.053497358</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.092524148</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.93724835</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.016554638</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.0059379896</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.040259025</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.37499844</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.0019488165</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.55129436</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.071758392</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.18783681</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.21216312</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.40625448</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.19374559</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.38623622</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.18720251</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.0023214224</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.42423985</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.19415241</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.15022805</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.48223501</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.17338453</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.056999602</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.23991423</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.4042702</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.29881597</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.30227573</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.21817818</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.39063789</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.088908205</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.34241856</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.33263212</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.073508327</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.25144099</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.15116651</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.45365275</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.29630625</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.098874496</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.093986458</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.46506494</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.21025981</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.23068879</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.14875729</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.20952869</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.5103017</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.13141231</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.12321429</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.67730589</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.024419725</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.1750601</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.17121764</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.25978996</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.45485632</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.11413608</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.12949194</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.40949318</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.27576264</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.18525224</probability>
  </transition>
 </HMM>
</mixture>
