<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24329635">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26335993">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25701429">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23566157">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00034357">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00032427">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000003">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="80" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="81" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="82" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="83" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="84" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="85" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="86" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="87" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25808693</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20361442</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.34083795</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18478912</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0027764965</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0030187539</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0044339975</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0024423293</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.28074343</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.30124385</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.10000105</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.3050595</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0036762279</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.003715858</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00099001677</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.004570058</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23612799</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.26743776</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.3006652</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.18180728</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0026438327</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0037278874</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0044294968</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.003160556</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.1415252</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26446919</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32937276</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25348817</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0013822907</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0029803424</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0032314702</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0035505764</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.21770452</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.2620798</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.29999281</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.22022287</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.24544083</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.31674927</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.089653947</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.34815595</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.19384558</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.28722562</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.29033947</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.22858933</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.091036605</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.24188229</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.27349428</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.39358682</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.23483647</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.2725429</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.32996414</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.16265649</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.22805286</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.40819163</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.08351071</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.2802448</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.19854223</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.34494569</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.25564578</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.2008663</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.088007694</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.50486055</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.22302925</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.18410251</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.27827651</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.17559202</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.38390766</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.16222381</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.54152097</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.20795383</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.068346781</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.18217841</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.26158237</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.25228445</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.31097229</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.17516089</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.16519667</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.2801269</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.35028039</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.20439603</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.1392322</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.081963798</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.69118184</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.087622158</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.39441386</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.20504436</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.11182506</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.28871671</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.24692157</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.22368118</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.33689278</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.19250447</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.12756258</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.23485975</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.41606795</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.22150972</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.18388601</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.085981011</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.62340041</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.10673257</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.32718609</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.22524843</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.15741087</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.29015461</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.13237459</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.294061</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.44347907</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.13008534</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.10467887</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.13040451</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.64146436</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.12345225</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.24268058</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.14375078</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.53179493</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.081773715</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.68082827</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.14780168</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.068315132</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.10305492</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.21499362</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.21899504</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.4469406</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.11907074</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.34840078</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.17164588</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.35336602</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.12658732</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.043427208</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.82128703</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.06344422</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.071841544</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.17842776</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.33226008</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.042533596</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.44677856</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.39729476</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.31110742</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.080137478</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.21146035</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.13652774</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.40518</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.16370501</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.29458725</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.17149607</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.092959235</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.63068693</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.10485776</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.12323495</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.56527141</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.15379154</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.1577021</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.22177953</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.18488665</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.45362812</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.13970569</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.060971615</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.07956217</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.79554885</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.063917362</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.10938069</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.60944662</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.18504558</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.096127116</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.41676144</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.2481229</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.074700912</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.26041475</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.029956894</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.86453885</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.044038228</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.061466026</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.059621398</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.58954695</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.19093263</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.15989903</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.20278618</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.1674201</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.1631556</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.46663813</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.025478506</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.019181291</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.0096504697</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.94568973</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.14733663</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.23882182</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.15917804</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.4546635</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.11267177</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.083541579</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.13843584</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.6653508</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.037634109</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.0034647317</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.94931165</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.0095895089</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.11494761</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.073524854</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.77600293</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.035524608</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.048844271</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.053476678</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.85702195</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.040657106</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.025077939</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.07885487</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.89125985</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.0048073384</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.031757161</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.011256401</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.40870409</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.54828235</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.020932277</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.066176574</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.0023722946</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.91051885</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.037335694</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.010381721</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.59292168</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.35936091</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.017981507</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.057900386</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.43055467</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.49356344</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.45828143</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.45543925</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.068532212</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.017747106</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.13112881</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.61246436</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.054408807</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.20199802</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.81689314</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.11702939</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.026528992</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.039548484</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.00011242538</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.97410839</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.00071401601</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.025065173</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.028447922</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.77508838</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.15485782</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.041605873</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.0011358077</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.97488526</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.0039609563</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.020017972</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.1602266</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.62946474</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.15043978</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.05986888</probability>
  </transition>
  <transition source="59" target="60">
   <probability>3.8449942e-06</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.79730157</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.128519</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.074175591</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.75805942</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.054748771</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.1372085</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.049983311</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.82129616</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.049177725</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.062590394</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.066935719</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.81665401</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.12735467</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.050192465</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.0057988592</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.70753467</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.076173447</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.1829385</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.033353387</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.12081177</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.044499989</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.73833351</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.096354738</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.31155512</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.1588717</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.10621402</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.42335916</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.16491347</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.28462947</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.15318741</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.39726965</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.23759594</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.1290569</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.13447316</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.498874</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.1443143</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.16214553</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.62619188</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.067348289</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.26039778</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.24094339</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.30292082</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.19573801</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.1271384</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.60585695</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.13802785</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.1289768</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.028400859</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.078318916</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.83741035</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.05586987</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.12954115</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.071007911</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.62010177</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.17934917</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.39161761</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.074113601</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.2048754</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.32939339</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.053040671</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.048288811</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.83095221</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.067718305</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.11773891</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.097769623</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.4967573</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.28773416</probability>
  </transition>
  <transition source="76" target="80">
   <probability>0.15986091</probability>
  </transition>
  <transition source="76" target="81">
   <probability>0.31889528</probability>
  </transition>
  <transition source="76" target="82">
   <probability>0.3912004</probability>
  </transition>
  <transition source="76" target="83">
   <probability>0.1300434</probability>
  </transition>
  <transition source="77" target="80">
   <probability>0.24380052</probability>
  </transition>
  <transition source="77" target="81">
   <probability>0.37918293</probability>
  </transition>
  <transition source="77" target="82">
   <probability>0.11869881</probability>
  </transition>
  <transition source="77" target="83">
   <probability>0.25831773</probability>
  </transition>
  <transition source="78" target="80">
   <probability>0.10318116</probability>
  </transition>
  <transition source="78" target="81">
   <probability>0.24013961</probability>
  </transition>
  <transition source="78" target="82">
   <probability>0.13073533</probability>
  </transition>
  <transition source="78" target="83">
   <probability>0.5259439</probability>
  </transition>
  <transition source="79" target="80">
   <probability>0.064733171</probability>
  </transition>
  <transition source="79" target="81">
   <probability>0.72451715</probability>
  </transition>
  <transition source="79" target="82">
   <probability>0.15563352</probability>
  </transition>
  <transition source="79" target="83">
   <probability>0.055116153</probability>
  </transition>
  <transition source="80" target="84">
   <probability>0.1668777</probability>
  </transition>
  <transition source="80" target="85">
   <probability>0.50961323</probability>
  </transition>
  <transition source="80" target="86">
   <probability>0.1645327</probability>
  </transition>
  <transition source="80" target="87">
   <probability>0.15897636</probability>
  </transition>
  <transition source="81" target="84">
   <probability>0.12679842</probability>
  </transition>
  <transition source="81" target="85">
   <probability>0.59993207</probability>
  </transition>
  <transition source="81" target="86">
   <probability>0.028885304</probability>
  </transition>
  <transition source="81" target="87">
   <probability>0.24438421</probability>
  </transition>
  <transition source="82" target="84">
   <probability>0.13898275</probability>
  </transition>
  <transition source="82" target="85">
   <probability>0.58063743</probability>
  </transition>
  <transition source="82" target="86">
   <probability>0.13978668</probability>
  </transition>
  <transition source="82" target="87">
   <probability>0.14059314</probability>
  </transition>
  <transition source="83" target="84">
   <probability>0.15884501</probability>
  </transition>
  <transition source="83" target="85">
   <probability>0.27800024</probability>
  </transition>
  <transition source="83" target="86">
   <probability>0.4292325</probability>
  </transition>
  <transition source="83" target="87">
   <probability>0.13392224</probability>
  </transition>
  <transition source="84" target="0">
   <probability>0.16091988</probability>
  </transition>
  <transition source="84" target="1">
   <probability>0.36472649</probability>
  </transition>
  <transition source="84" target="2">
   <probability>0.30869245</probability>
  </transition>
  <transition source="84" target="3">
   <probability>0.16566117</probability>
  </transition>
  <transition source="85" target="0">
   <probability>0.2480577</probability>
  </transition>
  <transition source="85" target="1">
   <probability>0.38991257</probability>
  </transition>
  <transition source="85" target="2">
   <probability>0.062097157</probability>
  </transition>
  <transition source="85" target="3">
   <probability>0.29993257</probability>
  </transition>
  <transition source="86" target="0">
   <probability>0.1052966</probability>
  </transition>
  <transition source="86" target="1">
   <probability>0.64413495</probability>
  </transition>
  <transition source="86" target="2">
   <probability>0.16923115</probability>
  </transition>
  <transition source="86" target="3">
   <probability>0.081337296</probability>
  </transition>
  <transition source="87" target="0">
   <probability>0.10777844</probability>
  </transition>
  <transition source="87" target="1">
   <probability>0.34226164</probability>
  </transition>
  <transition source="87" target="2">
   <probability>0.30118372</probability>
  </transition>
  <transition source="87" target="3">
   <probability>0.2487762</probability>
  </transition>
 </HMM>
</mixture>
