<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27734682">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.16537464">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.30769021">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24720021">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000029">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000004">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00238731">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000048">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.33546107</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18069027</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20404797</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27566035</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00010353246</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00033247675</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0028847034</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00081962914</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.28875295</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.21871766</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18525211</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30368039</probability>
  </transition>
  <transition source="1" target="4">
   <probability>9.6267627e-05</probability>
  </transition>
  <transition source="1" target="5">
   <probability>4.8149511e-05</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0021294574</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0013230159</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29304305</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17378819</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.21289566</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27749543</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00031771583</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00011645414</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.040636981</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0017065123</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22040723</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20726154</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.228211</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.33572069</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00024122362</probability>
  </transition>
  <transition source="3" target="5">
   <probability>5.3556194e-05</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0077620379</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00034272074</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.1151937</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.012671586</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.58963322</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.28250149</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.51896746</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.11180549</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.32112372</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.04810333</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.074089782</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0034316516</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.90178758</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.020690984</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.033827152</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.15830827</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.71256288</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.095301702</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.079288959</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.64236744</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.23031565</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.048027949</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.031169899</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.38242795</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.0030840633</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.58331809</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.25064059</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.11103806</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.34000891</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.29831245</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.035157088</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.84982718</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.090242435</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.024773292</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.00041172112</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.96039573</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0039268997</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.035265646</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.014849031</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.91377489</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.010787769</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.060588312</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.091149572</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.74616449</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.048172837</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.1145131</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00021485809</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.98323305</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.010003392</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0065487</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00091924254</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.99902884</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.9574006e-05</probability>
  </transition>
  <transition source="16" target="23">
   <probability>2.2338577e-05</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0011117183</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.99672719</probability>
  </transition>
  <transition source="17" target="22">
   <probability>4.281391e-05</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0021182826</probability>
  </transition>
  <transition source="18" target="20">
   <probability>1.6329077e-05</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.99997817</probability>
  </transition>
  <transition source="18" target="22">
   <probability>3.36709e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>2.1290996e-06</probability>
  </transition>
  <transition source="19" target="20">
   <probability>2.2997715e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.99968226</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00025351656</probability>
  </transition>
  <transition source="19" target="23">
   <probability>4.1225832e-05</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00053201945</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.82245563</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0042678168</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.17274453</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.011771677</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.90571113</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0032351515</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.079282041</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.017258765</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.13230077</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.84066275</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0097777136</probability>
  </transition>
  <transition source="23" target="24">
   <probability>1.5708717e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.99992875</probability>
  </transition>
  <transition source="23" target="26">
   <probability>1.4105101e-05</probability>
  </transition>
  <transition source="23" target="27">
   <probability>4.1437511e-05</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.55237217</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.086514339</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.29496983</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.066143659</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.87553687</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.014774645</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.074620006</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.035068483</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.58959426</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.24133778</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.15108207</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.017985889</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.87897163</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.011693212</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.092714</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.016621155</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.042482988</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.77573073</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.044918063</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.13686822</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.025941912</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.46480171</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.031810483</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.4774459</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.08045907</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.67383792</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.093287034</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.15241598</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.085257217</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.48295826</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.030505337</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.40127919</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.29775292</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.21214306</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.24584316</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.24426087</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.25767946</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.34595379</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.18918088</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.20718587</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.41605504</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.21849978</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.10070966</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.26473553</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.1918239</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.18508631</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.2995415</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.32354829</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.34797973</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.20185926</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.11615498</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.33400603</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.55219568</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.13686398</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.09063931</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.22030102</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.19649244</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.073602243</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.40359911</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.32630621</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.24690888</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.18209057</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.20562524</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.36537531</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.24051079</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.24307244</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.34566859</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.17074818</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.33003332</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.20270896</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.18040383</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.28685389</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.19471766</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.34257532</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.27246527</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.19024174</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.20901901</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.24289093</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.21187475</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.33621532</probability>
  </transition>
 </HMM>
</mixture>
