<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27659894">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24555056">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17928038">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29148768">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00014857">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00599485">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00093835">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000067">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.3248252</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19143801</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.2116532</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23607916</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.009448236</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0094524688</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0072452116</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0098585211</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.27638232</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20969498</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.20463168</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28750962</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0060234138</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0039544716</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0046904923</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0071130209</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33046461</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17253584</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20941014</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.24073925</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010940845</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0093253057</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.017769392</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0088146175</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19601428</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24833733</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2003428</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.32246016</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0048905006</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0097878368</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0067714243</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.011395674</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.28482406</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.25945165</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.077641585</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.3780827</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.14211398</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.56232401</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.078123587</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.21743842</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.22862884</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.31439254</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.040291856</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.41668677</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.095160072</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.40246641</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1841532</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.31822032</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.30717712</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.13201763</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.39759764</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.16320761</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.24701454</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.047031658</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.46075334</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.24520046</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.23300549</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.014248047</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.65027962</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.10246684</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.094181079</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.084819952</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.68592713</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.13507184</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.16944374</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.38507949</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.18250914</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.26296763</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.19841028</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.27083896</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.1694225</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.36132826</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.13990254</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.15791887</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.30899502</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.39318357</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.086810574</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.61159278</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.12613079</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.17546586</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.097164866</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.78645158</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.2341196e-07</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.11638333</probability>
  </transition>
  <transition source="17" target="20">
   <probability>9.9228167e-06</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.96644594</probability>
  </transition>
  <transition source="17" target="22">
   <probability>7.9837731e-14</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.033544134</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.12947089</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.63919638</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.5262394e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.23133121</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0023859437</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.95139645</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0075820602</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.038635547</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.13415129</probability>
  </transition>
  <transition source="20" target="25">
   <probability>1.5540474e-05</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.8594887</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0063444758</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.28064492</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0034232286</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.65491674</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.061015115</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.2212953</probability>
  </transition>
  <transition source="22" target="25">
   <probability>1.2846226e-10</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.77724954</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0014551572</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.058942143</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.016296864</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.87765878</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.047102215</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00037976121</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.98857489</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0089067748</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.002138572</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.38728392</probability>
  </transition>
  <transition source="25" target="29">
   <probability>5.2138723e-07</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.61160267</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0011128864</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.050449144</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.22085648</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.70201734</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.026677036</probability>
  </transition>
  <transition source="27" target="28">
   <probability>9.05135e-05</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.87394658</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.12112683</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0048360769</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0042800021</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.8146698</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00027726443</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.18077293</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.011065967</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.98216607</probability>
  </transition>
  <transition source="29" target="34">
   <probability>2.0478114e-08</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0067679388</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.12724643</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.30441915</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0026493352</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.56568509</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00045962856</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.87773003</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.025773666</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.096036676</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.26750044</probability>
  </transition>
  <transition source="32" target="37">
   <probability>6.5016638e-06</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.62294785</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.10954521</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.090639683</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0087061995</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.8566894</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.043964714</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.16900756</probability>
  </transition>
  <transition source="34" target="37">
   <probability>9.989818e-06</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.83095746</probability>
  </transition>
  <transition source="34" target="39">
   <probability>2.4987463e-05</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.035081998</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.046453212</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.81360985</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.10485494</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.1404039</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.45420565</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.29506854</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.11032191</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.28377016</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.2110541</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.44132314</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.063852602</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.36300231</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.17943167</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.31397674</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.14358928</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.23666447</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.32446414</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.14419005</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.29468134</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.11563086</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.66430004</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.077359217</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.14270989</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.12660516</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.63139418</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.079579316</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.16242134</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.37413015</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.2768274</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.070687919</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.27835454</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.10920966</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.54535988</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.1113795</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.23405097</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.24960184</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.084425662</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.49561738</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.17035512</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.39595546</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.1203474</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.3245802</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.15911694</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.31627326</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.077207463</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.29590337</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.31061591</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.16753666</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.11763133</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.47571998</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.23911202</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.2924563</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.28416064</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.14578094</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.27760213</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.52030877</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.095794636</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.17570275</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.20819384</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.27113227</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.18153997</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.39679751</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.15053026</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.16773652</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.29406799</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.20879976</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.32939574</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.32160609</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.22190666</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.160363</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.29612425</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.2186064</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.36403763</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.13162202</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.28573395</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.35176003</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.21643237</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.11246008</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.31934753</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.18124879</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.33579323</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.16267504</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.32028293</probability>
  </transition>
 </HMM>
</mixture>
