<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30418301">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20949457">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19137096">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29177643">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00019099">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00017637">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00104477">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00176290">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34361107</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18042864</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.19837866</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26161285</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0048698492</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0031741043</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0022986203</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0056262064</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30534876</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19473215</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18309899</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29861882</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0067357445</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0026555601</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0022627943</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0065471822</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.34190593</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16483425</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19402782</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27318449</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010490257</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0040010211</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0037317219</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0078245067</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21466608</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.2254416</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19659415</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34192725</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0055312526</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0051699626</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0030304486</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0076392563</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.16910287</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.27134779</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1031754</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.45637393</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.12396471</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.45496081</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.10705629</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.31401819</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.21101318</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.32673924</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.06851324</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.39373434</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.096852594</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.40006068</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.14872014</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.35436658</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.28594317</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.0016170038</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.69376359</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.018676235</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.32942716</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0010954167</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.56486791</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.10460952</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.29204255</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0074253703</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.69233244</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0081996416</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.1631595</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.00036946497</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.80340175</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.033069281</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0032049922</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.9669146</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.00060475641</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.029275652</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0075565094</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.024750378</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0013578744</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.96633524</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.044828556</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.27960828</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.080251898</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.59531127</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.014834542</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.97208816</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0013142325</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.011763071</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0025523045</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.98921067</probability>
  </transition>
  <transition source="16" target="22">
   <probability>1.5605347e-05</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0082214167</probability>
  </transition>
  <transition source="17" target="20">
   <probability>4.7938445e-06</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.9999939</probability>
  </transition>
  <transition source="17" target="22">
   <probability>1.5939825e-07</probability>
  </transition>
  <transition source="17" target="23">
   <probability>1.1487979e-06</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.095461407</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.48860141</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.7321143e-07</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.41593701</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.00036580815</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.98011135</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0089010936</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.010621748</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0015033904</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00010647062</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.97669956</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.021690582</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0027029036</probability>
  </transition>
  <transition source="21" target="25">
   <probability>3.6750859e-05</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.99523151</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0020288356</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0009267215</probability>
  </transition>
  <transition source="22" target="25">
   <probability>5.916357e-06</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.6665281</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.33253927</probability>
  </transition>
  <transition source="23" target="24">
   <probability>3.5949102e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>6.7645947e-06</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.99597963</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00397766</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.15116115</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.7976965</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.049681439</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0014609068</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.48867546</probability>
  </transition>
  <transition source="25" target="29">
   <probability>7.0803076e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.48796619</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.023287539</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.43768395</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.029821305</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.49319742</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.039297323</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.18000422</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.48720651</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.3217714</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.011017868</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00051413149</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.96259089</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0015327164</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.035362263</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00034107888</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.96731908</probability>
  </transition>
  <transition source="29" target="34">
   <probability>1.1052009e-06</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.032338738</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.11131265</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.39036581</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.015503795</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.48281774</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.010505063</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.69800198</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0028020153</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.28869095</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.23645525</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.031147583</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.66144401</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.070953149</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.45455058</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.12905122</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.27434072</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.14205748</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.47442236</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.14765224</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.13301214</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.24491327</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.23601159</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.14079486</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.45413048</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.16906307</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.30140045</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.14794564</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.14310901</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.4075449</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.44965588</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.10626926</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.1562839</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.28779096</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.38169953</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.1114909</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.25327438</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.2535352</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.21607688</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.22131086</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.16330998</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.39930228</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.34199338</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.22498621</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.2021172</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.23090321</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.32136594</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.22427855</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.17444558</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.27990993</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.39402229</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.20873206</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.15889801</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.23834765</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.24821563</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.29385921</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.21307198</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.24485318</probability>
  </transition>
 </HMM>
</mixture>
