<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.28215201">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22010597">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20871724">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27534502">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00204398">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00197823">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00246289">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00719467">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2966037</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.2017846</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.28724065</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18919675</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0065051599</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0033525945</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0081766563</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0071398843</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32147741</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.26672364</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.083363074</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.319374</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0028356689</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00097365232</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00045009498</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0048024561</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.2524582</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.23647692</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26588529</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22815159</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0039042788</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0022153857</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0052938045</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0056145364</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.15905388</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22638599</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.28746593</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.29563524</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0057624486</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0031587921</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0079636699</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.014574049</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.3016364</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.44298862</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.10888821</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.14648677</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.35333102</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.49093426</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.0032563945</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.15247833</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.23487273</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.50458735</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.046736821</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.2138031</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17880711</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.46121536</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.11530934</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.2446682</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.1297816</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.30679351</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.04200295</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.52142194</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.014370748</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.27413917</probability>
  </transition>
  <transition source="9" target="14">
   <probability>1.3800774e-07</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.71148994</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.072613694</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.29884495</probability>
  </transition>
  <transition source="10" target="14">
   <probability>4.5716448e-06</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.62853678</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.073669461</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.19451884</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0001893244</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.73162238</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.77972374</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0047947935</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.10661791</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.10886355</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.60455632</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.12276887</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.018322544</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.25435227</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.94358855</probability>
  </transition>
  <transition source="14" target="17">
   <probability>9.8046344e-06</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.051739472</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0046621717</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.66091538</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.036172405</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.14518204</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.15773017</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.37305916</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.045484299</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.063188544</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.518268</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.56074258</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.098630574</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.027494037</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.31313281</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.29983684</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.28696886</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.05492568</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.35826861</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.38888026</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.077941529</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.07330718</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.45987104</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.73166718</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.011112832</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.060606138</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.19661385</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.71347194</probability>
  </transition>
  <transition source="21" target="25">
   <probability>3.6799594e-12</probability>
  </transition>
  <transition source="21" target="26">
   <probability>2.6196194e-10</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.28652806</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.9735349</probability>
  </transition>
  <transition source="22" target="25">
   <probability>3.4852728e-06</probability>
  </transition>
  <transition source="22" target="26">
   <probability>2.9705316e-06</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.026458643</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.28410261</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.030667533</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.030379738</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.65485012</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.6445532</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.016265176</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.024791743</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.31438988</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.05718121</probability>
  </transition>
  <transition source="25" target="29">
   <probability>4.7194468e-12</probability>
  </transition>
  <transition source="25" target="30">
   <probability>2.886905e-18</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.94281879</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.66553336</probability>
  </transition>
  <transition source="26" target="29">
   <probability>5.5514255e-05</probability>
  </transition>
  <transition source="26" target="30">
   <probability>7.971996e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.33440315</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.13192681</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.062195512</probability>
  </transition>
  <transition source="27" target="30">
   <probability>1.1519155e-05</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.80586616</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.78218632</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0029619425</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.037253613</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.17759812</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.347241</probability>
  </transition>
  <transition source="29" target="33">
   <probability>2.2820104e-07</probability>
  </transition>
  <transition source="29" target="34">
   <probability>1.0699726e-15</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.65275877</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99995323</probability>
  </transition>
  <transition source="30" target="33">
   <probability>1.1172631e-07</probability>
  </transition>
  <transition source="30" target="34">
   <probability>6.5897793e-11</probability>
  </transition>
  <transition source="30" target="35">
   <probability>4.6655837e-05</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.26346516</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.12431668</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.073028496</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.53918967</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.17814329</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.085520051</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.050896426</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.68544023</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.23818887</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.10010169</probability>
  </transition>
  <transition source="33" target="38">
   <probability>4.4729333e-06</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.66170497</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.1649626</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.29546244</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.013611327</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.52596363</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.18488097</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.082158248</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.098191298</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.63476949</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.55820945</probability>
  </transition>
  <transition source="36" target="41">
   <probability>8.3836267e-07</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.39785923</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.043930481</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.87607283</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.00040434964</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.086089938</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.037432883</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.50256792</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.003333167</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.48796184</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0061370773</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.67242755</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.013647572</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.24837529</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.065549584</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.25038325</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.078316884</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.50171983</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.16958004</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.82946474</probability>
  </transition>
  <transition source="41" target="45">
   <probability>1.1357006e-05</probability>
  </transition>
  <transition source="41" target="46">
   <probability>3.137879e-09</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.1705239</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.15853988</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.090078464</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.4736343</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.27774735</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.28754535</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0084394937</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.19671409</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.50730107</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.44670716</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.28835372</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.11675471</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.14818442</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.46509443</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.21613131</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.013237306</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.30553695</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.38823444</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.2888861</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.10675591</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.21612356</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.26589886</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.26914495</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.16541668</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.29953951</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.46584195</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.17905252</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.13930538</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.21580014</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.36337352</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.22744919</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.02809652</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.38108077</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.37682986</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.21638332</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.090261791</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.31652503</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.311872</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.17577104</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.129117</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.38323997</probability>
  </transition>
 </HMM>
</mixture>
