<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27263462">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.23102065">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20198434">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27031124">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00571991">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00944133">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00382931">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00505860">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="80" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="81" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="82" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="83" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="84" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="85" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="86" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="87" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.32553578</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19043501</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20798345</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.24995802</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0077687288</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0072199884</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0049058631</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0061931533</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2826889</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19671711</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21197992</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27383298</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0072873334</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.011819055</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0069887728</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0086859263</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33362035</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17329441</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20635615</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.25711583</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0090949379</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0073476756</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0050199</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0081507524</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.20121951</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23803734</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21346858</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31950151</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0047869485</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.009650426</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0044726734</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0088630185</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.30924203</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.20045535</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.25524669</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.23505593</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.25956653</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.14463139</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.37570215</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.22009993</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.34636746</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.1526832</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.25684926</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.24410008</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17821808</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.25163841</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.29830154</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.27184197</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.28842366</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.2562458</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.21246645</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.24286409</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.25328693</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.22433771</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.24672164</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.27565372</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.27037584</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.20729193</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.29075621</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.23157602</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.17988612</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.311315</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.19802956</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.31076933</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.29234628</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.26579008</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1923751</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.24948855</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.19917564</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.37501519</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.18400109</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.24180809</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.29137485</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.25203696</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.18042014</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.27616804</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.16051955</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.34108373</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.17034273</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.32805399</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.31927421</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.18210774</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.28471815</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.21389989</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.26983977</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.13073678</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.37593131</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.22349214</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.31694218</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.16329021</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.25617774</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.26358987</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.20004518</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.20364563</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.31483683</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.28147236</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.29447004</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.25473006</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.20650768</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.24429222</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.25338625</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.21408524</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.23013618</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.30239233</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.27802458</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.20477256</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.28635022</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.23085264</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.19248043</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.29594975</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.19035671</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.32121312</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.30855594</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.24849053</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.17798667</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.26496686</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.22417517</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.35917436</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.14384532</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.27280515</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.30149464</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.25201002</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.15413639</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.29235895</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.16890599</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.32115026</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.16792466</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.34201909</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.31763826</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.14368818</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.300514</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.23815956</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.29517414</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.11945605</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.34430303</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.24106679</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.40019302</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.12407313</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.24551745</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.2302164</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.19566842</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.19085606</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.32102937</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.29244615</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.28685222</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.23712084</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.2238584</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.25216854</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.25416991</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.20753025</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.19684345</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.34145639</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.30185194</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.19016286</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.25394318</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.25404201</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.17650721</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.32307632</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.18036984</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.32004664</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.33899536</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.25159754</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.13824026</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.27116684</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.21378073</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.39981317</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.093223615</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.29318248</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.33502728</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.28085716</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.10090928</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.28320628</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.15828971</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.38924667</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.11536082</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.3371028</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.32475531</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.15604163</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.23087625</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.28832681</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.2682913</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.099160814</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.34496732</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.28758056</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.34899218</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.14003664</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.19852817</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.312443</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.18395967</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.19030013</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.24854452</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.37719568</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.23012446</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.24807745</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.17867457</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.34312352</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.24345842</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.17380186</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.15504868</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.42769104</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.24157052</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.22466644</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.23983492</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.29392812</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.135069</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.29769823</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.14521002</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.42202275</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.14307464</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.34779322</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.021825988</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.48730616</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.07009742</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.57912389</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.032366539</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.31841215</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.12829908</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.37456205</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.01541529</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.48172357</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.061821223</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.40771284</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.06218347</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.46828247</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.2865438</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.015463155</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.65396333</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.044029719</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.26975242</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.0048302543</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.62507636</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.10034097</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.30125722</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.0050475498</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.67960198</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.014093252</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.16514173</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.023096162</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.77557752</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.036184581</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.060767198</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.83821642</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.056605568</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.044410813</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.022110062</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.91195255</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.00034830667</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.065589086</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.097012407</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.31491025</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.16913202</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.41894532</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.045415272</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.90446876</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.027219954</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.022896014</probability>
  </transition>
  <transition source="60" target="64">
   <probability>4.8862241e-05</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.99745132</probability>
  </transition>
  <transition source="60" target="66">
   <probability>6.264161e-07</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.002499192</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.0029157569</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.9954884</probability>
  </transition>
  <transition source="61" target="66">
   <probability>2.2985703e-05</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.0015728594</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.1009933</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.69494509</probability>
  </transition>
  <transition source="62" target="66">
   <probability>2.5933731e-06</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.20405902</probability>
  </transition>
  <transition source="63" target="64">
   <probability>5.0636337e-05</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.99952521</probability>
  </transition>
  <transition source="63" target="66">
   <probability>2.0257118e-06</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.00042212466</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.039387625</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.0015826916</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.95753814</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.0014915455</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.036364099</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.0018683261</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.93717567</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.02459191</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.020856243</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.0005214922</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.97778078</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.00084148444</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.00017169872</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.00017310119</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.99854267</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.0011125256</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.12017329</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.69482856</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.011954589</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.17304356</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.84467945</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.00097779494</probability>
  </transition>
  <transition source="69" target="74">
   <probability>4.6940017e-06</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.15433806</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.33644428</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.088229289</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.48387143</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.091455003</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.039020364</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.92629772</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.0019862102</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.032695709</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.0029514986</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.957361</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.0021074913</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.037580011</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.057395703</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.80735465</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.047890167</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.087359476</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.13050836</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.4501284</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.0076172286</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.41174601</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.056812371</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.75987758</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.063202764</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.12010729</probability>
  </transition>
  <transition source="76" target="80">
   <probability>0.25325523</probability>
  </transition>
  <transition source="76" target="81">
   <probability>0.03401519</probability>
  </transition>
  <transition source="76" target="82">
   <probability>0.66847229</probability>
  </transition>
  <transition source="76" target="83">
   <probability>0.044257293</probability>
  </transition>
  <transition source="77" target="80">
   <probability>0.50448066</probability>
  </transition>
  <transition source="77" target="81">
   <probability>0.049633113</probability>
  </transition>
  <transition source="77" target="82">
   <probability>0.35643331</probability>
  </transition>
  <transition source="77" target="83">
   <probability>0.089452924</probability>
  </transition>
  <transition source="78" target="80">
   <probability>0.23913661</probability>
  </transition>
  <transition source="78" target="81">
   <probability>8.5204276e-05</probability>
  </transition>
  <transition source="78" target="82">
   <probability>0.32401397</probability>
  </transition>
  <transition source="78" target="83">
   <probability>0.43676421</probability>
  </transition>
  <transition source="79" target="80">
   <probability>0.30430798</probability>
  </transition>
  <transition source="79" target="81">
   <probability>0.068340001</probability>
  </transition>
  <transition source="79" target="82">
   <probability>0.50588183</probability>
  </transition>
  <transition source="79" target="83">
   <probability>0.12147019</probability>
  </transition>
  <transition source="80" target="84">
   <probability>0.3956491</probability>
  </transition>
  <transition source="80" target="85">
   <probability>0.20653784</probability>
  </transition>
  <transition source="80" target="86">
   <probability>0.16850666</probability>
  </transition>
  <transition source="80" target="87">
   <probability>0.2293064</probability>
  </transition>
  <transition source="81" target="84">
   <probability>0.52563854</probability>
  </transition>
  <transition source="81" target="85">
   <probability>0.080162761</probability>
  </transition>
  <transition source="81" target="86">
   <probability>0.22743625</probability>
  </transition>
  <transition source="81" target="87">
   <probability>0.16676246</probability>
  </transition>
  <transition source="82" target="84">
   <probability>0.36490512</probability>
  </transition>
  <transition source="82" target="85">
   <probability>0.13372083</probability>
  </transition>
  <transition source="82" target="86">
   <probability>0.33524108</probability>
  </transition>
  <transition source="82" target="87">
   <probability>0.16613297</probability>
  </transition>
  <transition source="83" target="84">
   <probability>0.25661852</probability>
  </transition>
  <transition source="83" target="85">
   <probability>0.24302635</probability>
  </transition>
  <transition source="83" target="86">
   <probability>0.20427414</probability>
  </transition>
  <transition source="83" target="87">
   <probability>0.29608099</probability>
  </transition>
  <transition source="84" target="0">
   <probability>0.36676906</probability>
  </transition>
  <transition source="84" target="1">
   <probability>0.20508345</probability>
  </transition>
  <transition source="84" target="2">
   <probability>0.18584527</probability>
  </transition>
  <transition source="84" target="3">
   <probability>0.24230223</probability>
  </transition>
  <transition source="85" target="0">
   <probability>0.24936207</probability>
  </transition>
  <transition source="85" target="1">
   <probability>0.27048632</probability>
  </transition>
  <transition source="85" target="2">
   <probability>0.17713723</probability>
  </transition>
  <transition source="85" target="3">
   <probability>0.30301439</probability>
  </transition>
  <transition source="86" target="0">
   <probability>0.3978275</probability>
  </transition>
  <transition source="86" target="1">
   <probability>0.23646372</probability>
  </transition>
  <transition source="86" target="2">
   <probability>0.11990263</probability>
  </transition>
  <transition source="86" target="3">
   <probability>0.24580615</probability>
  </transition>
  <transition source="87" target="0">
   <probability>0.22615508</probability>
  </transition>
  <transition source="87" target="1">
   <probability>0.26912645</probability>
  </transition>
  <transition source="87" target="2">
   <probability>0.18386999</probability>
  </transition>
  <transition source="87" target="3">
   <probability>0.32084848</probability>
  </transition>
 </HMM>
</mixture>
