<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33790069">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.15928983">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.16070528">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.32912276">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00807263">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00054218">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00159709">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00276953">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.36510254</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17587849</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.15660849</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27726013</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.013400265</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0031327031</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0046382229</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0039791562</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31192757</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17137992</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.093045598</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.40248497</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.014281251</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0025045098</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0017071067</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00266908</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32230259</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16277134</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.16171993</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.31990168</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.020029675</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0035591763</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0043846218</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0053309902</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.20771811</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.15784975</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.14544767</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.47777266</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0054506659</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0015803257</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0023325462</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0018482799</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.69594617</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.029685228</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.070186982</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.20418162</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.80071099</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.031435177</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.033319725</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.13453411</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.71262655</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.046443167</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.089305509</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.15162477</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.67722047</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.026419444</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.048387403</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.24797268</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.98589921</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.0010594056</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.010138668</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.002902719</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.99767531</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0013266039</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00084482181</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.000153262</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.99269095</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0011289648</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0049851271</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0011949622</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.99331452</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0030221031</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0031025252</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.00056085527</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.98321282</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0014018452</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0034993761</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.011885962</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99620907</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00069752009</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0014093488</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0016840566</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.99636101</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00067346593</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.00015354791</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0028119733</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.99144452</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.0019926212</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0010543921</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0055084635</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.93122604</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0093941957</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.039294082</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.020085678</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.94095496</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.01389399</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.042728387</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0024226669</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.98726796</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0022570246</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0036717776</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0068032426</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.88375786</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0073956257</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.10557517</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0032713453</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.093134792</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0062480336</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.88397332</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.016643858</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.21581207</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0076889733</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.76929497</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0072039884</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.15322227</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.013156068</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.81475826</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.018863407</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.1204656</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0044794093</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.87303742</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0020175695</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.39868767</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.14903986</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.11998365</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.33228882</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.61025158</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.1693805</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.082748659</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.13761926</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.24836324</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.13598635</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.19232746</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.42332294</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.44205815</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.2445004</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.21998226</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.093459192</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.45802651</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.089189762</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.28720186</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.16558187</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.51414906</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.10421587</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.20094707</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.180688</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.27160142</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.09763028</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.28252935</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.34823895</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.31790378</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.06181836</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.41856566</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.2017122</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.54569848</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.19036401</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.1369343</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.12700321</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.57771929</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.19781657</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.10486245</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.1196017</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.41463097</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.15829714</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.11156639</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.31550551</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.42735487</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.19105466</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.17265833</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.20893215</probability>
  </transition>
  <transition source="36" target="0">
   <probability>0.55829421</probability>
  </transition>
  <transition source="36" target="1">
   <probability>0.1378584</probability>
  </transition>
  <transition source="36" target="2">
   <probability>0.12081797</probability>
  </transition>
  <transition source="36" target="3">
   <probability>0.18302942</probability>
  </transition>
  <transition source="37" target="0">
   <probability>0.55144291</probability>
  </transition>
  <transition source="37" target="1">
   <probability>0.17709163</probability>
  </transition>
  <transition source="37" target="2">
   <probability>0.07663774</probability>
  </transition>
  <transition source="37" target="3">
   <probability>0.19482772</probability>
  </transition>
  <transition source="38" target="0">
   <probability>0.52675753</probability>
  </transition>
  <transition source="38" target="1">
   <probability>0.10830744</probability>
  </transition>
  <transition source="38" target="2">
   <probability>0.13815487</probability>
  </transition>
  <transition source="38" target="3">
   <probability>0.22678015</probability>
  </transition>
  <transition source="39" target="0">
   <probability>0.38038656</probability>
  </transition>
  <transition source="39" target="1">
   <probability>0.16233609</probability>
  </transition>
  <transition source="39" target="2">
   <probability>0.16480969</probability>
  </transition>
  <transition source="39" target="3">
   <probability>0.29246766</probability>
  </transition>
 </HMM>
</mixture>
