<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.29135482">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20802743">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20695858">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29072126">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00216334">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00005456">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00072001">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29872719</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17577165</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.2581655</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26445689</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0023827071</probability>
  </transition>
  <transition source="0" target="5">
   <probability>6.785779e-05</probability>
  </transition>
  <transition source="0" target="6">
   <probability>4.2822025e-05</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00038538413</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.3577247</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.23230136</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.044728794</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.36045244</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0029606872</probability>
  </transition>
  <transition source="1" target="5">
   <probability>7.952383e-05</probability>
  </transition>
  <transition source="1" target="6">
   <probability>2.4334997e-07</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0017522395</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29797474</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.21814164</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.23483519</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.24489796</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0034376673</probability>
  </transition>
  <transition source="2" target="5">
   <probability>7.6849651e-05</probability>
  </transition>
  <transition source="2" target="6">
   <probability>2.1419308e-05</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00061452715</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.20606661</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22531214</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.26027594</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30690708</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011227693</probability>
  </transition>
  <transition source="3" target="5">
   <probability>4.2883543e-08</probability>
  </transition>
  <transition source="3" target="6">
   <probability>4.0968273e-05</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00027445523</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.10004631</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0026658079</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.8944708</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.0028170823</probability>
  </transition>
  <transition source="5" target="8">
   <probability>3.0317943e-05</probability>
  </transition>
  <transition source="5" target="9">
   <probability>1.6653551e-06</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.99995982</probability>
  </transition>
  <transition source="5" target="11">
   <probability>8.1924612e-06</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.00012585051</probability>
  </transition>
  <transition source="6" target="9">
   <probability>3.1054617e-06</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.99982617</probability>
  </transition>
  <transition source="6" target="11">
   <probability>4.4873673e-05</probability>
  </transition>
  <transition source="7" target="8">
   <probability>4.4703634e-06</probability>
  </transition>
  <transition source="7" target="9">
   <probability>2.4681591e-06</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.99999033</probability>
  </transition>
  <transition source="7" target="11">
   <probability>2.7351441e-06</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.99998523</probability>
  </transition>
  <transition source="8" target="13">
   <probability>1.5569991e-06</probability>
  </transition>
  <transition source="8" target="14">
   <probability>1.0358528e-05</probability>
  </transition>
  <transition source="8" target="15">
   <probability>2.8587041e-06</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.99969906</probability>
  </transition>
  <transition source="9" target="13">
   <probability>5.8961953e-05</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.0001641848</probability>
  </transition>
  <transition source="9" target="15">
   <probability>7.7794849e-05</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.9922976</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.00024505432</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0062718704</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0011854737</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.99860167</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.00056067123</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.00055697185</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.00028068613</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.040411712</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0059281457</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.010353014</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.94330713</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0093178707</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0059941288</probability>
  </transition>
  <transition source="13" target="18">
   <probability>2.37217e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.98466428</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0025695015</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00024094919</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0015171972</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.99567235</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.0049051726</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.00014504327</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00026429057</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.99468549</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.99993017</probability>
  </transition>
  <transition source="16" target="21">
   <probability>4.1592672e-05</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.386701e-05</probability>
  </transition>
  <transition source="16" target="23">
   <probability>4.3679215e-06</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.99996053</probability>
  </transition>
  <transition source="17" target="21">
   <probability>3.0922819e-05</probability>
  </transition>
  <transition source="17" target="22">
   <probability>1.3776341e-06</probability>
  </transition>
  <transition source="17" target="23">
   <probability>7.174471e-06</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.99943564</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0001916583</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00033994533</probability>
  </transition>
  <transition source="18" target="23">
   <probability>3.2755642e-05</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.86135982</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.028832287</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.020783802</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.089024086</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.84785155</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.028428294</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.069998312</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.053721847</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.99894834</probability>
  </transition>
  <transition source="21" target="25">
   <probability>2.1869254e-06</probability>
  </transition>
  <transition source="21" target="26">
   <probability>5.4080493e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00099538811</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.99957837</probability>
  </transition>
  <transition source="22" target="25">
   <probability>5.8848427e-06</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00018983356</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0002259118</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.99997827</probability>
  </transition>
  <transition source="23" target="25">
   <probability>1.5227721e-07</probability>
  </transition>
  <transition source="23" target="26">
   <probability>9.5144544e-06</probability>
  </transition>
  <transition source="23" target="27">
   <probability>1.2060822e-05</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.34444474</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.17141285</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.40006808</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.084074327</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.66975761</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.013069802</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.31514255</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.002030036</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.22761007</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.026908997</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.74362985</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.00185108</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.23217807</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0003166647</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.76378722</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0037180486</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.4534739</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.16342374</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.26607346</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.11702891</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.75779305</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.16931033</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.070762572</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0021340435</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.4632672</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.17905205</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.28104258</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.076638173</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.59551496</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.073586128</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.33043626</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00046265039</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.34950622</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.088332322</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.12980448</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.43235698</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.65236554</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.13989847</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.030917982</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.17681801</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.53370104</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.13077726</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.16306726</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.17245444</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.56979969</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.15029727</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.24732909</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.032573951</probability>
  </transition>
 </HMM>
</mixture>
