<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30804248">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17395803">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17849890">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.32578643">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00525742">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00340275">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00119671">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00385729">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34986728</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.15530618</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.17704465</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28663352</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.012039771</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0041692833</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0013290981</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.01361022</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31933361</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17055333</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.17103868</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30467395</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0089054032</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.010614769</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0027602154</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.012120052</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29593736</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.12537833</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19159053</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.3576868</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0086947173</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0049545603</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0013567976</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.014400909</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.24263349</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.16451589</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.17460887</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.39106112</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0061404755</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0058467234</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016107305</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.013582703</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.79115429</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.009820897</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.05834273</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.14068208</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.79319786</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.066589479</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.09769544</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.042517216</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.77761268</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.00011339875</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.13940038</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.082873537</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.66925591</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.028240527</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.10289934</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.19960422</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.82117052</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.081516</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.055337957</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.041975523</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.6011555</probability>
  </transition>
  <transition source="9" target="13">
   <probability>1.1349586e-05</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.26587494</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.13295821</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.68041198</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0013359931</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.31780416</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.00044786807</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.48044931</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.09125657</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.035422374</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.39287174</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.014621315</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.9745864</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0032034994</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0075887809</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0033289568</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.99661892</probability>
  </transition>
  <transition source="13" target="18">
   <probability>9.8564576e-07</probability>
  </transition>
  <transition source="13" target="19">
   <probability>5.1136339e-05</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0003157928</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.98501086</probability>
  </transition>
  <transition source="14" target="18">
   <probability>7.6668138e-07</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.014672584</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.0006161603</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.99910662</probability>
  </transition>
  <transition source="15" target="18">
   <probability>4.2357416e-06</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00027298599</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.85315368</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.01165132</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00019659831</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.1349984</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.16910685</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.33220005</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.23609682</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.26259629</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.99951392</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00037981751</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.3251178e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0001049356</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.65545447</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.099564365</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.22487728</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.020103881</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.35560271</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.001347418</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.63883728</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0042125919</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.24956416</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0008390738</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.73459078</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.015005996</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.11916248</probability>
  </transition>
  <transition source="22" target="25">
   <probability>7.4919413e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.87749504</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0032675571</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.41494236</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.015855846</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.52607594</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.043125854</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.59167544</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.22555711</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.044983885</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.13778357</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.25630176</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.62021664</probability>
  </transition>
  <transition source="25" target="30">
   <probability>2.5686503e-06</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.12347903</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.22911603</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.10220344</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.078997049</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.58968348</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.094931978</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.90182627</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00043368431</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0028080656</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.55651378</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.22010072</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.035202177</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.18818333</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.21867132</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.38368526</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.049330597</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.34831282</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.3752986</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.050083213</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0061338569</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.56848433</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.16347365</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.12863484</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0215597</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.68633181</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.48956804</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.16063489</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.073253763</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.2765433</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.41228462</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.12945371</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.18877152</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.26949015</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.52410133</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.11275713</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.18557177</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.17756978</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.39526145</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.077441051</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.19947271</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.32782479</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.38976519</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.22704554</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.10635643</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.27683284</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.30212654</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.33952887</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.12791249</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.2304321</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.32266392</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.16982764</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.27047226</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.23703618</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.25734899</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.21415091</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.11534751</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.41315259</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.4359879</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.1691274</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.12864681</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.26623788</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.37380144</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.18158005</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.19754812</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.24707038</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.3935126</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.10056332</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.18189227</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.3240318</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.33266233</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.1452838</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.16583963</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.35621425</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.43881295</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.15275637</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.15695649</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.25147419</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.33680665</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.13219935</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.24652933</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.28446467</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.35118618</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.11929609</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.24376763</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.28575009</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.28883965</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.15045597</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.19373387</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.3669705</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.37657866</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.26177163</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.1211759</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.24047381</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.28615319</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.30579825</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.12486987</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.28317869</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.3050979</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.18241476</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.16446638</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.34802096</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.26386158</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.21074434</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.1462953</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.37909879</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.40387285</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.22613411</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.13694198</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.23305106</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.29352573</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.24087528</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.19459362</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.27100537</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.37026924</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.14942665</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.13029417</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.35000994</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.25828466</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.18553402</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.16541904</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.39076228</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.3763113</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.19254253</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.16974183</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.26140434</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.30064745</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.20001789</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.26208758</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.23724708</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.3167674</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.11623801</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.26344134</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.30355326</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.26178839</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.16241775</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.22431571</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.35147816</probability>
  </transition>
 </HMM>
</mixture>
