<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30274032">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18328393">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20191348">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30945751">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00070911">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00034837">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00154727">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34428314</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18323035</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18495664</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26906225</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0067145017</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0033205574</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0031896492</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0052429121</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30295291</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20400382</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19027687</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.2934537</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0032700022</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0011928774</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0015702641</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0032795601</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33292033</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1672388</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19981466</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.28405206</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0066353946</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0016958705</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0033576095</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0042852659</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22186078</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22028773</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19523749</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.3463581</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0044120653</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0025410442</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0032745105</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0060282716</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.28898039</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.18943507</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.17998562</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.34159892</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.29399184</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.17260077</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.17385426</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.35955314</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.34260069</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.13159601</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.18986786</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.33593544</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.24049925</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.19414197</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.17045113</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.39490765</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.17877062</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.12881553</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.26561957</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.42679428</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.14692634</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.17783689</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.28034748</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.39488929</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.16299155</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.11666432</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.25443124</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.46591289</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.13061827</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.11560723</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.43771272</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.31606177</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1502989</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.055302966</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.56691199</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.22748615</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.11898503</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.027158388</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.74811984</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.10573674</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.2439484</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.23427684</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.31915112</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.20262364</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.090066876</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.06178686</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.75183627</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.096309991</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.26304479</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.11955207</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.012461898</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.60494124</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.14736501</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.14633673</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0037721425</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.70252611</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.42101571</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.50264455</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0037158236</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.072623916</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.39050278</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.53920444</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.017518414</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.052774371</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0012665306</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.97211524</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0033064038</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.023311828</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0044777108</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.94865768</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.016125234</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.030739379</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.00081529161</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.5741159</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.068339785</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.35672902</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.017563218</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.018729587</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.8304476</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.13325959</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.99955291</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0003960944</probability>
  </transition>
  <transition source="24" target="30">
   <probability>4.1773946e-05</probability>
  </transition>
  <transition source="24" target="31">
   <probability>9.2210136e-06</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.99659175</probability>
  </transition>
  <transition source="25" target="29">
   <probability>3.3802375e-06</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0024546935</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00095017497</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.99999822</probability>
  </transition>
  <transition source="26" target="29">
   <probability>1.6392929e-06</probability>
  </transition>
  <transition source="26" target="30">
   <probability>6.8878619e-08</probability>
  </transition>
  <transition source="26" target="31">
   <probability>7.4737077e-08</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.988892</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.001103885</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.002886118</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.007117996</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0035401735</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.97155528</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.012036977</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.012867571</probability>
  </transition>
  <transition source="29" target="32">
   <probability>3.0211859e-05</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99138728</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00048610371</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0080964012</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0011838542</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.72496553</probability>
  </transition>
  <transition source="30" target="34">
   <probability>1.8698762e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.27383191</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.10177642</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.53149791</probability>
  </transition>
  <transition source="31" target="34">
   <probability>2.5272447e-05</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.3667004</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.10735599</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.010618722</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.88111896</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0009063324</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.010489908</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.007143838</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.97853456</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0038316893</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.028172754</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.59779946</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.3666734</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.007354378</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0041645763</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0036513484</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.94338013</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.048803949</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.0084176699</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.080214889</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.016413342</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.8949541</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0020467317</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.00062959359</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.0020056147</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.99531806</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0020947166</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.0053148387</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0015123284</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.99107812</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.11895565</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.072195542</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.0033755005</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.80547331</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.20879418</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.14598519</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.59603661</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.049184015</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.25502507</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.15994412</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.42779297</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.15723784</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.16607112</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.12129163</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.00094813013</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.71168911</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.04985952</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.18804936</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.75400398</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0080871432</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.47251922</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.072667053</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.1620368</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.29277693</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.95480498</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.00038695758</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.032799389</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.012008671</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.0016093172</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.0039373296</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.52877552</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.46567783</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.040498005</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.057907271</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.58654534</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.31504939</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.014830654</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.17168088</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.36426495</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.44922352</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.25456464</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.3198704</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.12960998</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.29595497</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.20575736</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.71291266</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.03678097</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.044549015</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.18619207</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.66819218</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.04589696</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.099718786</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.22546257</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.48598452</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.074055626</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.21449729</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.50753267</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.16084515</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.17445118</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.157171</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.13725289</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.71641197</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.043959688</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.10237545</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.1999343</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.57785879</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.094670967</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.12753594</probability>
  </transition>
 </HMM>
</mixture>
