<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00001980">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00001980">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00001980">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00001980">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0024890095</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00099647511</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0061016278</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00041288764</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0024890095</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00099647511</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0061016278</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00041288764</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0024890095</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00099647511</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0061016278</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00041288764</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0024890095</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00099647511</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0061016278</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00041288764</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.42270981</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0039803557</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.60214266</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.0015050101</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.42270981</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0039803557</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.60214266</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.0015050101</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.42270981</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0039803557</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.60214266</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.0015050101</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.42270981</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.0039803557</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.60214266</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.0015050101</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0021981069</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.0015446156</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.75826765</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.0031684423</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.0021981069</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0015446156</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.75826765</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.0031684423</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.0021981069</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0015446156</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.75826765</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0031684423</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0021981069</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0015446156</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.75826765</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0031684423</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0026337677</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0014456018</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.72111767</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.086597489</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0026337677</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0014456018</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.72111767</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.086597489</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0026337677</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0014456018</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.72111767</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.086597489</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.0026337677</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.0014456018</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.72111767</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.086597489</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00095053269</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0021783041</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0073864311</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.80393283</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.00095053269</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0021783041</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0073864311</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.80393283</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00095053269</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0021783041</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0073864311</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.80393283</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.00095053269</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0021783041</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0073864311</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.80393283</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0019406709</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.87811398</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.011445998</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.053210028</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0019406709</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.87811398</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.011445998</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.053210028</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0019406709</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.87811398</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.011445998</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.053210028</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0019406709</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.87811398</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.011445998</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.053210028</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.91498673</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0023961345</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.00043566082</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.91498673</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0023961345</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00043566082</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.91498673</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0023961345</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.00043566082</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.91498673</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0023961345</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.00043566082</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.89658996</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0017822488</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.016456097</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0073072201</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.89658996</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0017822488</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.016456097</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0073072201</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.89658996</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0017822488</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.016456097</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0073072201</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.89658996</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0017822488</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.016456097</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0073072201</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.89639194</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0014654046</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.027129787</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.00039605529</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.89639194</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0014654046</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.027129787</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.00039605529</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.89639194</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0014654046</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.027129787</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00039605529</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.89639194</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0014654046</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.027129787</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.00039605529</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.00079211058</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.001425799</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.78813022</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.00079211058</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.001425799</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.78813022</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.00079211058</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.001425799</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.78813022</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.00079211058</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.001425799</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.78813022</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.0010297438</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0017030377</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.75618836</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.066062022</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0017030377</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.75618836</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.066062022</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0017030377</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.75618836</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.066062022</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0017030377</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.75618836</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.066062022</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.0008911244</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.0022773179</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.0053071409</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.78949661</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.0008911244</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.0022773179</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.0053071409</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.78949661</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.0008911244</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.0022773179</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0053071409</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.78949661</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.0008911244</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.0022773179</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.0053071409</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.78949661</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.86512337</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.0069111648</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.03516971</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.86512337</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.0069111648</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.03516971</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.86512337</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.0069111648</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.03516971</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.0012673769</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.86512337</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.0069111648</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.03516971</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.87932195</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.0031486396</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.048477167</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.00075250505</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.87932195</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.0031486396</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.048477167</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.00075250505</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.87932195</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.0031486396</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.048477167</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.00075250505</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.87932195</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.0031486396</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.048477167</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.00075250505</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.25</probability>
  </transition>
 </HMM>
</mixture>
