<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.21613922">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.28256315">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24363129">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23234678">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00562387">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00118341">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00568000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.01283229">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="80" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="81" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="82" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="83" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="84" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="85" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="86" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="87" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29003025</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.2011355</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.24951511</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2170017</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.012002507</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.013942363</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0087508702</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0076216965</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.21856619</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.23603811</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.25126706</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27330091</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0035928821</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0050503579</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0055182168</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0066662752</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.30329762</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.20396645</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.21452839</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.20960105</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.015359487</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.016458538</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.025155262</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.011633201</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.15289199</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.31263091</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2084957</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.28881696</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0057329374</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.013518554</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.007458562</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.010454393</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.31128805</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.27890524</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.18483379</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.22497293</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.13801501</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.53461311</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12781868</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.19955321</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.2315184</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.33383418</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.15365207</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.28099535</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1306326</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.32454212</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20233885</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.34248644</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.30362965</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.16181322</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.33684097</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.19771615</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.24151003</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.067415262</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.49150437</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.19957034</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.31235901</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.12395734</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.30517047</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.25851317</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.18831003</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17778619</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.42327339</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.21063039</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1845311</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.31988382</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.28779733</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.20778776</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.28068673</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.29800801</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.13015509</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.29115016</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.2038105</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.22165253</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.44278279</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.13175418</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.14047128</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.41553961</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.20942681</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.2345623</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.33922712</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.3199237</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.13280617</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.20804301</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.17468122</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.47715719</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.13234259</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.21581901</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.27283811</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.3704799</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.086027782</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.27065421</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.17480474</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.44157503</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.1347518</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.24886843</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.28022025</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.11981922</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.39514972</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.20481082</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.2417375</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.10879686</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.38357887</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.26588677</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.36674841</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.18697198</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.25471298</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.19156662</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.19857155</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.17009188</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.35581012</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.27552645</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.2465747</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.23637346</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.23442413</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.28262771</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.21792836</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.16794276</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.2832094</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.33091947</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.21932928</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.20060541</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.42150599</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.15855931</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.098219259</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.43930674</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.21755366</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.24492033</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.29694647</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.30109955</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.099635911</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.30231807</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.18786481</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.49776073</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.064393224</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.24998124</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.3017228</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.32884943</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.081840287</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.28758748</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.18471389</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.45943211</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.065606643</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.29024736</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.31156072</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.15493978</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.33398892</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.19951058</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.2342356</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.068343077</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.39589216</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.30152916</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.39780021</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.10222583</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.34459543</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.15537853</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.23040459</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.13143164</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.40966579</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.22849797</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.28366268</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.26277838</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.28948135</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.16407759</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.3799262</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.15879914</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.29601475</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.1652599</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.19494805</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.26241592</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.43921106</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.10342497</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.11380869</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.47461129</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.24430441</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.16727561</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.21164303</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.54517752</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.0013254614</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.24185398</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.17188027</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.72750729</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.028473326</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.072139112</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.21361203</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.56773463</probability>
  </transition>
  <transition source="42" target="46">
   <probability>6.0648389e-11</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.21865335</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.13179274</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.58656109</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.089536805</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.19210936</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.12471627</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.026737975</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.74379537</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.10475038</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.11402029</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.013219739</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.78455216</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.088207809</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.020699268</probability>
  </transition>
  <transition source="46" target="49">
   <probability>7.7437782e-08</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.64084804</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.33845261</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.027074303</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.00034533881</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.79090637</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.18167399</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.21484066</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.56412151</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.079645781</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.14139205</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.043102458</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.21219951</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.30696109</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.43773694</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.11351368</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.39769545</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.46771846</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.021072416</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.20417838</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.46585288</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.22177004</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.1081987</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.12776572</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.63541276</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.0001766899</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.23664483</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.032238222</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.95763716</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.0009641019</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.0091605169</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.020858751</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.83787422</probability>
  </transition>
  <transition source="54" target="58">
   <probability>3.2708457e-09</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.14126703</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.17586618</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.56890625</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.00051290549</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.25471466</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.49211887</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.0073466847</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.49811803</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.002416413</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.05423727</probability>
  </transition>
  <transition source="57" target="61">
   <probability>9.7508503e-11</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.92594954</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.01981319</probability>
  </transition>
  <transition source="58" target="60">
   <probability>7.0324312e-05</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.99905552</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.00087415697</probability>
  </transition>
  <transition source="58" target="63">
   <probability>4.0173007e-10</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.078058527</probability>
  </transition>
  <transition source="59" target="61">
   <probability>1.5376086e-06</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.83914349</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.082796447</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.11535793</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.71889784</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.0092213001</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.15652293</probability>
  </transition>
  <transition source="61" target="64">
   <probability>2.1249553e-09</probability>
  </transition>
  <transition source="61" target="65">
   <probability>1.4350281e-09</probability>
  </transition>
  <transition source="61" target="66">
   <probability>3.6443797e-14</probability>
  </transition>
  <transition source="61" target="67">
   <probability>1</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.034707429</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.33540583</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.53471448</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.095172266</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.0077646667</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.89214661</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.091576764</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.0085119625</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.04060545</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.9096193</probability>
  </transition>
  <transition source="64" target="70">
   <probability>7.8178766e-05</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.049697067</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.0029421088</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.95875227</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.016506492</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.021799131</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.14653465</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.7106805</probability>
  </transition>
  <transition source="66" target="70">
   <probability>4.9441333e-07</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.14278436</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.096660099</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.77550433</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.0600989</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.067736675</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.12259558</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.019866272</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.85611074</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.0014274126</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.18904453</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.027071545</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.61094764</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.17293629</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.00051373817</probability>
  </transition>
  <transition source="70" target="73">
   <probability>2.8929429e-12</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.41874429</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.58074197</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.061107175</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.0053791464</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.82728752</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.10622616</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.1151257</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.51812237</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.092338649</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.27441328</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.63662039</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.0018069448</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.35503093</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.0065417337</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.18085239</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.22206389</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.45659217</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.14049155</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.20177974</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.30008487</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.28504283</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.21309256</probability>
  </transition>
  <transition source="76" target="80">
   <probability>0.27832604</probability>
  </transition>
  <transition source="76" target="81">
   <probability>0.1834426</probability>
  </transition>
  <transition source="76" target="82">
   <probability>0.22530676</probability>
  </transition>
  <transition source="76" target="83">
   <probability>0.3129246</probability>
  </transition>
  <transition source="77" target="80">
   <probability>0.16033678</probability>
  </transition>
  <transition source="77" target="81">
   <probability>0.50387432</probability>
  </transition>
  <transition source="77" target="82">
   <probability>0.1045083</probability>
  </transition>
  <transition source="77" target="83">
   <probability>0.2312806</probability>
  </transition>
  <transition source="78" target="80">
   <probability>0.42483029</probability>
  </transition>
  <transition source="78" target="81">
   <probability>0.2634609</probability>
  </transition>
  <transition source="78" target="82">
   <probability>0.088954097</probability>
  </transition>
  <transition source="78" target="83">
   <probability>0.22275471</probability>
  </transition>
  <transition source="79" target="80">
   <probability>0.21640534</probability>
  </transition>
  <transition source="79" target="81">
   <probability>0.1644035</probability>
  </transition>
  <transition source="79" target="82">
   <probability>0.1658566</probability>
  </transition>
  <transition source="79" target="83">
   <probability>0.45333455</probability>
  </transition>
  <transition source="80" target="84">
   <probability>0.32499153</probability>
  </transition>
  <transition source="80" target="85">
   <probability>0.075838476</probability>
  </transition>
  <transition source="80" target="86">
   <probability>0.42942421</probability>
  </transition>
  <transition source="80" target="87">
   <probability>0.16974579</probability>
  </transition>
  <transition source="81" target="84">
   <probability>0.22928564</probability>
  </transition>
  <transition source="81" target="85">
   <probability>0.034143183</probability>
  </transition>
  <transition source="81" target="86">
   <probability>0.46211195</probability>
  </transition>
  <transition source="81" target="87">
   <probability>0.27445923</probability>
  </transition>
  <transition source="82" target="84">
   <probability>0.47998498</probability>
  </transition>
  <transition source="82" target="85">
   <probability>0.058838784</probability>
  </transition>
  <transition source="82" target="86">
   <probability>0.25369348</probability>
  </transition>
  <transition source="82" target="87">
   <probability>0.20748275</probability>
  </transition>
  <transition source="83" target="84">
   <probability>0.30648387</probability>
  </transition>
  <transition source="83" target="85">
   <probability>0.13240502</probability>
  </transition>
  <transition source="83" target="86">
   <probability>0.33984414</probability>
  </transition>
  <transition source="83" target="87">
   <probability>0.22126697</probability>
  </transition>
  <transition source="84" target="0">
   <probability>0.29572029</probability>
  </transition>
  <transition source="84" target="1">
   <probability>0.22111239</probability>
  </transition>
  <transition source="84" target="2">
   <probability>0.28447381</probability>
  </transition>
  <transition source="84" target="3">
   <probability>0.19869351</probability>
  </transition>
  <transition source="85" target="0">
   <probability>0.20616646</probability>
  </transition>
  <transition source="85" target="1">
   <probability>0.27408645</probability>
  </transition>
  <transition source="85" target="2">
   <probability>0.23252478</probability>
  </transition>
  <transition source="85" target="3">
   <probability>0.28722231</probability>
  </transition>
  <transition source="86" target="0">
   <probability>0.30187272</probability>
  </transition>
  <transition source="86" target="1">
   <probability>0.20767838</probability>
  </transition>
  <transition source="86" target="2">
   <probability>0.33960995</probability>
  </transition>
  <transition source="86" target="3">
   <probability>0.15083896</probability>
  </transition>
  <transition source="87" target="0">
   <probability>0.16490592</probability>
  </transition>
  <transition source="87" target="1">
   <probability>0.22625522</probability>
  </transition>
  <transition source="87" target="2">
   <probability>0.2729273</probability>
  </transition>
  <transition source="87" target="3">
   <probability>0.33591156</probability>
  </transition>
 </HMM>
</mixture>
