<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23400623">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26628730">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26403954">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.22779195">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00406513">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00052978">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00235973">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00092034">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.22478465</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.23053772</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.32695001</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18658126</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.015834281</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0019521454</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.011893821</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0014661147</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30673463</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.29886154</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.060187166</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30436291</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.019461286</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0029706872</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0037770244</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0036447482</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.24359123</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24958914</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.28405456</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.19790876</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.013615637</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0023274944</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0071891677</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0017240153</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.12568732</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26793625</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.352713</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.22892395</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0061589302</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0017198092</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.015569906</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.001290848</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.10082911</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0037570963</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.78429196</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.11112184</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.39138075</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0043792197</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.31646155</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28777848</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.18253806</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0036240133</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.66798309</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.14585483</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.066996812</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.00029181485</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.83092479</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.10178658</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.1414673</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.044563576</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.77588247</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.038086649</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.28567465</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.02680399</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.66556262</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.021958744</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.11414836</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.051068639</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.78570537</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.049077628</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.08705111</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.015000428</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.84978269</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.048165772</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.30451909</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.13269459</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.32942598</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.23336033</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.26095546</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.2950854</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.045972831</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.39798631</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.10401713</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.10324962</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.18968398</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.60304926</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.16135636</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.14515365</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.24883141</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.44465858</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.018734462</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.71587947</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.085993999</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.17939206</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0001084398</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.71877001</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.025707222</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.25541433</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0018182503</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.82939535</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.031933951</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.13685245</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0037203998</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.74546393</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.14463906</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.10617661</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.95353975</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0040144976</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.038827458</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0036182944</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.77059101</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.03172863</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.091509844</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.10617051</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.59186396</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.12322193</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.24736234</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.037551763</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.35794458</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.025086406</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.51709901</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.099869996</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.13914648</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.36050297</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.33494963</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.16540092</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.18189547</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.4195372</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.027614693</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.37095264</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.20268827</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.35418925</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.22329236</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.21983012</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.058533612</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.34852221</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.31369396</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.27925021</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.17975994</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.24283897</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.49014706</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.087254034</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.27094431</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.37824883</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.10309865</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.24770821</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.16973626</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.24978495</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.4448383</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.13564049</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.10014954</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.30580002</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.38328721</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.21076323</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.19873757</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.21278456</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.49230934</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.096168539</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.23029903</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.37970681</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.11388562</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.27610853</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.19512955</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.21853211</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.43480394</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.15153439</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.092486437</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.28031509</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.48634543</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.14085304</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.1640266</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.2275227</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.11080325</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.49764744</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.14929405</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.14152616</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.019924383</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.68925541</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.11414765</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.2117072</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.068728043</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.60541711</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.071795073</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.26282904</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.17087915</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.49449673</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.1516809</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.055627494</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.7421027</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.050588913</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.43511994</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.15074062</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.32732675</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.086812693</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.27369256</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.23649001</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.41585947</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.073957948</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.078670712</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.093012653</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.81207402</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.016242615</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.33531023</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.2424496</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.27961129</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.14262888</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.62526222</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.12539501</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.042059995</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.20728277</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.47916723</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.2287527</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.14384609</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.14823398</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.11100164</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.14595186</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.49473955</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.24830695</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.052910683</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.8246326</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.068373525</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.054083192</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.10581993</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.66017596</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.015758203</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.2182459</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.10202714</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.53446353</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.19677058</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.16673876</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.065310689</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.50231634</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.20359703</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.22877594</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.13584504</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.5758229</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.14869317</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.13963889</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.15497619</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.68702667</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.0055917059</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.15240544</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.20204325</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.44973181</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.17800038</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.17022455</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.091764861</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.61498208</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.13110672</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.16214634</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.090308298</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.3423346</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.22257496</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.34478214</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.10989686</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.31310947</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.036828301</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.54016538</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.14655656</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.23242143</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.35500686</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.26601514</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.04564968</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.38701244</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.24056725</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.32677062</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.17150941</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.21492039</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.44506642</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.16850378</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.39428156</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.20413751</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.086481272</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.31509966</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.17236846</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.22452724</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.35045802</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.25264628</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.10659577</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.24199415</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.39498017</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.25642991</probability>
  </transition>
 </HMM>
</mixture>
