<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26999468">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20977471">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26127480">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25025118">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00198208">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00670596">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000023">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00001636">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.304152</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.1904582</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.24445091</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2184171</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0058782114</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.029576925</probability>
  </transition>
  <transition source="0" target="6">
   <probability>2.3959786e-05</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0070426944</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.24650081</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2020163</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19532196</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29838203</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0065701386</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.044791112</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0014759657</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0049416887</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.34443811</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.18314477</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20380273</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21682901</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0082661918</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.032490095</probability>
  </transition>
  <transition source="2" target="6">
   <probability>4.4089803e-06</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.011024693</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.14944173</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.30112864</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2023954</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30553268</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0039434702</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.028332906</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0015605159</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0076646666</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32357993</probability>
  </transition>
  <transition source="4" target="9">
   <probability>8.4543986e-06</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.62355049</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.05286113</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.13522092</probability>
  </transition>
  <transition source="5" target="9">
   <probability>4.8512061e-06</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.7378208</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.12695343</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.017278577</probability>
  </transition>
  <transition source="6" target="9">
   <probability>1.0552138e-08</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.98094686</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.0017745522</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1258252</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.00063053388</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.76813388</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.10541039</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.13806794</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.64489954</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.054394744</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.16263778</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.042805659</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.89505986</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.014987743</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.047146733</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.094960238</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.33698292</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.50086931</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.067187536</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0016430719</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.98846543</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0088843921</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0010071086</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0079830211</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.90497546</probability>
  </transition>
  <transition source="12" target="18">
   <probability>9.1233124e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.08695029</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.021482881</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.93865966</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0079975711</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.031859885</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.13448975</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.66473973</probability>
  </transition>
  <transition source="14" target="18">
   <probability>9.073507e-07</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.20076961</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.028825424</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.79634684</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.12548038</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.049347357</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.054691107</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00010485174</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.91506108</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.03014296</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.10273502</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0050287598</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.83276979</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.059466425</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0032686236</probability>
  </transition>
  <transition source="18" target="21">
   <probability>5.8016116e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.98800131</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0086720492</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.048704083</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00059147955</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.8267125</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.12399194</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.14229092</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.56860099</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.11725774</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.17185035</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.88454517</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.013862265</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.098168088</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0034244802</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.12940132</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.26520529</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.42814001</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.17725338</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.11678607</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.48868405</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.30129457</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.093235308</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.19924028</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.31825906</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.20084514</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.28165551</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.10111078</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.71942182</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.06538232</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.11408509</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.31601816</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.418761</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.049314985</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.21590585</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.12387001</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.47198933</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.11683498</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.28730568</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.27899408</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.050955742</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.53968297</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.13036721</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.19177775</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.036753909</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.60339836</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.16806998</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.41084899</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.093822514</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.25825413</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.23707437</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.18329727</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.083368709</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.43140114</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.30193289</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.28442168</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.25391802</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.20267898</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.25898132</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.35295981</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.15056056</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.24775065</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.24872897</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.25991187</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.22553704</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.29834302</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.21620806</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.15957747</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.30083595</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.23548436</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.30410222</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.32667761</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.2310717</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.16064634</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.28160436</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.2276401</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.37087531</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.12374898</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.27773561</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.4239149</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.21764946</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.10068431</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.25775134</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.16445516</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.33249645</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.13956742</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.36348096</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.31875993</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.092998475</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.36304135</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.22520025</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.26442785</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.070470607</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.40012886</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.26497269</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.40985212</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.077587375</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.23767151</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.274889</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.19676924</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.15620229</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.32481235</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.32221613</probability>
  </transition>
 </HMM>
</mixture>
