<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27316827">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22726531">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22113002">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27417350">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00052655">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00070078">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00037422">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00266135">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.28076172</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18746497</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.30432064</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2230886</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00095773201</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00087082322</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0010622074</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0014733108</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33691741</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25184629</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.057288671</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34476254</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0011668128</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0013990157</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00024749793</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00637177</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.30663119</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.2166251</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.24684314</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22494255</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00097533615</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0012958054</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00098790867</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0016989676</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21570282</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22684635</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.27909303</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.27144304</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0010618096</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0019024527</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0014080059</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0025425016</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.071349978</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.2507103</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.22329602</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.4546437</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.18938551</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.28588103</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.037267032</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.48746644</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.057905309</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.34066439</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.21980394</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.38162636</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.37773044</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.20991993</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.176285</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.23606463</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.011409207</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.12189395</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.082625368</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.78407148</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.11126126</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.51022742</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.059520157</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.31899117</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.041745129</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.53440021</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.17291627</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.25093839</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.061853763</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.48997434</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.25870438</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.18946751</probability>
  </transition>
  <transition source="12" target="16">
   <probability>5.468839e-07</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.053173745</probability>
  </transition>
  <transition source="12" target="18">
   <probability>3.1523543e-06</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.94682256</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.053335068</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.084583972</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0036300922</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.85845087</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0061623033</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.1992753</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0013648055</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.79319759</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.017637517</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.53352763</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.01913814</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.42969672</probability>
  </transition>
  <transition source="16" target="20">
   <probability>1.0006136e-07</probability>
  </transition>
  <transition source="16" target="21">
   <probability>1.0539782e-06</probability>
  </transition>
  <transition source="16" target="22">
   <probability>3.6574279e-07</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.99999848</probability>
  </transition>
  <transition source="17" target="20">
   <probability>1.0548055e-05</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0027512484</probability>
  </transition>
  <transition source="17" target="22">
   <probability>2.9998034e-06</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.9972352</probability>
  </transition>
  <transition source="18" target="20">
   <probability>7.0188446e-09</probability>
  </transition>
  <transition source="18" target="21">
   <probability>1.5946582e-07</probability>
  </transition>
  <transition source="18" target="22">
   <probability>7.4247939e-09</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.99999983</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.041355662</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0010381638</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0001172765</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.9574889</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.99999988</probability>
  </transition>
  <transition source="20" target="25">
   <probability>4.9351454e-08</probability>
  </transition>
  <transition source="20" target="26">
   <probability>2.1201791e-08</probability>
  </transition>
  <transition source="20" target="27">
   <probability>4.5394896e-08</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.99964987</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00022881066</probability>
  </transition>
  <transition source="21" target="26">
   <probability>9.8093001e-07</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00012034014</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.9979257</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00065536667</probability>
  </transition>
  <transition source="22" target="26">
   <probability>9.8983188e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0013199542</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.95872919</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.020782623</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0069530845</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.013535102</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0006366591</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0004253833</probability>
  </transition>
  <transition source="24" target="30">
   <probability>9.4128549e-05</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.99884383</probability>
  </transition>
  <transition source="25" target="28">
   <probability>1.6004362e-06</probability>
  </transition>
  <transition source="25" target="29">
   <probability>2.7224704e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>2.627798e-08</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.99997115</probability>
  </transition>
  <transition source="26" target="28">
   <probability>5.1558595e-07</probability>
  </transition>
  <transition source="26" target="29">
   <probability>1.2707693e-05</probability>
  </transition>
  <transition source="26" target="30">
   <probability>1.2043324e-05</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.99997473</probability>
  </transition>
  <transition source="27" target="28">
   <probability>3.6947443e-06</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00019309052</probability>
  </transition>
  <transition source="27" target="30">
   <probability>3.1245369e-06</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.99980009</probability>
  </transition>
  <transition source="28" target="32">
   <probability>1.1241757e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99997327</probability>
  </transition>
  <transition source="28" target="34">
   <probability>2.637634e-06</probability>
  </transition>
  <transition source="28" target="35">
   <probability>1.2850792e-05</probability>
  </transition>
  <transition source="29" target="32">
   <probability>3.7298378e-05</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99989059</probability>
  </transition>
  <transition source="29" target="34">
   <probability>2.2303859e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>4.9803968e-05</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00037377461</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99958337</probability>
  </transition>
  <transition source="30" target="34">
   <probability>6.3168483e-06</probability>
  </transition>
  <transition source="30" target="35">
   <probability>3.6537441e-05</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0014117218</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.98988413</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0010855867</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.007618557</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0068540259</probability>
  </transition>
  <transition source="32" target="37">
   <probability>5.6545693e-07</probability>
  </transition>
  <transition source="32" target="38">
   <probability>7.9588335e-07</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.99314461</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.2463903</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0053363446</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.014729034</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.73354432</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0017197993</probability>
  </transition>
  <transition source="34" target="37">
   <probability>6.7704729e-07</probability>
  </transition>
  <transition source="34" target="38">
   <probability>5.6139812e-07</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.99827896</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0009667954</probability>
  </transition>
  <transition source="35" target="37">
   <probability>5.6640109e-07</probability>
  </transition>
  <transition source="35" target="38">
   <probability>2.0432582e-07</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.99903243</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.13080801</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.20977537</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.45792867</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.20148795</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.69105455</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.087189881</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.076026509</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.14572906</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.015844687</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.43451046</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.25933124</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.29031362</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.34190169</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.25008977</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.21265771</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.19535083</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.12130744</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.14718458</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.095695593</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.63581239</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.2698424</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.26218623</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.039382057</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.42858931</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.23543008</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.26026863</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.1593542</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.34494709</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.17504079</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.27556888</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.20389277</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.34549755</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.23002584</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.20714944</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.25022903</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.31259569</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.30784879</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.27240436</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.037207757</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.3825391</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.27362687</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.23386587</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.2444839</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.24802336</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.15495237</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.46420139</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.19688566</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.18396059</probability>
  </transition>
 </HMM>
</mixture>
