<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.31650248">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18273630">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18705099">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31062173">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00200541">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00015277">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00036878">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00056153">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.32936336</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18509007</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18632412</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28566951</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0081774721</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0010609289</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0022846307</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0020299069</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31279919</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.1770838</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.153678</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33961064</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0091560174</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.001508905</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0023008444</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0038625973</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32284479</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16161411</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17516165</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.32945015</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0056457161</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0013458588</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0015748459</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0023628871</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22442849</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.19556909</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21192481</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.35684046</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0051584835</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0016510757</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0024604899</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0019671057</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.11087302</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.61559206</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.15955686</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.11397806</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.16107796</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.68707498</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.026610341</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.12523673</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.084577953</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.55575139</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.13026899</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.22940166</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.084515194</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.56599179</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.10832763</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.24116539</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.93296608</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.030272793</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.023175614</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.013585514</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.9792264</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0038963373</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.010162729</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.0067145325</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.98698338</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0069538213</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0042990227</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0017637741</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.96699591</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0082669489</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.015324371</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0094127734</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.60083945</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.37651605</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0066187694</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.016025728</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.42619928</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.48437796</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0679676</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.021455164</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.52571274</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.11387465</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.010978374</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.34943423</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.33384058</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.28320094</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.027667752</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.35529073</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.050676018</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.031786694</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.90235379</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.015183499</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.069801385</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.036781896</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.84373585</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.049680865</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.08875076</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.069622946</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.82965865</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.01196764</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.084820023</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.068115398</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.83344007</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.013624513</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.23397447</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.57482681</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.033392915</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.1578058</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.55680856</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.36200039</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.015861432</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.065329623</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.34385102</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.22179239</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.090360033</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.34399655</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.11080622</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.78909143</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.014942996</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.085159354</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.83213199</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.073636568</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.023490486</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.070740958</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.64687172</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.1627841</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.018229876</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.17211431</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.50938783</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.28952672</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0074815872</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.19360387</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.48490366</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.15089605</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.018901722</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.34529857</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.87796002</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.018481332</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.038913342</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.064645303</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.88245734</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0088438998</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.016407679</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.09229108</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.77046367</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.043345712</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.025313829</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.16087679</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.70780661</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.010243209</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0061102631</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.27583992</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.29044655</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.32452216</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.15212847</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.23290281</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.49437777</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.23401496</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.10952299</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.16208427</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.60113116</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.23274702</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.09493989</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.07118193</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.21539801</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.4471547</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.11219094</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.22525635</probability>
  </transition>
 </HMM>
</mixture>
