<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23446257">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26844170">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26204495">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23383221">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000173">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00046630">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00032441">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00042615">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2101189</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.25840245</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.36730052</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.15967156</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00051456387</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0011908321</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0018884606</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00091271699</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.27062373</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.31945893</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.093655031</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31066862</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00067417055</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0019472085</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00017351451</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0027987968</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23326738</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.26164392</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.30695453</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.19192958</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00064258246</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0019498992</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0014167262</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0021953838</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13196179</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26929867</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.36876097</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.22212105</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00032020756</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0017611548</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0008923073</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0048838615</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.14620255</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.54128803</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.26817483</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.044334589</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.27502663</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.63618112</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.044408813</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.044383438</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.17975675</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.42572743</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.3604064</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.034109428</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.077239443</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.66728941</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.24066094</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.014810216</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.39068641</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.00080699525</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.60842952</probability>
  </transition>
  <transition source="8" target="15">
   <probability>7.707248e-05</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.97091428</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0093987044</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.010439384</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.0092476321</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.73833278</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.0028205152</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.22584276</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.033003948</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.6872824</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.00074694464</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.31059411</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0013765359</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.94272143</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.001604021</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.055598105</probability>
  </transition>
  <transition source="12" target="19">
   <probability>7.6445577e-05</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99985349</probability>
  </transition>
  <transition source="13" target="17">
   <probability>6.7508214e-06</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00013836455</probability>
  </transition>
  <transition source="13" target="19">
   <probability>1.394747e-06</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.99921855</probability>
  </transition>
  <transition source="14" target="17">
   <probability>9.6203656e-07</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.00078048228</probability>
  </transition>
  <transition source="14" target="19">
   <probability>8.705398e-09</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.99460012</probability>
  </transition>
  <transition source="15" target="17">
   <probability>2.5928154e-06</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0053955108</probability>
  </transition>
  <transition source="15" target="19">
   <probability>1.7774721e-06</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.01985465</probability>
  </transition>
  <transition source="16" target="21">
   <probability>2.0677892e-05</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.96218218</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.017942496</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.010891245</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00010239994</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.9888446</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.00016175071</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00011139768</probability>
  </transition>
  <transition source="18" target="21">
   <probability>3.7907062e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.99984427</probability>
  </transition>
  <transition source="18" target="23">
   <probability>6.4296222e-06</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0015764004</probability>
  </transition>
  <transition source="19" target="21">
   <probability>3.3051974e-05</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.99539924</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0029913105</probability>
  </transition>
  <transition source="20" target="24">
   <probability>1.1049143e-05</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.010287607</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.98618951</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0035118378</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0034531468</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.077829868</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.88144802</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.037268966</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0028577543</probability>
  </transition>
  <transition source="22" target="25">
   <probability>2.3631577e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.99119539</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0059232218</probability>
  </transition>
  <transition source="23" target="24">
   <probability>3.3705821e-06</probability>
  </transition>
  <transition source="23" target="25">
   <probability>3.8987933e-06</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.99999261</probability>
  </transition>
  <transition source="23" target="27">
   <probability>1.2335627e-07</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00052949785</probability>
  </transition>
  <transition source="24" target="29">
   <probability>8.7313235e-05</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00049855203</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.99888464</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.050576516</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.002988179</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0010101302</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.94542518</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.068210035</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.022818033</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.081007103</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.82796483</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0017126083</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00016900239</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00092947299</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.99718892</probability>
  </transition>
  <transition source="28" target="32">
   <probability>3.3078422e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99522626</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00022346681</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.004517195</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00023967583</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.96060162</probability>
  </transition>
  <transition source="29" target="34">
   <probability>5.8130918e-06</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.039152895</probability>
  </transition>
  <transition source="30" target="32">
   <probability>1.5666194e-05</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.98829873</probability>
  </transition>
  <transition source="30" target="34">
   <probability>5.4140838e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.011631464</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00091788699</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.86727663</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.082359698</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.049445785</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.99516774</probability>
  </transition>
  <transition source="32" target="37">
   <probability>2.2236514e-06</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0047697888</probability>
  </transition>
  <transition source="32" target="39">
   <probability>6.024461e-05</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.93047904</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0018687905</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.059442222</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0082099472</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99895467</probability>
  </transition>
  <transition source="34" target="37">
   <probability>4.9555672e-06</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.001021139</probability>
  </transition>
  <transition source="34" target="39">
   <probability>1.9231523e-05</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.76360478</probability>
  </transition>
  <transition source="35" target="37">
   <probability>4.5124519e-06</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.23638815</probability>
  </transition>
  <transition source="35" target="39">
   <probability>2.5596219e-06</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.20500268</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.33081179</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.25300388</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.21118164</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0072601104</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.47232772</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00017114605</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.52024102</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.18948015</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.28804805</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.21186766</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.31060414</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0063060606</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.49917599</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.074364884</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.42015307</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.30002005</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.1668271</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.4642452</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.068907655</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.30298029</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.44392393</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.0898551</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.16324068</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.25288271</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.30961708</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.33886646</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.098633751</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.1033081</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.37555807</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.32235601</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.19877782</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.15337487</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.23494458</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.46920755</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.142473</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.14842394</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.44559838</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.076506679</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.329471</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.194542</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.23226178</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.41874867</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.15444755</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.10761846</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.3074697</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.41837331</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.16653852</probability>
  </transition>
 </HMM>
</mixture>
