<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32954444">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.16459868">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18075947">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31919971">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00225938">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00058945">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00135535">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00169353">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31586869</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17702136</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.16649451</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.31571832</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0071241719</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0051745841</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0035448181</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0090535455</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.38672117</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.1636945</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.12639965</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.2997649</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0092207325</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0040497504</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0030517107</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0070975879</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33147662</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.15800505</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.16459128</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.3249444</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0073813707</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0034879882</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0029565483</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0071567463</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.25941431</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.17892032</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21757622</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.32410096</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.005128673</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0041228312</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0044806994</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0062559848</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.24364566</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.30675055</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.084405822</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.36519796</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.30886166</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.29678464</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.072166337</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.32218736</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.21820301</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.3117399</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.081910805</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.38814629</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.20454621</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.31577638</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1894433</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.2902341</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.54860622</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.20044346</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.039886079</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.21106424</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.79482918</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.098391892</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.035290093</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.071488838</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.49591361</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.2412849</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.04723284</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.21556864</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.58086343</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.16215544</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.15163016</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.10535097</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.93011106</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.030135522</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0011322865</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.038621133</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.97474861</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0088440366</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00047303347</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.01593432</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.94559519</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.017292753</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0012416992</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.035870359</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.93391264</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.034555162</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00095308507</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.030579115</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.017045266</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0075347897</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00096100319</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.97445894</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.032564754</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0036323146</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0015732423</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.96222969</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0102812</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0049294837</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00066746684</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.98412185</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.039130966</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0055753064</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0045255244</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.9507682</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.13595424</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.50956115</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.13824563</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.21623898</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.34263937</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.50432227</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.040652454</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.1123859</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.22827526</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.53936656</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.078404152</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.15395403</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.24705763</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.27186208</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.25295003</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.22813026</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.94202796</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0033635215</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.013905557</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.040702962</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.97161899</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0013631555</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.010179728</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.016838132</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.96678152</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0017922148</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.013545526</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.017880743</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.9680759</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00092438814</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.02346839</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0075313204</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.060248328</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.028370378</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.034989011</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.87639228</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.2808949</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.03202512</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.064017317</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.62306267</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.14190122</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.034211223</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.051778556</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.772109</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.25612815</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.067373375</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.13073159</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.54576688</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.31783504</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.1718131</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.13862443</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.37172743</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.41998471</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.12127925</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.24475147</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.21398457</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.25287651</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.11520031</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.10259809</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.52932509</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.14954201</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.074441267</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.16165912</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.6143576</probability>
  </transition>
  <transition source="36" target="0">
   <probability>0.23753862</probability>
  </transition>
  <transition source="36" target="1">
   <probability>0.21676442</probability>
  </transition>
  <transition source="36" target="2">
   <probability>0.14379199</probability>
  </transition>
  <transition source="36" target="3">
   <probability>0.40190496</probability>
  </transition>
  <transition source="37" target="0">
   <probability>0.61526871</probability>
  </transition>
  <transition source="37" target="1">
   <probability>0.085935287</probability>
  </transition>
  <transition source="37" target="2">
   <probability>0.13479898</probability>
  </transition>
  <transition source="37" target="3">
   <probability>0.16399702</probability>
  </transition>
  <transition source="38" target="0">
   <probability>0.33398212</probability>
  </transition>
  <transition source="38" target="1">
   <probability>0.16161809</probability>
  </transition>
  <transition source="38" target="2">
   <probability>0.17237796</probability>
  </transition>
  <transition source="38" target="3">
   <probability>0.33202184</probability>
  </transition>
  <transition source="39" target="0">
   <probability>0.31428587</probability>
  </transition>
  <transition source="39" target="1">
   <probability>0.097737457</probability>
  </transition>
  <transition source="39" target="2">
   <probability>0.38793428</probability>
  </transition>
  <transition source="39" target="3">
   <probability>0.2000424</probability>
  </transition>
 </HMM>
</mixture>
