<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32069526">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17540933">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17529707">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31843543">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00551339">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00118100">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00129326">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00217526">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.36339673</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17798141</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.16339604</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27292721</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0095423105</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0029619959</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0035035394</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0062907679</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31349035</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18407697</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18698739</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29431487</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0079114415</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0031904884</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0037002074</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.006328281</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32956467</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.15273384</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18441525</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.3120603</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0089895364</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0034927462</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0029684627</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.005775196</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.23420329</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.18976179</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.18015078</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.37360024</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0063851737</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0037866685</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0038631081</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0082489465</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.46408724</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.11528337</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.14993469</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.2706947</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.38848895</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.13991268</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.18259231</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28900606</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.36885226</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.1685826</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.21191085</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.25065428</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.26291762</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.18025598</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.18449316</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.37233323</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.50340985</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.11613294</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.07412524</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.30633197</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.39650273</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.1621572</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.077758797</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.36358127</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.45518838</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.14035151</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.13055699</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.27390312</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.26527404</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.21103614</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.082610661</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.44107916</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.33166258</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.12795285</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.095783629</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.44460094</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.32950167</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.21634194</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.13233441</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.32182197</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.31254876</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.14388795</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.15326742</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.39029587</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.19297048</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.23697633</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.090173334</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.47987986</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.29375231</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.20648465</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.22837625</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.2713868</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.27227392</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.19922403</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.19615432</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.33234774</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.28396668</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.11981756</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.19983337</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.3963824</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.2762557</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.27348486</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.17756878</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.27269066</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.15198744</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.23680777</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.081832682</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.52937211</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.099029211</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.37885076</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.039516</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.48260403</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.095919138</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.15971634</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.07150601</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.67285851</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.1138316</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.28336713</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.098945444</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.50385582</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.60396413</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.063516448</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.21397714</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.11854228</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.80905757</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.018424346</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.14007687</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.03244121</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.5474293</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.039429782</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.30133591</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.11180501</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.6324048</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.015282627</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.20357215</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.14874042</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.79167697</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.014181606</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.14485318</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.049288237</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.62313866</probability>
  </transition>
  <transition source="29" target="33">
   <probability>4.2607007e-12</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.37566399</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.001197356</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.77642649</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.034325816</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.10370007</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.085547618</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.76788821</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.050370228</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.089393303</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.092348263</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.059960832</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.93981537</probability>
  </transition>
  <transition source="32" target="38">
   <probability>1.6945189e-06</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.00022209902</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.084637867</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.91536129</probability>
  </transition>
  <transition source="33" target="38">
   <probability>1.6982676e-09</probability>
  </transition>
  <transition source="33" target="39">
   <probability>8.424706e-07</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.070082276</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.92329517</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.006228048</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00039450393</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.22550135</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.72860812</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.037906033</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0079845012</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.00036519498</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.99603877</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.00012360753</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0034724239</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0049039952</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.46224693</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.53042698</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.0024220959</probability>
  </transition>
  <transition source="38" target="40">
   <probability>9.2660093e-06</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.99748955</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.00035782608</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0021433598</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.14595841</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.68148294</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.12666852</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.045890131</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.00031588684</probability>
  </transition>
  <transition source="40" target="45">
   <probability>6.3539345e-07</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.99948385</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.00019962406</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0034091066</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.00035023694</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.99624032</probability>
  </transition>
  <transition source="41" target="47">
   <probability>3.3561669e-07</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.00025517762</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0016490912</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.87829899</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.11979674</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.00021093973</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.00028531321</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.98631628</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.013187471</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.0073327141</probability>
  </transition>
  <transition source="44" target="49">
   <probability>4.889626e-05</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.050621163</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.94199723</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.53123048</probability>
  </transition>
  <transition source="45" target="49">
   <probability>1.3747692e-10</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.001571807</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.46719771</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.02575566</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.14136285</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.017892682</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.81498881</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.10366281</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.20096377</probability>
  </transition>
  <transition source="47" target="50">
   <probability>3.3929683e-06</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.69537003</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.0006642506</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.025211411</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.15385582</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.82026852</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.079219209</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.084183408</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.085522527</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.75107486</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.26418885</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.30357377</probability>
  </transition>
  <transition source="50" target="54">
   <probability>9.3117249e-12</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.43223738</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.1066189</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.19853482</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.020332778</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.6745135</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.79113818</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.075919511</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.057317712</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.075624597</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.61054093</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.10357408</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.17629304</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.10959195</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.3979271</probability>
  </transition>
  <transition source="54" target="57">
   <probability>6.0676441e-07</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.32168648</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.28038582</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.50644306</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.068076499</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.31977371</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.10570673</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.29042258</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.2467273</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.18037455</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.28247556</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.37072434</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.15710754</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.13068346</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.34148466</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.29120306</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.12954472</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.31275783</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.2664944</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.26621496</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.15770403</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.20678632</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.36929469</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.38540695</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.13176091</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.22415925</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.2586729</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.43972065</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.09501302</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.16602401</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.29924231</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.50594121</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.059133523</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.17147817</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.26344709</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.37087821</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.12549827</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.2024272</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.30119632</probability>
  </transition>
 </HMM>
</mixture>
