<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23985677">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26609205">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26542787">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.22608189">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00062704">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000543">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00102535">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00088361">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.23638773</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.25322146</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.33024798</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.17264122</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0012997974</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0020071709</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0026620249</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0015326126</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.28866001</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.28049477</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.14822879</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27610238</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0021535555</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0018003738</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00052833043</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0020317882</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23531559</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.26522214</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.27901501</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21425371</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0012107604</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0015574152</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0014853502</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0019400289</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13981201</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.27274804</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.34305698</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.23324889</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011866352</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0036553724</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0037564714</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0025356054</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32725238</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.16783644</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.32932259</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.1755886</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.50500741</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.14790891</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.064060923</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28302276</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.37470823</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.14636033</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.25266031</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.22627113</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.15835943</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.26667389</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.30532265</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.26964403</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.18295346</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.21952072</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.34144662</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.2560792</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.27976414</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.28826399</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.027675309</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.40429656</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.23432628</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.21152831</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.25117787</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.30296755</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.11848594</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.29777389</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.23371511</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.35002505</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.037223629</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.065932433</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.078767114</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.81807682</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.037471529</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.039837047</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00051000716</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.92218142</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.018649591</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.077464317</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0024790014</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.90140709</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.016162686</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.045668346</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.019613263</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.91855571</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.054452741</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00084797845</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0040852786</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.940614</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.00059338644</probability>
  </transition>
  <transition source="17" target="21">
   <probability>2.6005743e-05</probability>
  </transition>
  <transition source="17" target="22">
   <probability>5.3910131e-08</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.99938055</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.019579165</probability>
  </transition>
  <transition source="18" target="21">
   <probability>3.5612311e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0001646714</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.98022055</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.065150609</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.02503676</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.063892455</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.84592018</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.43918403</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.47318701</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0010033739</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.086625591</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.90250469</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.043847888</probability>
  </transition>
  <transition source="21" target="26">
   <probability>5.6469893e-09</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.053647415</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.91659646</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.083300925</probability>
  </transition>
  <transition source="22" target="26">
   <probability>3.1909045e-06</probability>
  </transition>
  <transition source="22" target="27">
   <probability>9.9423231e-05</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.12397633</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.71390861</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0090147181</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.15310033</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.2497706</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.402143</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.18330214</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.16478427</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.13852937</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.39075995</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00047735602</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.47023333</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.066227849</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.59354817</probability>
  </transition>
  <transition source="26" target="30">
   <probability>1.5550954e-05</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.34020843</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.087843897</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.79607361</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.027332365</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.088750127</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.24593518</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.31370172</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.24856372</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.19179938</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.24501099</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.23630963</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.034487271</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.48419211</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.19235983</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.25540917</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.050361102</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.50186989</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.12261311</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.24340575</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.37228955</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.26169159</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.31188048</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.15980029</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.41396333</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.1143559</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.44544893</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.16039435</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.050151123</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.34400561</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.38249985</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.21280538</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.18931678</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.21537799</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.26060349</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.24368017</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.32822887</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.16748747</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.26414488</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.047102053</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.59693599</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.091817076</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.72031989</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.01781448</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.090156082</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.17170955</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.32642109</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.061063121</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.38851982</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.22399597</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.27445075</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.007271269</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.55368742</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.16459056</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.024409191</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0079428271</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.84349061</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.12415737</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.10235467</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.00043022872</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.20533829</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.69187681</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.22883427</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.016521869</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.60085177</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.1537921</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.1108661</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.019619595</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.62008051</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.2494338</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.99238328</probability>
  </transition>
  <transition source="44" target="49">
   <probability>1.0722826e-05</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.00050423618</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.0071017638</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.98340158</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.00079472404</probability>
  </transition>
  <transition source="45" target="50">
   <probability>1.2614065e-07</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.015803567</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.94002889</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.011478752</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0015218005</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.046970556</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.67494574</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.19263753</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.0864129</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.04600383</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.87982533</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.022981506</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.060271652</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.036921508</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.99883519</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.0002123743</probability>
  </transition>
  <transition source="49" target="54">
   <probability>1.6824194e-05</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.00093561131</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.99877327</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.00039496271</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.00048649828</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.00034527181</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.96992735</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.00014779796</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.022030694</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.007894158</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.32625886</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.25053717</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.25921696</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.16398701</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.10529936</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.28900024</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.0054903519</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.60021005</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.19979658</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.19669615</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.17340723</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.43010005</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.29711341</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.16889821</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.28582409</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.24816429</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.23958225</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.25007279</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.19335459</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.31699037</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.23426787</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.23858697</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.022702268</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.50444289</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.25967987</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.24429408</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.18102188</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.31500417</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.14525095</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.29724257</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.25093009</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.30657639</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.26164447</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.22417047</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.34718002</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.16700503</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.39274164</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.28216176</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.063029252</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.26206735</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.32367289</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.22724412</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.24517166</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.20391133</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.14762047</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.23925193</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.41883043</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.19429717</probability>
  </transition>
 </HMM>
</mixture>
