<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23618988">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25679069">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20566094">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24356462">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.01554152">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.03649447">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00575788">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.30901981</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18133774</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.23592505</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.22598829</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0068571345</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.03239541</probability>
  </transition>
  <transition source="0" target="6">
   <probability>1.1943083e-05</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0084646314</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.24364608</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19101993</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.1929438</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30070281</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.010239001</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.050969531</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0019314575</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0085473866</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.34707652</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16873374</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19924435</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22260581</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0098401982</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.039826177</probability>
  </transition>
  <transition source="2" target="6">
   <probability>8.2150683e-06</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.012664988</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.17219896</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.27603359</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19932562</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31145328</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0048634593</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.026467884</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0015868055</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0080704052</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.35014659</probability>
  </transition>
  <transition source="4" target="9">
   <probability>5.8128388e-06</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.57200305</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.07784455</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.13145486</probability>
  </transition>
  <transition source="5" target="9">
   <probability>7.6614575e-05</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.73975059</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.12871794</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.0071092963</probability>
  </transition>
  <transition source="6" target="9">
   <probability>2.2156322e-08</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.93268256</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.060208122</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.12541964</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.0077929403</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.72056084</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.14622658</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.12097074</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.65471488</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.11324567</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.1110687</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.00069526484</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.98846276</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.0097740988</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.0010678792</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.086564624</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.36593738</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.4969313</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.050566704</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0078155899</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.89621634</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.095957399</probability>
  </transition>
  <transition source="11" target="15">
   <probability>1.0674664e-05</probability>
  </transition>
  <transition source="12" target="16">
   <probability>6.1636084e-07</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.99931825</probability>
  </transition>
  <transition source="12" target="18">
   <probability>3.4405666e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0006467232</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.018703622</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.95526746</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0082673062</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.017761613</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.10777776</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.71353504</probability>
  </transition>
  <transition source="14" target="18">
   <probability>4.9004279e-07</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.1786867</probability>
  </transition>
  <transition source="15" target="16">
   <probability>5.1789533e-05</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.87996575</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.11988538</probability>
  </transition>
  <transition source="15" target="19">
   <probability>9.7078973e-05</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0059936192</probability>
  </transition>
  <transition source="16" target="21">
   <probability>2.1569326e-08</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.99382861</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00017775272</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.11140282</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0074309481</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.81589544</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.065270791</probability>
  </transition>
  <transition source="18" target="20">
   <probability>1.6457039e-06</probability>
  </transition>
  <transition source="18" target="21">
   <probability>5.6166271e-09</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.99950004</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0004983125</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.019212238</probability>
  </transition>
  <transition source="19" target="21">
   <probability>9.6871989e-07</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.96573898</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.015047813</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.080149454</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.60565153</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.11185391</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.20234511</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.99285751</probability>
  </transition>
  <transition source="21" target="25">
   <probability>1.3623379e-06</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0071389573</probability>
  </transition>
  <transition source="21" target="27">
   <probability>2.1687412e-06</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.10284976</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.28438229</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.43743303</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.17533492</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.080141264</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.61167308</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.29864202</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0095436405</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.2129999</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.32502641</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.13923854</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.32273515</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.10746429</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.73073718</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.05496807</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.10683046</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.29433506</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.44681302</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.033903631</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.2249483</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.15776051</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.47791842</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.07861865</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.28570242</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.30864288</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.048094077</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.52133634</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.1219267</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.20393201</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.02613232</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.59844657</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.1714891</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.40089377</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.060996871</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.24987994</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.28822942</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.19604835</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.072033463</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.43605603</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.29586216</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.28705528</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.25887582</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.1966613</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.2574076</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.37233828</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.19260537</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.26836389</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.16669247</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.24916322</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.23567245</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.29721437</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.21794996</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.18675414</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.28140056</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.23151118</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.30033411</probability>
  </transition>
 </HMM>
</mixture>
