<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.21426851">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.29815214">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26544443">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21694771">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00226283">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00103587">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00188849">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000003">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.23205052</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.226637</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.33518906</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.20219568</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.001473006</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00055735112</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0018497453</probability>
  </transition>
  <transition source="0" target="7">
   <probability>4.7634909e-05</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2255131</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.31587206</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18913791</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.25920915</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0058893669</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0012905735</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0023865302</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00070131255</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.20673262</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.29920142</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.32121358</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.1650255</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0029718883</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0011637383</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0035906884</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00010055986</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.12705862</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.27134274</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33770606</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25466602</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0027829711</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00073362111</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0055695186</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00014044371</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.28727628</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.04759244</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.58221953</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.082911753</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.60119028</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0079245165</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.19653786</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.19434735</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.36037743</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.077752304</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.46254624</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.09932403</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.26559717</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.047261289</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.53659448</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.15054707</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0011653564</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.98577395</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0032317649</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.0098289275</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.010048028</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.96653732</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.010621218</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.012793431</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.0006888542</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.98538537</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0027149256</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.011210853</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0078562522</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.96820434</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.010040032</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.013899377</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.030064029</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.95940208</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0070495959</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0034842956</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0071938053</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.97998515</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0019129469</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.010908101</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.028509611</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.91381924</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0056952391</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.051975914</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.0033589625</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.9738784</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.013060455</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0097021862</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.97929531</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.017188007</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0013988522</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0021178261</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.97143954</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0024515741</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00058096111</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.025527925</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.994615</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00085458735</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00038901152</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.004141406</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.93578775</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.002809863</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.059835258</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0015671326</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.9250145</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.020381283</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.047671638</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0069325801</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.70380769</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.056325973</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.23517373</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0046926087</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.78801572</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.13828893</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.068674284</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0050210662</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.81911295</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.14523402</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.035046168</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00060686647</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0025956152</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.023117471</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0017936886</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.97249322</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.032952993</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.088791153</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00051874799</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.87773711</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.018876077</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.053083764</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0035803746</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.92445978</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00025216279</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.018880943</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00010805622</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.98075884</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.038736934</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.43590256</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.34432787</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.18103264</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.036717319</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.82051578</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.051955938</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.090810959</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.078918307</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.82311275</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.095806848</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0021620946</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.08215687</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.61609311</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.25809082</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.043659205</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.29766737</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.017240019</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.6803017</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0047909065</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.75734915</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.099548017</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.13177233</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.011330499</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.43017205</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.011932566</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.55017564</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0077197435</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.50695568</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0042696866</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.48847298</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.00030165191</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.11677412</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.17843696</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.65539786</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.049391066</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.17636451</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.32811239</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.31270434</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.18281876</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.16907641</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.20966181</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.53955453</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.081707246</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.079260643</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.31871901</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.50535871</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.096661632</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.50182688</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.2018818</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.22165976</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.074631569</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.37257641</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.19158924</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.17545042</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.26038394</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.45100425</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.30069152</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.17074362</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.077560611</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.27342526</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.20439735</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.31924455</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.20293284</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.29039848</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.081086564</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.44642846</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.1820865</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.39687755</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.029163118</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.37032141</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.20363792</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.35156952</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.18923664</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.31287667</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.14631717</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.13103209</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.079586666</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.68281733</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.10656392</probability>
  </transition>
 </HMM>
</mixture>
