<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24161960">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24858156">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.27643957">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21760692">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00308940">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00869357">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00067683">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00329255">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.28056537</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20387093</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.26620414</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21366453</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.010497444</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.012799027</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0031336012</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0092649546</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.22830341</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.21851038</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.23674837</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.26950278</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0097070096</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.022457999</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0033647527</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.011405287</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.3171816</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1915375</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.22503695</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21449798</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.015457125</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.017337003</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0031903427</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.015761496</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.15090508</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.30775482</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2208527</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.28248907</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.005660947</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.01834746</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0035311399</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.010458774</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.31464329</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.17131645</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.34089012</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.17315014</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.28330227</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.086960322</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.34882921</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.2809082</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.3285978</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12469859</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.25950576</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.28719785</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.18955733</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.1458371</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.41156592</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.25303965</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.2156285</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.33409759</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.24737107</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.20290284</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.28206515</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.16827449</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.34101753</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.20864283</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.17475292</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.19857007</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.49530061</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.13137639</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.13808904</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.4633206</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.23231507</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.16627528</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.212647</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.61045103</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.022372458</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.15452952</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.12736423</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.76257399</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.020390938</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.089670837</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.19526994</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.58836311</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0048275375</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.21153941</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.17625004</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.62954459</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.074520243</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.11968513</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.20146126</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.016877624</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.72697244</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.054688673</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.13792395</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.016746115</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.72337221</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.12195773</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.19114279</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00016121463</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.80559811</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0030978793</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.054354173</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00067608012</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.78631159</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.15865816</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.19265354</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.56268195</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.10105911</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.14360541</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.78502077</probability>
  </transition>
  <transition source="21" target="25">
   <probability>8.911424e-05</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.15480836</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.06008176</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.10656153</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.34690583</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.51340774</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0331249</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.11956068</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.70170238</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.11852651</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.060210427</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.063166259</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.77964817</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.005180307</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.15200526</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.016588222</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.96524664</probability>
  </transition>
  <transition source="25" target="30">
   <probability>2.1251405e-11</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.018165142</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.10324643</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.73604447</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0047273072</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.15598179</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00084361597</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.83711891</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0021107597</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.15992672</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.20155291</probability>
  </transition>
  <transition source="28" target="33">
   <probability>5.5396047e-05</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.70232153</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.096070156</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.083594551</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.012238988</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.83406013</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.070106329</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99993056</probability>
  </transition>
  <transition source="30" target="33">
   <probability>1.5088678e-09</probability>
  </transition>
  <transition source="30" target="34">
   <probability>5.0580985e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>1.885983e-05</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.11988855</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0097778589</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.8133484</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.056985191</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.19670952</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.52694342</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.23342858</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.042918476</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.8242572</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0044784733</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.17116602</probability>
  </transition>
  <transition source="33" target="39">
   <probability>9.8301699e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.052569142</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.31433614</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.52317531</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.10991941</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.036939267</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.54508901</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.3754261</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.042545618</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.19239084</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.52127842</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0038474326</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.28248331</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.016439757</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.97016763</probability>
  </transition>
  <transition source="37" target="42">
   <probability>1.3469344e-05</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.013379141</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.1927927</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.61522496</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.013704854</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.17827749</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.049218797</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.69709123</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.073427927</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.18026205</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.14131769</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0079862159</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.73591671</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.11477938</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.17526457</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.025312465</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.62852697</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.170896</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.29245242</probability>
  </transition>
  <transition source="42" target="45">
   <probability>1.2322823e-05</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.6950672</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.012468054</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.062379052</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.027956373</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.59727114</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.31239343</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.16591661</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.45904659</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.09633089</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.27870591</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.4971194</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.02125433</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.45763501</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.023991263</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.20143514</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.26073408</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.38106782</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.15676295</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.18317772</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.28932172</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.2818693</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.24563127</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.21176159</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.25936179</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.22836467</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.30051195</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.14349425</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.49951154</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.1199329</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.23706131</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.37370693</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.28655091</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.081886449</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.25785571</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.17863368</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.30755647</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.15867618</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.35513368</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.34923416</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.057799415</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.41715828</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.17580815</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.22474817</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.054086119</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.48370557</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.23746014</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.3994957</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.082506356</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.2185325</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.29946545</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.22243395</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.11865138</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.44872105</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.21019361</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.29105352</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.23673017</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.27582267</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.19639364</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.2917242</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.16328098</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.25722061</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.28777421</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.25203983</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.21551479</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.39955402</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.13289137</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.109749</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.32414229</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.29211358</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.27399513</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.31933566</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.23449293</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.16455633</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.28161508</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.16820632</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.45457597</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.090798521</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.28641919</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.36059714</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.30049161</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.12779303</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.21111821</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.13925893</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.41662577</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.16016092</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.28395438</probability>
  </transition>
 </HMM>
</mixture>
