<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25181281">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24459604">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24237231">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25580799">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00141110">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00116323">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00204715">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00078938">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.28813324</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.22813136</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.27089431</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.20369306</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0024505752</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0015604755</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0042425893</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00089438194</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2949631</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.30099347</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.075027791</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32161151</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0028559984</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0020028408</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00086658677</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0016787025</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.24597724</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24815215</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26781683</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22824727</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0028146119</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0017658635</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00397946</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0012465779</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16028439</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22932171</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.30909308</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.2959417</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00084627029</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0011461064</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0027644548</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00060228908</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.33213146</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.098502264</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.49151144</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.077854832</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.48156689</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.1907941</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.10693926</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.22069975</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.32053766</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.11894745</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.45339856</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.10711633</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.23054726</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.11984304</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.53775525</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.11185446</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.19019663</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.094593338</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.64191684</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.073293191</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.38374775</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.26418224</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.12951723</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.22255278</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.26928048</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.12269146</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.48900744</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.11902062</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.12390283</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17270617</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.49933927</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.20405173</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1661168</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.13172563</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.62001328</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.082144292</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.33229167</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.35143402</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.11457792</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.20169639</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.17392298</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.11300575</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.54826024</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.16481102</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.10531529</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.29610144</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.38866044</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.20992282</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.18864043</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.17340668</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.43843554</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.19951735</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.37201977</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.33466522</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.070525114</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.22278989</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.12623176</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.18280537</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.41983338</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.27112948</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.13278418</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.3626197</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.271733</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.23286312</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.10274712</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.45594541</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.37503389</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.066273588</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.28139691</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.48437898</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.053881463</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.18034264</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.12941634</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.42334865</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.19150491</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.25573011</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.045859105</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.68731592</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.12893006</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.13789492</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.36235351</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.13527799</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.40165468</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.10071383</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.72693545</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.11355748</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.059889893</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.099617181</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.46585195</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.11240582</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.31543668</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.10630556</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.24314949</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.51361117</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.22367962</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.019559722</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.43759128</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.085838358</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.4414737</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.035096655</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.77648426</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.082872861</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.12647386</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.01416902</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.25480707</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.11868946</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.60883997</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.017663507</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.12382119</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.093064817</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.7728298</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.010284194</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.82038857</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0028861591</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.17235625</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0043690268</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.83391501</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.012184191</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.1510359</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0028649015</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.66501842</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.044651289</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.28459191</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.005738382</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.67142674</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0014397796</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.31949047</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.007643017</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.021362446</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.023156236</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.92081781</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.034663508</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.14276054</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.0045824698</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.82454234</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.02811465</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.076849659</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.013959766</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.90238778</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0068027926</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.036544017</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.00034756066</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.95949228</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.0036161424</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.10332637</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0030715628</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.86418556</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.029416505</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.85671884</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0040697418</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.087594049</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.051617364</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.10120688</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.039458086</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.70519521</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.15413983</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.42471162</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0074636459</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.29733599</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.27048874</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.16677881</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.048926941</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.54204851</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.24224573</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.26138616</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.24931038</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.15343289</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.33587057</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.094229088</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.19805778</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.18095079</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.52676234</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.12323325</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.35156029</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.19673135</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.32847512</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.30960674</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.38768319</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.27369082</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.029019242</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.11009981</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.62769505</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.065206011</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.19699913</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.24463437</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.54109587</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.13747916</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.076790604</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.016242246</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.75836663</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.117411</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.10798012</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.36962802</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.043354086</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.51795417</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.069063728</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.81343694</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.04019756</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.080081455</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.066284045</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.47490352</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.068032409</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.42161383</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.035450241</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.45425366</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.083814258</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.44735369</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.01457839</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.23293853</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.23042159</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.38816148</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.1484784</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.29426942</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.31294541</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.064439765</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.32834541</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.15980483</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.31475093</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.43520678</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.090237464</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.046989084</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.28128128</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.48743954</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.1842901</probability>
  </transition>
 </HMM>
</mixture>
