<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27725198">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25192781">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20335347">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25614547">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00334994">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00211873">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00415792">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00169469">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31617195</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19371717</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.21860459</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.24089696</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.010272417</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0046157336</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0074737138</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0082474519</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.26441791</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.21482537</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19712594</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27471246</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.015176624</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0050588424</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.013531831</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.015151019</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33256167</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.18389649</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.21449068</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.24638886</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.008534095</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0026884801</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0052782414</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.006161481</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.18844336</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25973019</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20572031</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31351565</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.006813645</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0062258853</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0080679541</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.01148301</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.21847728</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.24081397</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.17842769</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.36228107</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.20889825</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21056311</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.18268087</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.39785777</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.22631458</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.18355079</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.2638827</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.32625192</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.11753721</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.31855469</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.15173538</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.41217272</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.23335758</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.37567579</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.14817852</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.24278811</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.10041903</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.64657015</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.10858882</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.144422</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.2223731</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.41366366</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.054983753</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.30897949</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.090118031</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.38891206</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.34631489</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.17465502</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.35862369</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.021616817</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.57603301</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.04372648</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.3811972</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.015299498</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.43032632</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.17317699</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.076277719</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00021492526</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.91368017</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0098271839</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.10535523</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.039944541</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.73749713</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.1172031</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.066544946</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.84103237</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.04686408</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.045558607</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.56294042</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.088454968</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.14951964</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.19908497</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.26300621</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.29209703</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.20875967</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.23613709</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.067164364</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.88226882</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.048647995</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0019188248</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.032584355</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.89430623</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.00083026371</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.072279151</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00022403247</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.9927791</probability>
  </transition>
  <transition source="21" target="26">
   <probability>5.4341539e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0069425218</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.14641364</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.61646454</probability>
  </transition>
  <transition source="22" target="26">
   <probability>1.1366703e-06</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.23712068</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0047075264</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.9341314</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.022233932</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.038927142</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00040170585</probability>
  </transition>
  <transition source="24" target="29">
   <probability>4.1434585e-07</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.99454002</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0050578614</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.046865341</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.00030034227</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.94413569</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0086986215</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0033933459</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.00030984416</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.98927977</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0070170375</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00018659188</probability>
  </transition>
  <transition source="27" target="29">
   <probability>1.8246553e-05</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.99629218</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0035029836</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00056665229</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.94772066</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0377451</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.013967588</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.87111618</probability>
  </transition>
  <transition source="29" target="33">
   <probability>4.6056229e-09</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.12671875</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0021650656</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.16648339</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.096476001</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.56433636</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.17270425</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00011498023</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.6097169</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.3759779</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.014190223</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0018559372</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.92266405</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0009039609</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.074576051</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.00047116122</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.94393375</probability>
  </transition>
  <transition source="33" target="38">
   <probability>6.7261078e-07</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.055594417</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.2019276</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.35640713</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.008088659</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.43357661</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0069865931</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.88053803</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.024875954</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.087599418</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.25144461</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.011195616</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.6993149</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.038044876</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.24332693</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.27830265</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.34460076</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.13376966</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.71283459</probability>
  </transition>
  <transition source="38" target="41">
   <probability>6.379178e-07</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.28696197</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.00020279654</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.07425695</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.052133139</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.67048627</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.20312364</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.32351084</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.26073371</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.17423752</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.24151794</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.697911</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.047768021</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.12000865</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.13431233</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.30581267</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.16326477</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.36201562</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.16890694</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.24018628</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.29308902</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.17825776</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.28846694</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.33116223</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.23776773</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.15087283</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.28019721</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.24220779</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.35211881</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.13297303</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.27270037</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.398405</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.20334719</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.11814748</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.28010034</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.18462527</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.30906436</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.17591431</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.33039607</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.3101832</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.12371173</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.33907533</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.22702974</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.24724619</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.12786721</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.36961829</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.25526831</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.35847392</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.11560638</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.26228092</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.26363878</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.19637806</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.18769598</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.32812973</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.28779623</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.29650927</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.22039888</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.23274653</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.25034532</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.30487247</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.19858127</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.22615262</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.27039365</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.31968779</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.1684734</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.30556886</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.20626995</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.18036456</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.27593722</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.2197621</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.32393613</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.27643273</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.25941249</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.19169054</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.27246423</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.22642661</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.34285532</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.14706561</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.28365246</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.35316531</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.23028499</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.15977905</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.25677066</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.16180792</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.35624985</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.16339387</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.31854836</probability>
  </transition>
 </HMM>
</mixture>
