<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26411384">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24496696">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.23590882">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25197047">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00097834">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000231">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00146918">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00059008">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2530452</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.22379758</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.3201611</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.1937063</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0016000071</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.001770866</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0053286471</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00059030116</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33233769</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27922951</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.055560298</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33155811</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00072244294</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00025840789</probability>
  </transition>
  <transition source="1" target="6">
   <probability>8.5328167e-05</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00024821042</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.24576149</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24778436</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.27570556</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22758846</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00084024668</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00043924416</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0016277915</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00025285438</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13764366</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26137183</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.31945249</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.27801158</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00055937275</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00039220047</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0023577384</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0002111285</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.3278789</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.12810061</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.49498918</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.049031309</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.44517163</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.07224146</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.056588082</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.42599883</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.43327221</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.1495353</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.23328842</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.18390407</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.26567206</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.11787762</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.41109114</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.20535918</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.1026397</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.018258947</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.85513091</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.023970443</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.74422166</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0021887654</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.17055677</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.083032806</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.25809352</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.007987764</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.67984574</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.054072974</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.12642546</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.63272883</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.22508548</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.015760226</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.26852209</probability>
  </transition>
  <transition source="12" target="17">
   <probability>7.8227963e-05</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.71116157</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.020238112</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99999989</probability>
  </transition>
  <transition source="13" target="17">
   <probability>1.0614918e-07</probability>
  </transition>
  <transition source="13" target="18">
   <probability>1.0175735e-15</probability>
  </transition>
  <transition source="13" target="19">
   <probability>5.97622e-09</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.12755792</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0083888214</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.85263712</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.011416135</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.31183792</probability>
  </transition>
  <transition source="15" target="17">
   <probability>2.1002901e-06</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.68815987</probability>
  </transition>
  <transition source="15" target="19">
   <probability>1.0642082e-07</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.42572925</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.024210471</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.20000365</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.35005662</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.026274382</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00013440929</probability>
  </transition>
  <transition source="17" target="22">
   <probability>5.672997e-08</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.97359115</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.99281122</probability>
  </transition>
  <transition source="18" target="21">
   <probability>1.9586142e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>8.3201554e-08</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.007169106</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.10743635</probability>
  </transition>
  <transition source="19" target="21">
   <probability>5.300961e-06</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.81151563</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.081042716</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.9275202</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0093809138</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0014801426</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.06161874</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.96991668</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.030015309</probability>
  </transition>
  <transition source="21" target="26">
   <probability>1.9016911e-12</probability>
  </transition>
  <transition source="21" target="27">
   <probability>6.801045e-05</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.99999871</probability>
  </transition>
  <transition source="22" target="25">
   <probability>1.0495937e-08</probability>
  </transition>
  <transition source="22" target="26">
   <probability>2.2689459e-07</probability>
  </transition>
  <transition source="22" target="27">
   <probability>1.0530318e-06</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.42001221</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.11928509</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.045618349</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.41508435</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.18559538</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.34830918</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.43178551</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.034309935</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.050051478</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.41943078</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.066701431</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.46381631</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.027881756</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.96657002</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0055358054</probability>
  </transition>
  <transition source="26" target="31">
   <probability>1.2416054e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.18388013</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.29426151</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.36134068</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.16051769</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.25438798</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.17844463</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00058201908</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.56658537</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.19120379</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.11249249</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0059484248</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.69035529</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.12296107</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0926033</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.033060043</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.75137559</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.28589928</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.10311861</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.16287787</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.44810425</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.29117162</probability>
  </transition>
  <transition source="32" target="37">
   <probability>9.689115e-07</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.70882739</probability>
  </transition>
  <transition source="32" target="39">
   <probability>2.2720389e-08</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.44878215</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.089429745</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.43572506</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.026063043</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0016634979</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0035480619</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.99478844</probability>
  </transition>
  <transition source="34" target="39">
   <probability>7.6654355e-11</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.045563961</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0015808956</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.95285514</probability>
  </transition>
  <transition source="35" target="39">
   <probability>7.8047345e-09</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.57389866</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.017198598</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.40431381</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.004588939</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.9198786</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.080121396</probability>
  </transition>
  <transition source="37" target="42">
   <probability>5.1953578e-09</probability>
  </transition>
  <transition source="37" target="43">
   <probability>2.3121614e-09</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.79678616</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.026564165</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.15510524</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.021544433</probability>
  </transition>
  <transition source="39" target="40">
   <probability>1.7872407e-05</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.1829886</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.81699352</probability>
  </transition>
  <transition source="39" target="43">
   <probability>8.5140114e-12</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.56647764</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.049457957</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.32915574</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.054908656</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39897279</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.2218825</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.15553062</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.22361409</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.34138465</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.10230954</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.41878181</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.13752399</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.20123637</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0038495402</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.79487431</probability>
  </transition>
  <transition source="43" target="47">
   <probability>3.9777718e-05</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.91585084</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.019150447</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.036812456</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.028186257</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.63681113</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.0088823545</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.049763335</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.30454318</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.71190529</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.081119663</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.13111081</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.075864237</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.49919389</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.002274943</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.36784413</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.13068703</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.20131472</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.3394995</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.40692701</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.052258775</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.64198755</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.32378821</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.020017673</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.014206564</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.41327807</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.35713808</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.055020735</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.17456311</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.35257205</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.55873774</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.032844481</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.055845727</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.39181853</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.19424206</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.25507956</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.15885984</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.24464292</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.31682431</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.031331286</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.40720149</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.25361402</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.24833957</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.16973648</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.32830994</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.1929112</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.13931648</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.39983221</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.2679401</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.29566708</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.14467853</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.40344457</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.15620981</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.37483644</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.21832075</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.097625657</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.30921715</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.32545987</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.1779604</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.25653619</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.24004354</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.1598499</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.21944494</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.42398597</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.19671919</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.3086694</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.17644751</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.39513981</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.11974328</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.45807132</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.2253216</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.085333887</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.23127318</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.31106541</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.21419203</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.30739269</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.16734986</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.18998226</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.19850453</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.39436184</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.21715137</probability>
  </transition>
 </HMM>
</mixture>
