<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30147701">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19690706">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20190752">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29056240">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00255757">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00410158">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00090228">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00158458">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34928134</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18913079</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18991457</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.24924697</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0086284396</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0039055613</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0039845136</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0059078241</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29301408</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18606994</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21943419</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28094352</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0066599344</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0034616243</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0040194295</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.006397287</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33385213</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17283927</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.1859561</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27876486</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010689325</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0045130434</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0048492211</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0085360519</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21739652</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22098754</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20135956</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.33997246</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0044444418</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0055636452</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0034222416</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0068535909</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.58129172</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.14937707</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.090622801</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.17870841</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.36313174</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.23912578</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12361974</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.27412274</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.4843755</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.1649729</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.1014296</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.249222</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.2898348</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.24585735</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1090535</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.35525435</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.55816337</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.14093964</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.1743943</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.12650269</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.27452119</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.27361156</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.31486311</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.13700414</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.46304302</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.15968292</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.18911817</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.18815589</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.23496417</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.31082047</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.22183614</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.23237921</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.56519757</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.22305162</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.18727158</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.024479233</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.85336418</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.043850001</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.093513138</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0092726793</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.51728077</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.23701658</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.23394441</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.011758239</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.59221172</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.21747198</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.14780493</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.042511374</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00098539528</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.994969</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.5057751e-06</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.004043094</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.049784501</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.85511955</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.066887373</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.028208573</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.049798272</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.94686598</probability>
  </transition>
  <transition source="18" target="22">
   <probability>5.2628866e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0033304845</probability>
  </transition>
  <transition source="19" target="20">
   <probability>4.9020245e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.99885106</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00096132897</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.00013859465</probability>
  </transition>
  <transition source="20" target="24">
   <probability>8.0476023e-06</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0014355817</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.99853987</probability>
  </transition>
  <transition source="20" target="27">
   <probability>1.6499105e-05</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.11666652</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00041700209</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.87127642</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.011640061</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.001369282</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.036232833</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.95878873</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0036091582</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00034356382</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.00090789533</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.99871938</probability>
  </transition>
  <transition source="23" target="27">
   <probability>2.9157321e-05</probability>
  </transition>
  <transition source="24" target="28">
   <probability>4.5415621e-05</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.99561309</probability>
  </transition>
  <transition source="24" target="30">
   <probability>1.9177066e-06</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0043395771</probability>
  </transition>
  <transition source="25" target="28">
   <probability>3.5447887e-05</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.97085368</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0066137541</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.022497114</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.020973382</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.84187861</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00096523597</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.13618277</probability>
  </transition>
  <transition source="27" target="28">
   <probability>7.4000196e-06</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.99345005</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00014118157</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0064013674</probability>
  </transition>
  <transition source="28" target="32">
   <probability>1.9739085e-07</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00011557901</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.99987603</probability>
  </transition>
  <transition source="28" target="35">
   <probability>8.1923881e-06</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0016318684</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.016941978</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.97217801</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0092481463</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0072912121</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.76696237</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.10856333</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.11718309</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0016201971</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0010681612</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.9947168</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0025948431</probability>
  </transition>
  <transition source="32" target="36">
   <probability>2.8913974e-05</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.00024546711</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.07469238</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.92503324</probability>
  </transition>
  <transition source="33" target="36">
   <probability>7.8372507e-05</probability>
  </transition>
  <transition source="33" target="37">
   <probability>1.6910757e-08</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.99872971</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0011919043</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.021308376</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.14472844</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.16894002</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.66502316</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00706149</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0073388577</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.88946685</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.096132802</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.088488433</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.20049226</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.13222452</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.57879478</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.14165527</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.29249902</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.027540365</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.53830535</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.19718292</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.25993932</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.073351733</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.46952603</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.17445504</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.16040694</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.31329853</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.35183948</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.33245468</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.15275662</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.16411992</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.35066877</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.26791749</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.11421633</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.33187463</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.28599155</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.40417657</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.072928148</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.26550255</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.25739273</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.1557678</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.10607897</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.13924764</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.59890559</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.3749085</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.17010237</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.20961887</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.24537026</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.31040085</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.15421631</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.24965354</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.2857293</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.37046303</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.17345039</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.23443922</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.22164736</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.19583393</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.1741098</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.16510556</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.46495071</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.28939033</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.2244856</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.25026994</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.23585413</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.26838937</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.25169352</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.17284378</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.30707333</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.32088553</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.2399696</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.19532401</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.24382085</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.17215203</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.27987968</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.17953024</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.36843805</probability>
  </transition>
 </HMM>
</mixture>
