<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.34940133">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.14813912">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.14827716">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.34821246">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00174029">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00049541">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00155123">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00218300">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.3839875</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.14438906</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.12404578</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.32050813</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.009898399</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0044325911</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0038435268</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0088950092</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.37241173</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.15385976</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.11325493</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33473819</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.010904986</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0040721399</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0030133227</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0077449398</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32950993</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.13302023</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.14681493</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.3643385</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0096425798</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0035286703</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.004177321</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0089678376</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.31916827</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.13332433</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.14819513</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.37437656</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0077346425</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.003880137</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0042989508</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0090219824</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32201007</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.22035277</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.16510329</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.29253387</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.39267113</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21891994</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.14069444</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.24771449</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.33267525</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.19107489</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.16993891</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.30631095</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.29914116</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.20467756</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.21336425</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.28281704</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.27896854</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.19432867</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.23242994</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.29427285</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.38269129</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.11870968</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.17767171</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.32092732</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.31120973</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.1413958</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.19879207</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.3486024</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.27114565</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.13400576</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.27439085</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.32045774</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.098080583</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.16217305</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.032809641</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.70693673</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.051076557</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.073317517</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.039841551</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.83576438</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.13200217</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.10319609</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.045885352</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.71891639</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.062210984</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.046333174</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.053318</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.83813784</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.29379218</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.081049495</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.62469709</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00046123217</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.5747084</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.19990711</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.22059773</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0047867668</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.14836062</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.10392905</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.74526997</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0024403573</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.67674432</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.099084773</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.19925603</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.024914873</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.93025754</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.019434693</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.042982528</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0073252441</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.84068129</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.014587609</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.14285754</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0018735618</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.72008789</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.047078082</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.11331366</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.11952037</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.8652213</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0087503132</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.12591218</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00011621395</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0008906735</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.038988887</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0016666385</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.9584538</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.00020627854</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.00012159524</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00017068989</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.99950144</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.00011330705</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0060904098</probability>
  </transition>
  <transition source="26" target="30">
   <probability>7.4943807e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.99378879</probability>
  </transition>
  <transition source="27" target="28">
   <probability>6.1517243e-05</probability>
  </transition>
  <transition source="27" target="29">
   <probability>3.978729e-05</probability>
  </transition>
  <transition source="27" target="30">
   <probability>1.2545866e-05</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.99988615</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00025586015</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.012074814</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0012618322</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.98640749</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00014239781</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0013069683</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00024968667</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.99830095</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0018677588</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0077487705</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.00011716342</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.99026631</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0046039392</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.11058867</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.037574533</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.84723286</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.998567</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.00030052051</probability>
  </transition>
  <transition source="32" target="38">
   <probability>7.1971627e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0010605062</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.99781731</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0011996302</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.00063095807</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.00035210187</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.999134</probability>
  </transition>
  <transition source="34" target="37">
   <probability>6.3442842e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00066139633</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.000141164</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.91189582</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0011399606</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.030224382</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.056739839</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.42693322</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.14704297</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.20125334</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.22477047</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.47937266</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.023796397</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.47898753</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.017843411</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.22342224</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.26229429</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.11940464</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.39487883</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.47747137</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.012686516</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.49514179</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.014700325</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.21541976</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.19485851</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.22566542</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.36405631</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.34042519</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.15876723</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.16695529</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.33385229</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.22347349</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.16470082</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.17523476</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.43659094</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.23871198</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.20200561</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.27124754</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.28803487</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.28321793</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.18197012</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.16342123</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.37139072</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.40023806</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.1621086</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.13505594</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.3025974</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.32857428</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.15079179</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.18085425</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.33977968</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.27494243</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.15940789</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.2108474</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.35480228</probability>
  </transition>
 </HMM>
</mixture>
