<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.29632945">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20536110">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19188302">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30558042">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00084600">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34253567</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17553132</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.19524485</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27365434</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0046163204</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0018942261</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0026507059</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0038725727</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33606839</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19931372</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.14358723</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30583264</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0053896712</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.002226482</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0026398045</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0049420519</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32824331</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17408373</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20561502</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27700547</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0045122317</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0021320481</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0031973078</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0052108761</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22539795</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20449331</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21549881</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34161772</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0029337409</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0020453575</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.003030338</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0049827781</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32516217</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.15195033</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.20875326</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.31413424</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.26701328</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.16875174</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.26019456</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.30404042</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.24290757</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12893137</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.16596657</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.46219449</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17918697</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.14561178</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.29595677</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.37924447</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.19506622</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.12973677</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.48683679</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.18836021</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.21027218</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.24156751</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.33155371</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.21660661</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.13996488</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.11652617</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.55249844</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.19101051</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.1092025</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.095262292</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.59239269</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.20314252</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.165505</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.048191713</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.30175788</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.48454541</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.42903417</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.058896307</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.21294775</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.29912177</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.053759447</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.043340084</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.13789878</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.76500169</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.15985888</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.020178041</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.38528915</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.43467394</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00064030896</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.14738888</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.85120606</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00076475301</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0011020255</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.10846665</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.88719132</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0032400025</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.011887963</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.072911674</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.86220852</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.052991845</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.00055851388</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0030505506</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.99622801</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.00016292773</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00048724393</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.075251193</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.90875953</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.015502032</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0039113205</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.85289968</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.1431872</probability>
  </transition>
  <transition source="21" target="27">
   <probability>1.7966809e-06</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0038704452</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0035738598</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.98920267</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0033530253</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0064960794</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.81599137</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.17743619</probability>
  </transition>
  <transition source="23" target="27">
   <probability>7.6358102e-05</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.053131598</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0010946285</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.84918197</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.096591807</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.82072492</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.13611925</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0055486635</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.03760717</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.46066361</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.047672178</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.040964024</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.45070019</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0027366129</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.96824176</probability>
  </transition>
  <transition source="27" target="30">
   <probability>8.9868788e-06</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.029012642</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00048351395</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99785645</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00020791525</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0014521219</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00062407591</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99853563</probability>
  </transition>
  <transition source="29" target="34">
   <probability>9.8003516e-09</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.00084028487</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0011102746</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99871923</probability>
  </transition>
  <transition source="30" target="34">
   <probability>6.4740291e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00010575996</probability>
  </transition>
  <transition source="31" target="32">
   <probability>3.6424482e-07</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.99989504</probability>
  </transition>
  <transition source="31" target="34">
   <probability>4.4203454e-06</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00010017155</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0005403564</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.98601042</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.011814177</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0016350499</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.00025527919</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.99856888</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.0011571127</probability>
  </transition>
  <transition source="33" target="39">
   <probability>1.8724515e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0071732947</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.72224818</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.27051041</probability>
  </transition>
  <transition source="34" target="39">
   <probability>6.8115606e-05</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0019771031</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.99788801</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.00011609836</probability>
  </transition>
  <transition source="35" target="39">
   <probability>1.8788462e-05</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.79531348</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0061602584</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.19849363</probability>
  </transition>
  <transition source="36" target="43">
   <probability>3.2631584e-05</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.65151131</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.18978269</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.04046737</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.11823863</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.99748</probability>
  </transition>
  <transition source="38" target="41">
   <probability>7.9846123e-05</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0020239773</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.00041617373</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.52295033</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.00064262753</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.19026154</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.28614551</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.13794675</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.67643471</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.065779294</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.11983924</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39660348</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.23654113</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.15198431</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.21487109</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.16861221</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.58693066</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.14753069</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.096926447</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.26043515</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.19956315</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.34746724</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.19253446</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.38796999</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.20217217</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.16558308</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.24427476</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.40823259</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.26283492</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.073928539</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.25500395</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.28716462</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.20655802</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.27955203</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.22672533</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.25350037</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.22534242</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.20923296</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.31192424</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.37652791</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.22087553</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.1368527</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.26574386</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.42517937</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.10846463</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.1702603</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.29609569</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.35512434</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.19749393</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.16461193</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.28276979</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.25958031</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.18596882</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.15547127</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.3989796</probability>
  </transition>
 </HMM>
</mixture>
