<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23567661">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25125216">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.21924729">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23778014">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.01047723">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00238610">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.03688576">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00629470">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.28895982</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21391334</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.22759633</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2218778</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.013610037</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0058143538</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.017176492</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.011051828</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.22855262</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.23235054</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.20326764</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.25647361</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.016605559</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0092840452</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.034795792</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.018670184</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32030872</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.20863366</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.21227014</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22258484</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.013064998</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0043560317</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0096750398</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0091065697</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16537148</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.30433063</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19382766</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.28703864</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0092305998</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0080824786</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.019111498</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.013007011</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.21523749</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.28324073</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.27993649</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.22158529</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.21454538</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.17734908</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.27907635</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.32902919</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.2061324</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.19465098</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.4484259</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.15079072</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1238724</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.40752821</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20382811</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.26477127</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.28334426</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.27952819</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.16175214</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.27537541</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.14632297</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.5454621</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.087220273</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.22099466</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.29182666</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.26413399</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.094750923</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.34928843</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.12210752</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.42298926</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.12306091</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.33184231</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.28357809</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.1356717</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.37903926</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.20171094</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.30776214</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.095627315</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.34490376</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.25170678</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.35158764</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.15456306</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.20565787</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.28819144</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.15796486</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.18693677</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.3652916</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.28980677</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.2383434</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.32505873</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.23286771</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.20373016</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.2324424</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.23720426</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.2973467</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.23300665</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.22834906</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.18370944</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.44518696</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.14275454</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.13861054</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.37367477</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.23879333</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.24892136</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.34545679</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.34611816</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.087755419</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.22066964</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.21264703</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.5251808</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.067492806</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.19467937</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.38871047</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.26649569</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.062905599</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.28188823</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.23488458</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.41236391</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.098476975</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.25427453</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.448641</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.077728507</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.33934413</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.13428636</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.22634945</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.043113965</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.49346334</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.23707324</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.48633817</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.044352504</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.27719819</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.19211113</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.19591461</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.10773937</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.46007738</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.23626863</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.15993959</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.26617772</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.4143501</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.15953259</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.19044006</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.096260497</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.31916815</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.3941313</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.14141081</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.20549152</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.49782759</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.15527009</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.086337717</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.54497309</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.17691099</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.1917782</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.13932203</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.71367024</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0068582063</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.14014952</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.052368503</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.8571545</probability>
  </transition>
  <transition source="33" target="38">
   <probability>2.6269298e-09</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.090476999</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.14958107</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.66887635</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00046649393</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.18107609</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.045501215</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.75205947</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.040830415</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.1616089</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.23470611</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.00013474037</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.66733267</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.097826484</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.24390457</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.02328228</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.61692091</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.11589224</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.1919933</probability>
  </transition>
  <transition source="38" target="41">
   <probability>9.9614222e-11</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.56800903</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.23999767</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.11207803</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.060054992</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.65576211</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.17210487</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.10373192</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.77409677</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.059370437</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.062800866</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39419469</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.21460772</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.39111428</probability>
  </transition>
  <transition source="41" target="47">
   <probability>8.3312782e-05</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.084181314</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.197606</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.64737351</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.070839182</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.053872699</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.6216792</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.13999573</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.18445237</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.1883532</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.42066824</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.079559818</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.31141874</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.0078700966</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.95539609</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.012785166</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.023948646</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.13034401</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.30370507</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0076477134</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.55830321</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.1525738</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.36895893</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.16811321</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.31035406</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.08719436</probability>
  </transition>
  <transition source="48" target="53">
   <probability>5.6543421e-06</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.7345575</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.17824248</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.21100322</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.0070694474</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.73069283</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.051234509</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.15231451</probability>
  </transition>
  <transition source="50" target="53">
   <probability>3.4869789e-17</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.29964603</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.54803946</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.014525731</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.020186029</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.80077196</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.16451628</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.084343773</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.7518726</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.093736941</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.070046689</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.70365442</probability>
  </transition>
  <transition source="53" target="57">
   <probability>2.4882535e-08</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.29620186</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.00014369141</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.17279392</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.28963783</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.43211419</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.10545405</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.22916595</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.15811399</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.30248193</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.31023813</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.24741419</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.26374058</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.20159729</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.28724794</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.096043912</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.61575605</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.064171572</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.22402846</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.41763071</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.23816821</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.082984915</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.26121616</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.16507806</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.30429724</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.15649561</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.3741291</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.2458526</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.050646728</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.53749263</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.16600804</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.19736185</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.039946144</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.5062355</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.25645651</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.39636217</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.053660911</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.28813284</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.26184407</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.17700447</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.11616187</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.34299091</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.36384274</probability>
  </transition>
 </HMM>
</mixture>
