<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30550807">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19488893">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18401872">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30973543">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00113198">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00119714">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00091946">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00260027">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31351141</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19178297</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.25149583</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23075604</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0025854424</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0047202752</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0014167201</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0037313147</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36707768</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.15592249</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.096370802</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.36246796</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0051145254</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0041342104</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00086347996</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0080488541</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33351953</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16092918</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.15757842</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.33644428</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0029275598</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0029270895</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0010798755</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0045940625</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.24893448</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.18707949</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2522136</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.29652408</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0031634996</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0056339768</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016609021</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0047899668</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32859734</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.19833278</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.16162624</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.31144365</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.44881845</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.1062664</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.068966477</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.37594867</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.39509146</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.045667809</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.11770841</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.44153232</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.32854156</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.15953289</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20784945</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.3040761</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.26694221</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.2991571</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.19421527</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.23968542</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.40396727</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.15183314</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.065859527</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.37834006</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.31962877</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.23422268</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.17681008</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.26933847</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.25935083</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.2874155</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.14148141</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.31175226</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1849635</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.3128567</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.27011773</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.23206206</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.31882164</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.18187664</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.039082656</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.46021906</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.16806377</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.27262883</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.077683809</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.48162359</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.24522925</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.34149738</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.090354625</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.32291875</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.20951557</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.28043133</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.254015</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.2560381</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.33324544</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.085769621</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.074411002</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.50657394</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.11194499</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.27913904</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.070688758</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.5382272</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.23689319</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.21654205</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.21315505</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.33340971</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.27165812</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.25603699</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.022378143</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.44992675</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.25257902</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.10392411</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0034023187</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.64009455</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.23861675</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.30120646</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.018346805</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.44182998</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.21851262</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.26855694</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.013203172</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.49972726</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.010489683</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.64117156</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00088419751</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.34745456</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0071392312</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.67293755</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0034330374</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.31649018</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0024412897</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.48997724</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00028881594</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.50729265</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.014578141</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.73719775</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00086525442</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.24735885</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99913183</probability>
  </transition>
  <transition source="28" target="33">
   <probability>4.5048085e-05</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00029486813</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00052825513</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.91107022</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0014463671</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.011983018</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.075500394</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.9981175</probability>
  </transition>
  <transition source="30" target="33">
   <probability>4.8039889e-05</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0016608988</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00017355834</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.95240573</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0032578662</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0106667</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0336697</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0027170641</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.74164247</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.23968253</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.015957938</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.017473422</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.9042079</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.069204978</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0091136975</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0014973093</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.46681323</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.53125309</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00043637059</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00010933904</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.99497291</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0031715722</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0017461751</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.15417484</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.10999455</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0016590421</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.73417157</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.066779371</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.078881267</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00097368194</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.85336568</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0039205489</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.032871488</probability>
  </transition>
  <transition source="38" target="42">
   <probability>4.6981405e-05</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.96316098</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.05628607</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.37839648</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00026532612</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.56505213</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.1450665</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.5775464</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.069134102</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.208253</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.64918401</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.027803728</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.2027605</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.12025176</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.18009649</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.1976455</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.48753076</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.13472725</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.26753222</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.21337059</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.28446057</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.23463662</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.31301218</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.18360851</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.18889963</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.31447967</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.27793118</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.14933131</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.10708283</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.46565468</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.38885006</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.083198526</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.20643839</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.32151303</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.27961144</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.293985</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.21739417</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.2090094</probability>
  </transition>
 </HMM>
</mixture>
