<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.21843705">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.27713255">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26877406">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21618320">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00164730">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00721115">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00898029">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00163441">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25695391</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21141838</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.32832168</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.18968014</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0019118887</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0021549079</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0075463353</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0020127558</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.28955441</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.29557415</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.092806322</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29508874</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0066932973</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0065342699</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.006959619</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0067891962</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23684897</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.25121335</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.30076493</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.1910238</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0038184266</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0063113794</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0063792805</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0036398663</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13963597</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26007488</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32010364</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25762734</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0031389331</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0030025983</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.011623688</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0047929575</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.013985403</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.25886923</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.71296982</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.014175547</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.12432893</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21162101</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.55492887</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.10912119</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.060106974</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.53851481</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.35227424</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.049103978</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.0065195113</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.32060489</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.61340373</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.059471875</probability>
  </transition>
  <transition source="8" target="12">
   <probability>6.2544313e-06</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.6146838</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.38530732</probability>
  </transition>
  <transition source="8" target="15">
   <probability>2.625034e-06</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.0011688733</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.85098836</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.14738106</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.00046171102</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.0073420706</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.77188493</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.21856768</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.002205316</probability>
  </transition>
  <transition source="11" target="12">
   <probability>1.4200605e-06</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.95956154</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.04040698</probability>
  </transition>
  <transition source="11" target="15">
   <probability>3.0061472e-05</probability>
  </transition>
  <transition source="12" target="16">
   <probability>6.3626309e-06</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.94258531</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.057313195</probability>
  </transition>
  <transition source="12" target="19">
   <probability>9.5127832e-05</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0042851677</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.75819745</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.091191053</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.14632633</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.018560886</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.42981485</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.50094144</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.050682825</probability>
  </transition>
  <transition source="15" target="16">
   <probability>4.4747173e-07</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.96516114</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.03308476</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0017536532</probability>
  </transition>
  <transition source="16" target="20">
   <probability>9.8232044e-06</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.26939061</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.73048353</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.000116042</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.065442783</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.33262482</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.14694138</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.45499101</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.022979593</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.58467513</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.29614182</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.096203455</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0014556253</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.46707995</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.40408555</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.12737887</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.016282713</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.3086548</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.6747068</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.00035568693</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.11089773</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.43856567</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.32939049</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.12114611</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.064825505</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.49312942</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.37970985</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.062335224</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.051604383</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.37605886</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.48866464</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.083672116</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.32436238</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.12648215</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.54759667</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0015588015</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.41972097</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.17118505</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.29944224</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.10965174</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.32438648</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.24794654</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.39075366</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.036913323</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.24286533</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.17191398</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.56314961</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.022071081</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.051680731</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.074013526</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.87430111</probability>
  </transition>
  <transition source="28" target="35">
   <probability>4.6328248e-06</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.25324549</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.24333378</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.45514084</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.048279887</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.15458849</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.27375946</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.57036449</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0012875673</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0078216537</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.33084935</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.66132491</probability>
  </transition>
  <transition source="31" target="35">
   <probability>4.09148e-06</probability>
  </transition>
  <transition source="32" target="36">
   <probability>2.7901085e-05</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.068750839</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.93121718</probability>
  </transition>
  <transition source="32" target="39">
   <probability>4.0752644e-06</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.0024946933</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.51566866</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.46515911</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.016677541</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0021371733</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.087183216</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.90324227</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0074373438</probability>
  </transition>
  <transition source="35" target="36">
   <probability>5.2598689e-07</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.46958288</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.53039539</probability>
  </transition>
  <transition source="35" target="39">
   <probability>2.1199861e-05</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.00028941699</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.896312</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.10331675</probability>
  </transition>
  <transition source="36" target="43">
   <probability>8.1839739e-05</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0010088544</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.7658253</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.22257151</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.010594342</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.067050636</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.49713972</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.3904785</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.04533115</probability>
  </transition>
  <transition source="39" target="40">
   <probability>6.8039351e-06</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.92831451</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.071603058</probability>
  </transition>
  <transition source="39" target="43">
   <probability>7.5632819e-05</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.17922062</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.35303606</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.39073747</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.077005844</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.23847606</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.26657858</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.23838826</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.25655709</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.17188371</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.56207611</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.13086145</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.13517873</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.030633709</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.39737555</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.49839745</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.073593295</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.26054165</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.21914518</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.40644951</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.11386365</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.36382835</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.2077058</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.22249203</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.20597382</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.15911943</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.36655258</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.35074826</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.12357973</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.18619501</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.256615</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.45135725</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.10583273</probability>
  </transition>
 </HMM>
</mixture>
