<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.20833822">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.29712109">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.28989973">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.20360604">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00012596">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00036002">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00043403">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00011491">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.21527602</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.23939956</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.38293692</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.15301873</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0024644258</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0018468437</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.004282574</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00077492855</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.23609274</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.31844309</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19043469</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.24961651</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0019987529</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.001171332</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00087927698</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0013636028</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.19522054</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.3186306</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.31981249</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.15858996</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0021959586</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0015018437</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0029382186</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0011103909</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.11708997</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.29695891</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.36368476</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.21592065</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011822686</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0013521117</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0027322146</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0010791118</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.17596024</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.34678513</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.40076341</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.07649123</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.29394014</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.40520257</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.19695668</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.1039006</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.16275273</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.47238372</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.19180488</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.17305867</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.12231137</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.42968663</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.38423067</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.063771326</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.060632861</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.93853563</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.00066105825</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.00017044871</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.017474396</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.98228047</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00012595439</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.00011917922</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.019098297</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.98028123</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.00048121033</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.00013925939</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0087170644</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.99085232</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.00033537128</probability>
  </transition>
  <transition source="11" target="15">
   <probability>9.5245202e-05</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.96201971</probability>
  </transition>
  <transition source="12" target="17">
   <probability>4.938517e-05</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.036823301</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0011076029</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.86982017</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00037377714</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.086964022</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.04284203</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.8927013</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00021517951</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.10556035</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0015231738</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.91280717</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.00026331437</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.082126142</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0048033777</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00012675982</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.75984604</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.012765147</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.22726206</probability>
  </transition>
  <transition source="17" target="20">
   <probability>9.6622264e-05</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.9221545</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00040820088</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.077340676</probability>
  </transition>
  <transition source="18" target="20">
   <probability>7.3742851e-06</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.97013904</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00036666335</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.029486927</probability>
  </transition>
  <transition source="19" target="20">
   <probability>2.2796788e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.98753955</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00093672912</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.01150092</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.07532173</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0039474975</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.92058737</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.00014340401</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.24896173</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.036395277</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.71252865</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0021143388</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.034218028</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0079597345</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.95771122</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0001110136</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.029031362</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0065817698</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.96369242</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00069444947</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0062039212</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.030446886</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0052519436</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.95809725</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.014459932</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.010374859</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00043070913</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.9747345</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.059326552</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.11553101</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0051861474</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.81995629</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.031708818</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.013453265</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0096999505</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.94513797</probability>
  </transition>
  <transition source="28" target="32">
   <probability>1.3892015e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00077083592</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.99830801</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00090726172</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00029613262</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.027592348</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.95776298</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.01434854</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00013582268</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0090668242</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.98542229</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0053750673</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00024647958</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0072710726</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.96460924</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.027873203</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.10913651</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.62469093</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.15982716</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.1063454</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.14343358</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.62465082</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.072818109</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.15909749</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.11311996</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.29668114</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.41792715</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.17227175</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.041912831</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.26921291</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.25025733</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.43861692</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.080102881</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.52159862</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.20910626</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.18919224</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.2226541</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.24588188</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.13012684</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.40133718</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.1689751</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.39616114</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.19425843</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.24060532</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.12212029</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.32239993</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.2805725</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.27490728</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.18647905</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.3123186</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.36296836</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.13823399</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.20987496</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.35380219</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.1026198</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.33370306</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.17478427</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.3281017</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.27201426</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.22509978</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.11352707</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.3418199</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.31317895</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.23147408</probability>
  </transition>
 </HMM>
</mixture>
