<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24548160">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24072786">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26124293">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23859435">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00441394">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00553415">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00127909">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00272607">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.26480247</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18479357</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.31867749</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.22209501</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0019657834</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0046281482</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0012090151</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0018285157</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.34296066</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25273026</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.079600466</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30355099</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.007840991</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0076064801</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00098649366</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.004723659</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.23366548</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.2074757</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.32627851</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21933254</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00218029</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0073141211</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0014292025</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0023241585</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.17196432</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20373849</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.36137479</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.24988834</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0020218014</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0057121784</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0021380998</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.003161969</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.071288072</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.61404463</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1053579</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.2093094</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.13632237</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.52844791</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.045455843</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28977388</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.071824347</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.59354511</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.113026</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.22160454</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.078357231</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.48897774</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1469167</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.28574832</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.25933002</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.62905217</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.080465497</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.031152314</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.41559586</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.45476784</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.033543946</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.096092355</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.20562959</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.68226858</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.043963027</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0681388</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.1401501</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.76120233</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.041206701</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.057440866</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.027245419</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.88470805</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.026786927</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.061259601</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0036873548</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.83206366</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0018144103</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.16243457</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.00026375758</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.97357384</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0039175937</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.022244805</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.0022051767</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.97623302</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0072682358</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.014293567</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.71143821</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.001639557</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.26430915</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.022613088</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.50905883</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.024531555</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.16711024</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.29929937</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.10425293</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.066336632</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.65282585</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.17658459</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.12744373</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0083625311</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.47796083</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.3862329</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0051563338</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.70962955</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.1035581</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.18165601</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.036759502</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.010968592</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.1276249</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.82464701</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.00017725994</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.94936454</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.021238989</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.029219213</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00066968117</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.79421865</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.063628918</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.14148275</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.51282865</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.45780281</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.013959235</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.015409313</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.12239171</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.84559078</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.018651716</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.013365795</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0903162</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.79372009</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.068260297</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.047703413</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.18603374</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.35555685</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.10947141</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.348938</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0050281582</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.79631065</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.025677239</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.17298395</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.019357342</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.75940768</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.012563924</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.20867106</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00051637683</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.90256598</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0081250971</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.088792544</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0072445128</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.87627331</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0084998351</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.10798234</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.088064899</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.52118628</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.18340274</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.20734607</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.38059816</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.25499429</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.049173942</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.3152336</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.054437364</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.64475678</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.13662134</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.16418452</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.15642213</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.39426807</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.19513679</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.25417301</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.09065018</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.43909504</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.24502863</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.22522615</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.24105137</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.28882053</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.089116494</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.3810116</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.077418483</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.45784351</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.26937158</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.19536643</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.08865373</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.36792339</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.27596956</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.26745332</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.19515282</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.33120924</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.29879066</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.17484728</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.34831261</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.29414593</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.07575123</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.28179023</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.16215766</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.37089772</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.2746395</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.19230512</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.1244193</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.37273243</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.24261287</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.2602354</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.15764795</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.39867444</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.23315151</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.21052609</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.23037626</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.42349034</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.065739498</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.2803939</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.15702593</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.38099502</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.27853806</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.18344099</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.12503426</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.37847326</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.24250969</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.25398279</probability>
  </transition>
 </HMM>
</mixture>
