<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32594032">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17082185">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17079440">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.32285187">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00339515">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00246350">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00178022">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00195268">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35715662</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.16237772</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18217172</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28180879</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0063390747</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0035356256</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0033296745</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0032807646</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33086429</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17134623</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.16509017</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31053145</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0082892381</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.005423491</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0031706616</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.005284471</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.30034251</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.13249629</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18601778</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.37041648</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0036616571</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0018448284</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0020706767</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0031497863</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.23280531</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.16193598</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.18374086</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.40578153</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0046004698</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0034671136</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0039892778</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0036794608</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.39656639</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.14578268</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.043031104</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.41461983</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.31237218</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21780497</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.065392665</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.40443019</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.33410996</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.15668478</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.032740754</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.47646451</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.28340941</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.21908036</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.063220245</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.43428998</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.99802978</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.00023972683</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.00020513411</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.0015253575</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.99832491</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0011980598</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00015093353</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.00032609436</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.99997927</probability>
  </transition>
  <transition source="10" target="13">
   <probability>9.0906082e-07</probability>
  </transition>
  <transition source="10" target="14">
   <probability>7.8199608e-06</probability>
  </transition>
  <transition source="10" target="15">
   <probability>1.2004848e-05</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.96766915</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.003550389</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0028037858</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.025976674</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.96277008</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.024694877</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.005288728</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0072463115</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.98062459</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0001439873</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00050841892</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.018723006</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.99604797</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0001100304</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0037265034</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.00011549267</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.99829519</probability>
  </transition>
  <transition source="15" target="17">
   <probability>8.0899345e-05</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00047432393</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0011495848</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.006752832</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.98955769</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0009170357</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0027724399</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.00019089364</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.99976396</probability>
  </transition>
  <transition source="17" target="22">
   <probability>4.0208459e-06</probability>
  </transition>
  <transition source="17" target="23">
   <probability>4.1122188e-05</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00052714139</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.99853554</probability>
  </transition>
  <transition source="18" target="22">
   <probability>2.5289714e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.00091203386</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0057348377</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.9936881</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00021829285</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.00035877265</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.3863399</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.28979214</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.007334753</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.31653321</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.34241367</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.26621535</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.11045566</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.28091532</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.8537475</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.11586358</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.003223956</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.027164958</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.21287618</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.45314524</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.061602824</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.27237575</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.61677102</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0019381966</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.37649594</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0047948384</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.37323855</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0024437735</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.60753292</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.016784755</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.2569971</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.00060562391</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.73953986</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0028574138</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.50866063</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0041887266</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.4666966</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.020454046</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.64264809</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.19442019</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.020883152</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.14204856</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.69656426</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.12762204</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00013602243</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.17567768</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.48765689</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.13244247</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.054403836</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.3254968</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.31898406</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.64930873</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00022649925</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.031480709</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.50820366</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.23395617</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.030474392</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.22736578</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.30682116</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.34214073</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.016602054</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.33443606</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.46723705</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.071004022</probability>
  </transition>
  <transition source="34" target="38">
   <probability>3.8125609e-05</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.46172081</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.32973317</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.1809795</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.02169096</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.46759638</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.45696414</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.16888325</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.062981313</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.3111713</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.37735254</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.16391614</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.10357386</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.35515746</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.52447125</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.14878401</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0083492042</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.31839553</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.26686029</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.15347801</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.083445896</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.4962158</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.39407789</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.23976307</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.11479336</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.25136568</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.34615439</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.27859915</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.12060822</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.25463824</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.34902508</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.22756332</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.19364213</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.22976947</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.23534754</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.25317764</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.11549492</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.39597989</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.43189156</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.16618646</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.14025042</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.26167157</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.39255594</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.17436438</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.16734562</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.26573406</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.36582798</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.13984839</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.19695034</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.29737329</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.29337975</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.17160462</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.17312357</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.36189205</probability>
  </transition>
 </HMM>
</mixture>
