<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30646458">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19681784">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19522057">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30087331">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00033458">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000975">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00006598">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00021339">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35779019</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.15728715</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.21450843</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26030085</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0014202401</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0018882235</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0052519412</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0015529854</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36518997</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.23155237</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.045273676</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34682367</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0032045297</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0029434844</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0024611537</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.002551147</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.30129267</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.19558271</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.22973855</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.25640426</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0026140678</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00812328</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0028775844</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0033668717</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21437973</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.17989569</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.22155289</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34646848</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0019799548</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0023527888</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.031709641</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0016608231</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.21431463</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.38577408</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.12687382</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.27303747</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.31062806</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.28417311</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.018539566</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.38665926</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.14469441</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.72741623</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.016923212</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.11096615</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.26540202</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.36539745</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.23926291</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.12993762</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.13806606</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.16253328</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.07441134</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.62498931</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.17806535</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.10633003</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.0082194541</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.70738516</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.13954044</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.36719955</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.074529782</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.41873023</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.1408935</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.23162155</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.40137242</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.22611253</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.39843078</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.18615463</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1969821</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.21843249</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.45774583</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.19147556</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.087375341</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.26340327</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.60885487</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.086150146</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.12486913</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.18012585</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.083881072</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.028702681</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.75170668</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.13570957</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.28948296</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.24383048</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.23468486</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.2320017</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.64331387</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.081601211</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.035603236</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.23948168</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.85947223</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.032956682</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.024141376</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.083429708</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.5830345</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.094073906</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.14958976</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.17330184</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.082628299</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.43954681</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.33406934</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.14375555</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.41453415</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.2924085</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.18373373</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.10932362</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.15063947</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.33918279</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.43027115</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.079906589</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.13744802</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.13101738</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.67354687</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.05798772</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.049486467</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.05066855</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.058479238</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.84136575</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.23743449</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.088740802</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.03592615</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.63789855</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.040606925</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.074308185</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.058139648</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.82694524</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.16301172</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.082333509</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.24718377</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.50747101</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.19772596</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.33080197</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.13452796</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.33694411</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.27178418</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.17084647</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.026981546</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.5303878</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.21121154</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.22832841</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.074748642</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.48571141</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.15252627</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.66883041</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.07624221</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.10240111</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.5128364</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.061695409</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.22854816</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.19692003</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.89770103</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.017989452</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.026742874</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.05756664</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.17649476</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.06107706</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.37521207</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.38721611</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.21522054</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.045268947</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.38055236</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.35895815</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.048247347</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.036345976</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.71388289</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.20152378</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.53407214</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.029568865</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.094212397</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.3421466</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.27174983</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.090305152</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.42923384</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.20871118</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.12228486</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.041055851</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.67401187</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.16264742</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.070631931</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.63092434</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.17898198</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.11946175</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39993106</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.25774854</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.068626117</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.27369428</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.058678393</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.79575774</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.076969904</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.068593958</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.12684797</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.49659853</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.2687934</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.1077601</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.22502484</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.27377541</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.2612024</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.23999735</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.79296143</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.039941678</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.03896493</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.12813196</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.27103879</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.28074578</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.20946674</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.23874868</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.33034334</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.14049437</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.31780758</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.21135471</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.3701423</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.13975507</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.19063363</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.29946901</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.54858921</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.12471532</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.047193343</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.27950213</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.37719593</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.14227863</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.18356144</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.296964</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.30668189</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.13691822</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.25233179</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.3040681</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.53167443</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.052642144</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.08788079</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.32780264</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.33895328</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.12950285</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.031064598</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.50047927</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.39990885</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.099741188</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.13685133</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.36349863</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.25216935</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.081309619</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.078731202</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.58778982</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.52848771</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.045165301</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.062589211</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.36375778</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.29316391</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.20442018</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.048136612</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.4542793</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.35574779</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.10742365</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.16897282</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.36785574</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.20503002</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.095571897</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.054968854</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.64442923</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.45234894</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.10322373</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.080982809</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.36344452</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.28956767</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.22983225</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.043460102</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.43713998</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.27113731</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.23384373</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.21329472</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.28172424</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.18661094</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.15705901</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.074989739</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.58134031</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.33665258</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.16221037</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.15820075</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.3429363</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.24561439</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.24987068</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.041133913</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.46338102</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.21237554</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.2346324</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.23880017</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.31419189</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.17445052</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.18435756</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.15461975</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.48657217</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.31205057</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.17888619</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.20710193</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.30196131</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.3501236</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.21602469</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.049578308</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.38427341</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.24059149</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.20973544</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.23008331</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.31958975</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.20521055</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.17976365</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.23601676</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.37900903</probability>
  </transition>
  <transition source="72" target="0">
   <probability>0.31869329</probability>
  </transition>
  <transition source="72" target="1">
   <probability>0.1947933</probability>
  </transition>
  <transition source="72" target="2">
   <probability>0.22036269</probability>
  </transition>
  <transition source="72" target="3">
   <probability>0.26615072</probability>
  </transition>
  <transition source="73" target="0">
   <probability>0.39430891</probability>
  </transition>
  <transition source="73" target="1">
   <probability>0.21182861</probability>
  </transition>
  <transition source="73" target="2">
   <probability>0.048321817</probability>
  </transition>
  <transition source="73" target="3">
   <probability>0.34554067</probability>
  </transition>
  <transition source="74" target="0">
   <probability>0.28799402</probability>
  </transition>
  <transition source="74" target="1">
   <probability>0.21626711</probability>
  </transition>
  <transition source="74" target="2">
   <probability>0.23024549</probability>
  </transition>
  <transition source="74" target="3">
   <probability>0.26549338</probability>
  </transition>
  <transition source="75" target="0">
   <probability>0.23574888</probability>
  </transition>
  <transition source="75" target="1">
   <probability>0.18381137</probability>
  </transition>
  <transition source="75" target="2">
   <probability>0.24742122</probability>
  </transition>
  <transition source="75" target="3">
   <probability>0.33301854</probability>
  </transition>
 </HMM>
</mixture>
