<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33705255">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19389524">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17591020">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.28131261">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00497242">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00166648">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00300797">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00218253">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31554435</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.13992342</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20939995</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.32455371</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0047331991</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.001338069</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0015748433</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0029324634</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.34830755</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17202374</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.14429288</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30569768</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.016009631</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0035113314</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.003084619</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0070725711</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.43667689</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.13020787</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18897772</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.23337278</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0054157749</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0011151238</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0017723723</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0024614699</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.24446432</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.19943929</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.23305411</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30563329</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.005875567</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0038342368</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.002945775</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0047534086</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.3938684</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.060726488</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.084382423</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.46102269</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.40071738</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.060504724</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.093584272</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.44519363</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.57229401</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.062081557</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.1086795</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.25694493</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.33570966</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.15750103</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.13083525</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.37595406</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.1018524</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.33649275</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.10779703</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.45385783</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.14706074</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.38118768</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.048033123</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.42371845</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.12269789</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.35923199</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.23114371</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.2869264</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.091958128</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.58116451</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.13683486</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.19004251</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.17655321</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.48172372</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.17999949</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.16172358</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.37386766</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.32288375</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.10879443</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.19445416</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.24701886</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.35656519</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.12041084</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.27600511</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.2032784</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.5483714</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.14662339</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.10172681</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.10385462</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.11581596</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0082125024</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.77211691</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.13313126</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.079754714</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.017815206</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.76929882</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.084086987</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.099685027</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0026498343</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.81357815</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.047429073</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.19916587</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0072785085</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.74612654</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.20875218</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.21590382</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.016238305</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.5591057</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.2019434</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.30644078</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.08895793</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.40265789</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0069304657</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.24301361</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.31407594</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.43597998</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.061419037</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.27072217</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.068555982</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.59930281</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.99975189</probability>
  </transition>
  <transition source="24" target="29">
   <probability>6.5036592e-05</probability>
  </transition>
  <transition source="24" target="30">
   <probability>5.1906874e-06</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.00017787997</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.71382314</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.044551784</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.035529285</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.20609579</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.98278616</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0046958646</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00067271504</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.011845262</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.95542657</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.01899805</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0034000771</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.022175307</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0058497352</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.024294321</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.021240712</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.94861523</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0049241756</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0037210907</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00012189356</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.99123284</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00018717089</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0030703139</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0103235</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.98641902</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0025206576</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0029545666</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00037543907</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.99414934</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.00063643997</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.99251395</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0064838944</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.00036571724</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.00017535931</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.98365954</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.016074621</probability>
  </transition>
  <transition source="33" target="39">
   <probability>9.048309e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>5.593915e-05</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.99937489</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00052256068</probability>
  </transition>
  <transition source="34" target="39">
   <probability>4.6610285e-05</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0037704523</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.98848161</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0061280792</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0016198539</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.48901949</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.15504677</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0079564066</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.34797733</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.27798456</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.2404809</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.055382102</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.42615243</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.68192667</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.015927187</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0083415075</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.29380464</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.32335774</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.18001701</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.014411097</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.48221415</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.28984171</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.10998731</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.12231588</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.47785509</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.40862904</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.076532129</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.16636196</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.34847687</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.24689545</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.17959604</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.21484042</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.35866808</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.15561081</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.18281184</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.14725904</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.51431831</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.19507597</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.20985534</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.3668699</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.22819878</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.19360274</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.24375708</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.11235614</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.45028404</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.40586873</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.17818782</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.24454365</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.1713998</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.13863261</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.42152595</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.20522401</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.23461743</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.36525797</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.066922151</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.057574856</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.51024502</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.52636095</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.082821569</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.060920098</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.32989738</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.81361636</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.033247868</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.027648433</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.12548734</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.31083685</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.15801129</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.09395532</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.43719654</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.1860992</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.091365784</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.056515938</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.66601908</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.26423512</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.17511846</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.085167129</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.47547929</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.25762894</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.19022888</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.14411524</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.40802694</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.23158939</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.24649731</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.12650362</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.39540968</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.34094145</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.21835718</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.15252752</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.28817386</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.25306474</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.28684306</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.11395014</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.34614205</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.28632783</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.25510414</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.18540518</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.27316285</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.27990269</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.39674255</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.10822468</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.21513008</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.42069691</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.14290646</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.13328416</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.30311247</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.45833313</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.17168441</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.073398075</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.29658438</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.41828612</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.15838606</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.15101306</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.27231476</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.27915015</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.24202703</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.15557159</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.32325124</probability>
  </transition>
 </HMM>
</mixture>
