<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.37935660">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.11447316">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.11220058">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.38509132">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00220590">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00005809">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00108067">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00553368">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.45799924</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.10397878</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.095550677</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.30898651</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.016267921</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00078555634</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0029072599</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.01352405</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.41231641</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.13965905</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.10417685</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31683431</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0075228405</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00061112769</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00073922509</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.018140186</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.37987202</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.095808788</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.14422113</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.34666288</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.012967612</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00094043905</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0045171375</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.015009994</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.30190217</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.11450672</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.11927938</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.44044184</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0090210268</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00041425439</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016346325</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.012799972</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.048400118</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.014464216</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.0047630004</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.93237267</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.00089245966</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0020115308</probability>
  </transition>
  <transition source="5" target="10">
   <probability>5.9965199e-05</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.99703604</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.011744264</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0067261379</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.0068671086</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.97466249</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.014699126</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.011981996</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.0051079436</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.96821094</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0072693369</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.017990395</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.010264105</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.96447616</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.014798021</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0031288011</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.044700298</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.93737288</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.0063905639</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.006729177</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.057017147</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.92986311</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.047012589</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.012944516</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.029589464</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.91045343</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.001395442</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.32785854</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.00027214861</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.67047387</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0076398088</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.40583594</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00038446629</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.58613979</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.03733648</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.094692219</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0043522194</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.86361908</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.021733699</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.21596746</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0093027685</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.75299607</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.89709011</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0022270704</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.096019427</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0046633965</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.86935879</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0014571366</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.11561025</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.013573817</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.93543069</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00077495682</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.057610974</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0061833745</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.69570348</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.010818067</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.27534534</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.018133115</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.93116314</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.011615891</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.015281073</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.041939892</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.9712807</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00084414208</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0030411169</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.024834037</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.8912722</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0071467124</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.043979682</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.057601403</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.98211327</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0054319264</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0054470404</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0070077639</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.94585432</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0061428563</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.010250667</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.037752153</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.99512659</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0007166964</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0003293269</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0038273824</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.9040437</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.00053557269</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0084995782</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.086921149</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.97721955</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00057130503</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0039550472</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.018254093</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.45946627</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.066493003</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.025446435</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.44859429</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.2753589</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.018252617</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00017199688</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.70621649</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.37569097</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0037272504</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0041214302</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.61646035</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.14051148</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0037114635</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00042224491</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.85535482</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.33507042</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.10246805</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.13986079</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.42260074</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.19337708</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.27148049</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.071588291</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.46355414</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.4328924</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.090709401</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.14464481</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.33175339</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.2834476</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.10343984</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.052779639</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.56033292</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.22331273</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12444226</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.076418972</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.57582604</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.28030612</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.29060233</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.046834037</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.38225751</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.43000235</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.068574002</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.16319818</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.33822547</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.21802395</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.1329733</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.061548481</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.58745427</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.3110115</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.089738332</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.10217296</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.49707721</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.32044598</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.18444001</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.11205553</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.38305848</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.34811419</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.04007282</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.21204538</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.39976761</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.26762391</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.11305257</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.11228351</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.50704001</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.43525137</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.085043343</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.080034116</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.39967117</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.4097565</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.14111054</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.068584745</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.38054821</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.39851002</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.052885352</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.13577972</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.41282491</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.26732122</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.12127541</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.10881287</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.5025905</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.51464572</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.065600751</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.089616253</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.33013728</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.51307186</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.071394895</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.086893073</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.32864018</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.46484011</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.050415396</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.13887044</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.34587405</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.28244061</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.064743561</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.12132802</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.5314878</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.53599311</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.087156928</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.068740775</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.30810919</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.55922636</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.097399874</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.055952768</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.287421</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.49694981</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.074165485</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.1262818</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.3026029</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.33671216</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.060665969</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.10258509</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.50003678</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.51425549</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.12834434</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.065775631</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.29162454</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.48826956</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.11835908</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.12595513</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.26741623</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.39395526</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.051681123</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.13470174</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.41966188</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.32158043</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.083733214</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.14691188</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.44777448</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.51339338</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.099060996</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.06857104</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.31897459</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.52036723</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.11750162</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.080541134</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.28159002</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.33321075</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.087875408</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.10699673</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.47191711</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.36772974</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.086404254</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.11651607</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.42934994</probability>
  </transition>
 </HMM>
</mixture>
