<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30929230">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19448266">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20224216">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29263237">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00090397">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00018783">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00024707">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00001164">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.341313</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18473094</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.19322584</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26570228</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0031745456</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0018088234</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0038437212</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0062008404</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30666085</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20236584</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18379524</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29176623</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0028321163</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0027586183</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0040617008</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0057594137</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33253488</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17261928</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20340828</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27828697</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0027810726</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0015785279</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0030263688</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0057646136</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.2170394</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22182223</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.204977</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.33748621</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0029125735</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0021073816</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0080233806</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0056318338</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.17882075</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.097852317</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.42391526</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.29941167</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.11437968</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.053420493</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.62934535</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.20285447</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.24934584</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.2923256</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.20708225</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.25124632</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.078611704</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.13087166</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.63504578</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.15547085</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.2096854</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.17720684</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.02899656</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.58411119</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.15266232</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.2155453</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.011153536</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.62063884</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.37048782</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.52186459</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0062286961</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.1014189</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.27218985</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.66340478</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.010695251</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.053710117</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0019439386</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.94413029</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.014261955</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.039663821</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.020129542</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.89058922</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.029762134</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.059519103</probability>
  </transition>
  <transition source="14" target="16">
   <probability>1.006823e-06</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.49457835</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.27057438</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.23484626</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.014214546</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.035764212</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.81855009</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.13147116</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.96316152</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.031625781</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0051152578</probability>
  </transition>
  <transition source="16" target="23">
   <probability>9.7436748e-05</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.97973752</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00037473472</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0076217423</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.012265999</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.999736</probability>
  </transition>
  <transition source="18" target="21">
   <probability>9.1804628e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00016899344</probability>
  </transition>
  <transition source="18" target="23">
   <probability>3.2062809e-06</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.99206922</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0022810551</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0054714418</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0001782818</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.011028727</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.89111569</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.049623958</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.048231624</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.030522587</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.95740203</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.011770158</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00030522451</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.099391574</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.53329455</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00012378394</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.36719009</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.31061653</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.51641867</probability>
  </transition>
  <transition source="23" target="26">
   <probability>7.1912839e-09</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.17296479</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.09034313</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.17028776</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.73936761</probability>
  </transition>
  <transition source="24" target="31">
   <probability>1.5006605e-06</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.047385957</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.018497266</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.92539975</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0087170283</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.048149372</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.57370803</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.36503743</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.013105168</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00056391086</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.052363977</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.93197009</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.015102024</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0088796732</probability>
  </transition>
  <transition source="28" target="33">
   <probability>4.9813998e-05</probability>
  </transition>
  <transition source="28" target="34">
   <probability>7.0603301e-05</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.99099991</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0068886679</probability>
  </transition>
  <transition source="29" target="33">
   <probability>3.9703835e-05</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.069436757</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.92363487</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0026469659</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.011276362</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0060912069</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.97998546</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0040038215</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0034956027</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00010356468</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.99239701</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.19931093</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.27150015</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.52758091</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0016080089</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.28872246</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.1136169</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.29330679</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.30435385</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.11323513</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.028946705</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.0018259996</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.85599217</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.071515079</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.23034997</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.68713769</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.010997257</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.46498996</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.035861677</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.31816055</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.18098781</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.91886815</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.0090518955</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.055546584</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.016533372</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0094586039</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.011901499</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.58591983</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.39272006</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.1108192</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.018673897</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.77051056</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.099996346</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.036572904</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.17929297</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.41340679</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.37072734</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.13176525</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.39311244</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.21988267</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.25523964</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.30049197</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.55949618</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.080401834</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.059610011</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.23489009</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.56737298</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.088211749</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.10952519</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.26739709</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.37907115</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.10202742</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.25150434</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.50742512</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.1333821</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.18969952</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.16949326</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.27337576</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.60128654</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.030078851</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.095258848</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.18377318</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.54830668</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.097403807</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.17051634</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.28689757</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.19807352</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.18292737</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.33210154</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.48843608</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.12023146</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.15551869</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.23581376</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.29723522</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.14269093</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.25926184</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.30081201</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.25849182</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.2081352</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.20303237</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.33034061</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.32588587</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.19816226</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.17374924</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.30220263</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.31328376</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.21291987</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.15886232</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.31493405</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.32403617</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.18909448</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.17759127</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.30927808</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.2328779</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.22774142</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.18251767</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.35686301</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.33689929</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.19100148</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.15874022</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.313359</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.29806685</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.21978747</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.14281551</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.33933016</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.31506809</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.19542577</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.13831334</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.35119281</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.23121471</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.26390302</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.16028239</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.34459989</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.28231272</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.19495048</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.16482153</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.35791527</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.33374319</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.16972505</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.16313685</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.33339492</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.31524165</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.18559398</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.16694318</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.33222119</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.22467751</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.22634887</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.1935038</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.35546982</probability>
  </transition>
 </HMM>
</mixture>
