<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.28554084">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20713062">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.21241038">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.28775904">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00265049">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00094112">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00193940">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00162811">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.30363593</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20104318</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.19875532</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2773425</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0056692937</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0041093094</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0038999817</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0055444944</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32287149</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19758371</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18379909</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28082538</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0043337478</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0030761835</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.002603699</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0049066993</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32422646</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17118613</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19613367</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.28664585</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0071544693</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.003949369</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0043924754</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0063115703</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22241986</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22974815</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.22703278</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.3053137</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0030652857</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0042339757</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0034935421</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0046927093</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.26738045</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.27381961</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.15811233</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.3006876</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.29297336</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.30270428</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12152565</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28279671</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.28612491</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.24468296</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.13229163</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.3369005</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1767257</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.35211675</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.15666921</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.31448834</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.20859363</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.2390218</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.22191072</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.33047385</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.28706763</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.16379417</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.27436821</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.27476998</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.22361153</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.21347487</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.20299985</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.35991375</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.17770793</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.20133922</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.29566882</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.32528402</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.33450393</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.18997615</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1143568</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.36116312</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.43370614</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.14044088</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.12529468</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.3005583</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.41966734</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.15258352</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.12066982</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.30707933</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.31075754</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.2263791</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.14623954</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.31662382</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.12407216</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.23790622</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.094853689</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.54316793</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.10651302</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.42889017</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.10268271</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.36191411</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.15480888</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.27403716</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.076120605</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.49503335</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.089243081</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.34930142</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.17038512</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.39107037</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.27359717</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0023935319</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.7129229</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.011086395</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.40581365</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0035469386</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.52229997</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.068339436</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.30716822</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0017495208</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.68723807</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0038441899</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.16952242</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0031114717</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.81168314</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.015682965</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.022862881</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.95412773</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0012627341</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.021746655</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.01263428</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.98277737</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0033494471</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0012389008</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.02095787</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.28288879</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.04638993</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.64976341</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0040484552</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.99534592</probability>
  </transition>
  <transition source="27" target="30">
   <probability>8.4670773e-07</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.00060478211</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00095146269</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.9961005</probability>
  </transition>
  <transition source="28" target="34">
   <probability>5.8206899e-06</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0029422157</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00023109143</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99961295</probability>
  </transition>
  <transition source="29" target="34">
   <probability>5.7144867e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>9.8818048e-05</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.016485177</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.47218608</probability>
  </transition>
  <transition source="30" target="34">
   <probability>4.4978735e-08</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.5113287</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00076281404</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.99922136</probability>
  </transition>
  <transition source="31" target="34">
   <probability>7.6656003e-06</probability>
  </transition>
  <transition source="31" target="35">
   <probability>8.1563691e-06</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.14131835</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.030668346</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.42925234</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.39876096</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.01834052</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.00039075172</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.96705918</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.014209547</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.00092227845</probability>
  </transition>
  <transition source="34" target="37">
   <probability>2.7499414e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.89436119</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.10468903</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00037602711</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0012095852</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.95374383</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.04467056</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.20258546</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.78607698</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0031808014</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0081567642</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.99912274</probability>
  </transition>
  <transition source="37" target="41">
   <probability>5.0017305e-08</probability>
  </transition>
  <transition source="37" target="42">
   <probability>7.8303786e-07</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.00087642848</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.471487</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.018506956</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.49220097</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.017805067</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.15622912</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.80315091</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00094325136</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.039676712</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.00037726233</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.98212459</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.0014087382</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.016089413</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0035455386</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.99645372</probability>
  </transition>
  <transition source="41" target="46">
   <probability>1.0686385e-07</probability>
  </transition>
  <transition source="41" target="47">
   <probability>6.3191681e-07</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.053866574</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.4273933</probability>
  </transition>
  <transition source="42" target="46">
   <probability>2.6803206e-08</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.5187401</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.0014421638</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.99418256</probability>
  </transition>
  <transition source="43" target="46">
   <probability>1.0053478e-05</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0043652247</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.20761253</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.004945287</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.78703973</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.00040245253</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.52254455</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.12568146</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.22791126</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.12386273</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.0088694636</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.94944553</probability>
  </transition>
  <transition source="46" target="50">
   <probability>5.4001084e-05</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.041631004</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.24893443</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.14566132</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.47668552</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.12871872</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.25023812</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.14757276</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.12275863</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.47943049</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.46226135</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.08872024</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.14589305</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.30312535</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.38296742</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.081460183</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.26247145</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.27310094</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.25853877</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.15772271</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.20681517</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.37692335</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.32088228</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.24587019</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.18755376</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.24569378</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.33105926</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.21423463</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.19405007</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.26065604</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.37073077</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.22649382</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.16864373</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.23413167</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.26339557</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.29479124</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.23696847</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.20484472</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.3621372</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.15882314</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.23763194</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.24140772</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.36040251</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.12263407</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.29268699</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.22427643</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.34850285</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.11960927</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.26785211</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.26403576</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.24107576</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.18140813</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.35963077</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.21788533</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.32718767</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.20040067</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.21156564</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.26084603</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.33701266</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.18003969</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.20948926</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.27345839</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.34950914</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.14802361</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.20138865</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.30107859</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.23283339</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.24696646</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.22870201</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.29149814</probability>
  </transition>
 </HMM>
</mixture>
