<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.20367191">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.30157057">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.29998380">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.19138653">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00001301">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00116777">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00174034">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00046607">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25684456</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.22964579</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.3574322</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.15209957</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0005284514</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0014261091</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0014958309</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00052748531</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.20763937</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.32573958</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.23322135</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.22816455</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00063434646</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0023210507</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0011283616</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.001151395</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.20700288</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.30258471</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.33091898</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.15400802</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00062657117</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0022432263</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0012992778</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0013163355</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13545028</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.29769351</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.32181234</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.23927707</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00035419728</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0024704433</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0013979673</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0015441976</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.15367723</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.33249226</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.33133787</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.18249265</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.16035775</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.49915098</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12573043</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.21476084</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.13133293</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.46551211</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.24337447</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.15978049</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.098679515</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.50570461</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.16563133</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.22998455</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.44536045</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.087049479</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.41696836</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.050621707</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.55519825</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.093153777</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.25259885</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.099049123</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.4561868</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.10754579</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.36934309</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.06692432</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.32279895</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17853442</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.38110974</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.11755688</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.00674083</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.70204041</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.077461986</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.21375678</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0032956619</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.66508836</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.008638479</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.32297749</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0045515958</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.65259308</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.094807284</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.24804804</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00065027693</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.66040365</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.06864875</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.27029732</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0007168612</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0001053783</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00010391534</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.99907385</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.080758934</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0092935329</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.019130478</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.89081705</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0064097749</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0011243383</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00012314084</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.99234275</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.046977399</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0017610464</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0016762612</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.94958529</probability>
  </transition>
  <transition source="20" target="24">
   <probability>3.4197881e-05</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00029118804</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.00033597199</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.99933864</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00023922532</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00023205112</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.00072742502</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.9988013</probability>
  </transition>
  <transition source="22" target="24">
   <probability>1.2033224e-05</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00023914113</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0001642043</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.99958462</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00053784655</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.010743653</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0025896025</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.9861289</probability>
  </transition>
  <transition source="24" target="28">
   <probability>1.8684561e-05</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.99975637</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00015053785</probability>
  </transition>
  <transition source="24" target="31">
   <probability>7.4408216e-05</probability>
  </transition>
  <transition source="25" target="28">
   <probability>1.9927055e-05</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.99991162</probability>
  </transition>
  <transition source="25" target="30">
   <probability>2.4901964e-05</probability>
  </transition>
  <transition source="25" target="31">
   <probability>4.3549287e-05</probability>
  </transition>
  <transition source="26" target="28">
   <probability>5.8051386e-05</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.99964515</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00027318145</probability>
  </transition>
  <transition source="26" target="31">
   <probability>2.3619577e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00088776046</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.99858347</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00017621281</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.00035255546</probability>
  </transition>
  <transition source="28" target="32">
   <probability>1.0545529e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99972411</probability>
  </transition>
  <transition source="28" target="34">
   <probability>4.6957237e-05</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00021839116</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.00083768207</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.99824031</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00011748792</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.00080452387</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00015776376</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99834698</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.00069219958</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00080305996</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00019692486</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.99797771</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0011632703</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00066209233</probability>
  </transition>
  <transition source="32" target="36">
   <probability>5.70816e-05</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.00034422896</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.94886187</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.050736815</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.0019285888</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0062338563</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.79386286</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.1979747</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.00011496124</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0014454381</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.88883394</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.10960566</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0004596633</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00027802401</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.83194616</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.16731616</probability>
  </transition>
  <transition source="36" target="40">
   <probability>5.7077901e-05</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.28528571</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.65410253</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.060554688</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0010386348</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.22882045</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.74073755</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.02940336</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.020099618</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.20754276</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.70802514</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.064332483</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.013719294</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.26076129</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.56125111</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.16426831</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.0010571929</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.63116166</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.081141676</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.28663947</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.078193541</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.5285172</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.045024676</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.34826459</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.14885704</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.31488261</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.24450461</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.29175574</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.070652243</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.35820331</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.054058794</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.51708566</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.40129066</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.17204842</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.28345734</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.14320358</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.12224307</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.4277177</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.21985885</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.23018038</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.17790395</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.3226667</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.29272646</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.20670289</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.088707357</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.37770104</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.21128343</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.32230817</probability>
  </transition>
 </HMM>
</mixture>
