<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.28198172">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20315225">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19267036">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27028669">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.04759275">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00089031">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00094667">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00247927">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.32112103</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20126102</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.26905597</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.19086352</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.01496013</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00032264335</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0019254376</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00049024958</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32666316</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25259911</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.078699887</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34089197</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00020485752</probability>
  </transition>
  <transition source="1" target="5">
   <probability>4.1158966e-05</probability>
  </transition>
  <transition source="1" target="6">
   <probability>1.7340119e-05</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00088251821</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26711605</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.22187416</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.25296464</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.25454054</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00065961256</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00026274815</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00083049422</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0017517492</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.14552757</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.18430356</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2180347</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.45111416</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0003550781</probability>
  </transition>
  <transition source="3" target="5">
   <probability>7.6631793e-05</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00012003679</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00046825373</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.93321142</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0065123223</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.052861029</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.0074152276</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.35154076</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.13111007</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.15146634</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.36588283</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.49992791</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.055376254</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.30380099</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.14089485</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.10360272</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.40361929</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.18238436</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.31039364</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.90896782</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.021862071</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.05271569</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.016454417</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.12159747</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.00084012048</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.020249787</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.85731263</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.5026519</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.02868298</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.27047862</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.1981865</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.38276588</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0045093882</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.074815731</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.537909</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.90728664</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.017375359</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.068628647</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0067093597</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.40771749</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.49755502</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.024955604</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.069771885</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.64412575</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.037857827</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.26146421</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.056552215</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.23707733</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.2876214</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.24824559</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.22705568</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.97765401</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0020253337</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.014190911</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0061297415</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.98902548</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00037141733</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.000630945</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0099721621</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.95826888</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.011519981</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.013531143</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.016680001</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.77461515</probability>
  </transition>
  <transition source="19" target="21">
   <probability>4.4716281e-06</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0034839485</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.22189643</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.95219513</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.011819046</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.028179609</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0078062194</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.82663495</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00046792559</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.00051338937</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.17238374</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.99087386</probability>
  </transition>
  <transition source="22" target="25">
   <probability>6.5158587e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0012555412</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0078054437</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.92639997</probability>
  </transition>
  <transition source="23" target="25">
   <probability>1.3494024e-05</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0059251675</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.067661364</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.94491547</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.011301559</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.03254325</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.011239724</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.58602272</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0076115124</probability>
  </transition>
  <transition source="25" target="30">
   <probability>6.3986848e-05</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.40630178</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.96654715</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.002178376</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.015512707</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.015761771</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.46809239</probability>
  </transition>
  <transition source="27" target="29">
   <probability>4.5678911e-06</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.52980844</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0020945992</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.94669118</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.011823454</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.023051029</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.018434339</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.8593361</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.00032324723</probability>
  </transition>
  <transition source="29" target="34">
   <probability>1.2946418e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.1403277</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.82263757</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.13140351</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.042371305</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0035876154</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.72230079</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0010187486</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.19294324</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.083737221</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.91868023</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.025625407</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.038267643</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.017426722</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.83792444</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.031077575</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.015238428</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.11575956</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.67314407</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.13126192</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.021239882</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.17435413</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.28112567</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.21479105</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.29621756</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.20786572</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.96055596</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0099231782</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.021783857</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.007737001</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.95762698</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.0017335878</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00020580996</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.040433618</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.95578753</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.00018964614</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.007413577</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.036609248</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.88285425</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.037268761</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.064756245</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.015120748</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.8354577</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.041135215</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.092265594</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.031141488</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.23099656</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.65054863</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.0019984875</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.11645633</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.37821654</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.069911833</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.0595386</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.49233302</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.2683753</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.21665097</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.49474954</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.020224178</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.84209891</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.038136802</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.065198395</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.054565889</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.24124671</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.44078554</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.11696687</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.20100088</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.52809158</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.1885</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.13765057</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.14575785</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.18654885</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.24010652</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.41000972</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.1633349</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.85754704</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.032955015</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.084399433</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.025098508</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.5379919</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.31282919</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.034650415</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.1145285</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.41900305</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.27400498</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.066931327</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.24006064</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.2814152</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.23935233</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.39964857</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.079583901</probability>
  </transition>
 </HMM>
</mixture>
