<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33142430">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.15116629">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.16143075">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.35471572">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00076855">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000012">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000004">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00049424">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.38378376</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.1497012</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.14730082</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.30413535</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0064828844</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0022761112</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0022224488</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0040974221</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36482282</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17755786</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.10995176</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33328171</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0056889366</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0026571609</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0017992464</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0042405077</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.35199245</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.14571135</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.16463016</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.32264235</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0057453006</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0016993049</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0036024284</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0039766508</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.26993216</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.16223181</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.16634688</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.38843276</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0036408178</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0020126938</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0029670505</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0044358203</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.44712904</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.14097129</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.14439161</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.26750806</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.40619578</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.18105115</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.086673208</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.32607986</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.40378753</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.096341068</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.19539471</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.30447669</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.37258428</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.13620197</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1703928</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.32082095</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.48305926</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.10141261</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.12571658</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.28981155</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.45969508</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.13664681</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.11141216</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.29224595</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.42359217</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.10486658</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.12973809</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.34180316</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.34195938</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.10135232</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.15656785</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.40012045</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.56893108</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.071617169</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.091529277</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.26792247</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.45822776</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.12120093</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.069470831</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.35110049</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.50324683</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.085147469</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.12187437</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.28973132</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.31159271</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.086334482</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.12304711</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.4790257</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.62446057</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.054206333</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.08834248</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.23299062</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.34376477</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.14901668</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.13373074</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.37348781</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.46691057</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.079424817</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.14309037</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.31057424</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.3382176</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.10096946</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.071278438</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.4895345</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.5281018</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.060555925</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.22643005</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.18491223</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.25458409</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.18416674</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.062782157</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.49846701</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.27894789</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.14873729</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.14366184</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.42865297</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.26988251</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.14389026</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.25300074</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.33322648</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.081240124</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.020598201</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.032181611</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.86598006</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.23140942</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.20187491</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.12216441</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.44455126</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.048880454</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.043820647</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.028156422</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.87914248</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.15749475</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.15914698</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.1254047</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.55795357</probability>
  </transition>
  <transition source="28" target="32">
   <probability>1.951426e-07</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0049330852</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.023377338</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.97168938</probability>
  </transition>
  <transition source="29" target="32">
   <probability>5.2021143e-06</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.16369278</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.11384315</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.72245887</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00026978132</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.022744329</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.096790126</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.88019576</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0047045029</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.026669051</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.053797238</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.91482921</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.42834921</probability>
  </transition>
  <transition source="32" target="37">
   <probability>9.7340908e-10</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.57165078</probability>
  </transition>
  <transition source="32" target="39">
   <probability>4.3735374e-09</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.96378493</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.036028141</probability>
  </transition>
  <transition source="33" target="38">
   <probability>1.8112112e-05</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.00016881715</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99922045</probability>
  </transition>
  <transition source="34" target="37">
   <probability>1.5582716e-09</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00051844486</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00026110298</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.94220542</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0036039826</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.019385451</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.034805151</probability>
  </transition>
  <transition source="36" target="40">
   <probability>2.8565222e-05</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.42498677</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.57078083</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0042038363</probability>
  </transition>
  <transition source="37" target="40">
   <probability>1.0254968e-06</probability>
  </transition>
  <transition source="37" target="41">
   <probability>1.888932e-07</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.99999805</probability>
  </transition>
  <transition source="37" target="43">
   <probability>7.320778e-07</probability>
  </transition>
  <transition source="38" target="40">
   <probability>1.4277608e-06</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.70203891</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.27253775</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.025421909</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0004113235</probability>
  </transition>
  <transition source="39" target="41">
   <probability>8.8187338e-07</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.99877948</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.00080831445</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.028752676</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.10221882</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.10832342</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.76070508</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.00053511831</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.99617247</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.003292407</probability>
  </transition>
  <transition source="41" target="47">
   <probability>6.926405e-11</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.00085044424</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0057833245</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.97397139</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.019394836</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.31195144</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.00011783085</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.6873718</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.00055893661</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.00035453516</probability>
  </transition>
  <transition source="44" target="49">
   <probability>8.7892969e-05</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.0096714189</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.98988615</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.00044374202</probability>
  </transition>
  <transition source="45" target="49">
   <probability>3.0935335e-12</probability>
  </transition>
  <transition source="45" target="50">
   <probability>1.5289689e-07</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.99955611</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.010977649</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.072829737</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0095763241</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.90661629</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.05310268</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.47224638</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.037536863</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.43711408</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.18429616</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.00038197854</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.13464065</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.68068122</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.58603629</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.17260124</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.13065156</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.11071091</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.063200802</probability>
  </transition>
  <transition source="50" target="53">
   <probability>5.3396425e-08</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.14434707</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.79245208</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.78252577</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.070011069</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.063895762</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.083567404</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.70316825</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.072063843</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.081335818</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.14343209</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.54104049</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.13602938</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.12547471</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.19745543</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.49665181</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.11281141</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.26039382</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.13014296</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.22129369</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.081778559</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.12580134</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.5711264</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.24037334</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.22598749</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.085194764</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.44844441</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.50905675</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.1025848</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.1938207</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.19453775</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.43954929</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.14434574</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.20948304</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.20662194</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.32484536</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.10630833</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.25844972</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.31039659</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.41384137</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.14691029</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.1430191</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.29622924</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.41978418</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.096717015</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.050561729</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.43293708</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.43020278</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.11437843</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.18936445</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.26605434</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.24935845</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.072566848</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.075748555</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.60232614</probability>
  </transition>
 </HMM>
</mixture>
