<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32682923">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17011363">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18372315">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31657078">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00117953">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00078352">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00074075">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00005942">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34204221</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17579836</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.17680652</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28468309</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0061945083</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0060187572</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0022370487</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0062194994</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33245907</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18485503</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.16758805</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29955524</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0071214904</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0018526312</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0019225705</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0046459107</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.3395655</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.15640972</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18702184</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.29847837</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0044382574</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00468176</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0023869391</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0070176132</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.24730267</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.19387795</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19495041</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.3400411</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0057908067</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0097147195</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0023161991</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0060061373</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.31045729</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.24779784</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1223521</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.31939278</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.10297483</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.663219</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.07955335</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.15425282</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.22774129</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.095739541</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.082438601</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.59408056</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17185013</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.2366754</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.15510497</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.4363695</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.002719345</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.00049189165</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.99677967</probability>
  </transition>
  <transition source="8" target="15">
   <probability>9.0924082e-06</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.01496872</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0028069848</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.97835177</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.003872525</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.021388128</probability>
  </transition>
  <transition source="10" target="13">
   <probability>5.9977756e-05</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.97822477</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.00032712408</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.054028907</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.0005871777</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.94529222</probability>
  </transition>
  <transition source="11" target="15">
   <probability>9.1692091e-05</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0001801406</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0004438386</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.00029754972</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.99907847</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0016948106</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0029219471</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.001515225</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.99386802</probability>
  </transition>
  <transition source="14" target="16">
   <probability>5.7702413e-05</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0012954904</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0065780535</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.99206875</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00061495165</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.0099127938</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.00042977608</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.98904248</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.88590519</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.057504962</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.012188033</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.044401813</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.98138175</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.014879867</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00011484694</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.0036235342</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.99445085</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0033286485</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0002273338</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.001993172</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.99500612</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0043198313</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00063390629</probability>
  </transition>
  <transition source="19" target="23">
   <probability>4.0146563e-05</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0001927082</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.97937712</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0004416623</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.019988512</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00015221962</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.99809111</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.00021729857</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0015393714</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.033004353</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.94435773</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.012217309</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.010420607</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.010436787</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.65135033</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.20077633</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.13743655</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.036574202</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.29611359</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.63348124</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.033830975</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.32202587</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.10640655</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.36915637</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.20241121</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.220055</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.57503614</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.1570033</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.047905553</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.68894314</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.062036574</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.12176422</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.12725607</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.37655483</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.17901453</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.15245183</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.29197881</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.4312214</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.079200566</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.1830906</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.30648744</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.191549</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.029498013</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.58242593</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.19652706</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.27294102</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.10993472</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.14022281</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.47690145</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.32435721</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.21118271</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.15014073</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.31431935</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.34483991</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.17751545</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.16169174</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.3159529</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.52558778</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.12080855</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.047214444</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.30638922</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.30349351</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.14977748</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.20384056</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.34288844</probability>
  </transition>
 </HMM>
</mixture>
