<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23046113">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.27664203">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26933287">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.21933962">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00086956">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00102678">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00096256">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00136544">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2476037</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21630681</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.34191879</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.17899766</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0027889151</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0023429568</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0061552464</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0038859222</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.27286007</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.32118556</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.11276964</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28171005</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0033484437</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0024747415</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0013004293</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0043510686</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.21593694</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.28097023</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.31898661</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.17178761</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0027913356</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0028471757</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0040680981</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0026120113</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13778122</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26778271</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33331669</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.24850262</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.001579821</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0025357132</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0048419778</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0036592447</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.30793033</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.079019914</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.5737053</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.039344449</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.44065802</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.19157474</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.20642635</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.16134089</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.25527197</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.21735558</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.44804289</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.079329555</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.31537098</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.188341</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.47234527</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.02394274</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0014471242</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.97430116</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.012600655</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.011651061</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.12379663</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.7888913</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.03705877</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.050253301</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.01619884</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.86887202</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.04723731</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.067691829</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.011421963</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.66589588</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.31904608</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0036360826</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.34533188</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.13265166</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.053307501</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.46870896</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.97473683</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.01404883</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0096750431</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0015392956</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.46730346</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.17514734</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.01887709</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.33867211</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.21904716</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.021423825</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.75883348</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00069554056</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0072274914</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.45157277</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.53619558</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0050041544</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.04362415</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00074632991</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.075122359</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.88050716</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.016722737</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.074651538</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.30435639</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.60426933</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.006071704</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0022733476</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.98911592</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0025390235</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.043878319</probability>
  </transition>
  <transition source="20" target="25">
   <probability>3.4230476e-06</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.95609379</probability>
  </transition>
  <transition source="20" target="27">
   <probability>2.4469103e-05</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.001420228</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.98212563</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.015483756</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00097039069</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0089278102</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00044361061</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.99054712</probability>
  </transition>
  <transition source="22" target="27">
   <probability>8.1460247e-05</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00038442538</probability>
  </transition>
  <transition source="23" target="25">
   <probability>3.1366299e-05</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.99896544</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00061876935</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0030809203</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.054346645</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00058066538</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.94199177</probability>
  </transition>
  <transition source="25" target="28">
   <probability>2.1385965e-08</probability>
  </transition>
  <transition source="25" target="29">
   <probability>7.1067937e-07</probability>
  </transition>
  <transition source="25" target="30">
   <probability>3.519602e-10</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.99999927</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.058107605</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.074783963</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00022005928</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.86688837</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00081725268</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0070412447</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0026714364</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.98947007</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.10479768</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00043813499</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.88211706</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.012647121</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.52947122</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.002424712</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.34486656</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.12323751</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.53641045</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.018214435</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.047694695</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.39768042</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.017807311</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0073053501</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.95968214</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.015205199</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.040137483</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.25527011</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.37929593</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.32529648</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.17303539</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.58063921</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.021544937</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.22478047</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.056241488</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.41008475</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.17750231</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.35617146</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.064400144</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.22373698</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.64583949</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.066023384</probability>
  </transition>
  <transition source="36" target="0">
   <probability>0.18347209</probability>
  </transition>
  <transition source="36" target="1">
   <probability>0.28665975</probability>
  </transition>
  <transition source="36" target="2">
   <probability>0.36908894</probability>
  </transition>
  <transition source="36" target="3">
   <probability>0.16077923</probability>
  </transition>
  <transition source="37" target="0">
   <probability>0.30830486</probability>
  </transition>
  <transition source="37" target="1">
   <probability>0.31269402</probability>
  </transition>
  <transition source="37" target="2">
   <probability>0.10030744</probability>
  </transition>
  <transition source="37" target="3">
   <probability>0.27869369</probability>
  </transition>
  <transition source="38" target="0">
   <probability>0.3213056</probability>
  </transition>
  <transition source="38" target="1">
   <probability>0.33651428</probability>
  </transition>
  <transition source="38" target="2">
   <probability>0.23176356</probability>
  </transition>
  <transition source="38" target="3">
   <probability>0.11041656</probability>
  </transition>
  <transition source="39" target="0">
   <probability>0.25688347</probability>
  </transition>
  <transition source="39" target="1">
   <probability>0.23422778</probability>
  </transition>
  <transition source="39" target="2">
   <probability>0.29271373</probability>
  </transition>
  <transition source="39" target="3">
   <probability>0.21617502</probability>
  </transition>
 </HMM>
</mixture>
