<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.21525765">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.28429731">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.29058533">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.20757020">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00089310">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00053724">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00085896">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000021">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.24152262</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.23561481</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.34374612</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.16989037</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0037221746</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0010669359</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0036797886</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00075718216</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.21449334</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.33592787</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.19362742</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.25123435</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0015936348</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0010116682</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0011313662</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00098035355</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.18660713</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.31702131</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.32488806</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.16333262</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0025628686</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0011532671</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0038923407</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00054240619</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13303448</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.29167497</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.31085606</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25933257</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0010259343</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0014648189</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0014229062</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0011882541</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.12785632</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.60372806</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.23769002</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.030725591</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.076209331</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.87944847</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.038141575</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.0062006241</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.14306232</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.50664345</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.33307796</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.017216268</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.080761043</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.76838545</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.13955006</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.011303444</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.64207403</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.25711381</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.09829577</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.002516395</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.5296059</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.44402147</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.015987081</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.010385541</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.52048061</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.43702212</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.039369812</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.003127457</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.72398364</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.19032618</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.085601747</probability>
  </transition>
  <transition source="11" target="15">
   <probability>8.8432095e-05</probability>
  </transition>
  <transition source="12" target="16">
   <probability>6.3550808e-06</probability>
  </transition>
  <transition source="12" target="17">
   <probability>1.777969e-08</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.99998619</probability>
  </transition>
  <transition source="12" target="19">
   <probability>7.433963e-06</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.00018532447</probability>
  </transition>
  <transition source="13" target="17">
   <probability>1.8898275e-07</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.99976733</probability>
  </transition>
  <transition source="13" target="19">
   <probability>4.7158183e-05</probability>
  </transition>
  <transition source="14" target="16">
   <probability>7.1592908e-06</probability>
  </transition>
  <transition source="14" target="17">
   <probability>1.3338957e-07</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.99999157</probability>
  </transition>
  <transition source="14" target="19">
   <probability>1.1352258e-06</probability>
  </transition>
  <transition source="15" target="16">
   <probability>1.3260001e-06</probability>
  </transition>
  <transition source="15" target="17">
   <probability>1.8318405e-09</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.99999833</probability>
  </transition>
  <transition source="15" target="19">
   <probability>3.4105374e-07</probability>
  </transition>
  <transition source="16" target="20">
   <probability>2.1612509e-05</probability>
  </transition>
  <transition source="16" target="21">
   <probability>6.5297986e-05</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.99802482</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0018882692</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0096920806</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0021003574</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.9496694</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.038538163</probability>
  </transition>
  <transition source="18" target="20">
   <probability>8.2114246e-06</probability>
  </transition>
  <transition source="18" target="21">
   <probability>3.6660661e-06</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.99917812</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.00081000164</probability>
  </transition>
  <transition source="19" target="20">
   <probability>2.6143665e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>1.8908577e-05</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.99883293</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0011220195</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.91349997</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.022213957</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.050150227</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.01413585</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.72776721</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.24971655</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.021118383</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0013978554</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.97869523</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.010132609</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0090585588</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0021135993</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.98247325</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0072510963</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0098094761</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00046617463</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.75875119</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.034965414</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.080725936</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.12555746</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.53258204</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.038187541</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.21202952</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.2172009</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.93910095</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.040345402</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00071928655</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.019834358</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.95342091</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00090625682</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.020380139</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.025292695</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.22131471</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.097326137</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.67712092</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0042382333</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.31995962</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0073744242</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.67187947</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.00078649227</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.11233278</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.060628667</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.82699261</probability>
  </transition>
  <transition source="30" target="35">
   <probability>4.5948008e-05</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.12485995</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.12302087</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.75032151</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0017976761</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.12816841</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.33222818</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.17529268</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.36431073</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.21505162</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.35185474</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.0038653236</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.42922831</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.12780024</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.29668619</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.20114273</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.37437085</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.12544721</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.42888406</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.1456842</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.29998453</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.32414642</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.16848887</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.44949917</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.057865534</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.28182745</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.23328378</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.28493981</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.19994897</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.41952737</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.16002592</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.35084283</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.069603891</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.1832423</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.16170719</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.50902696</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.14602355</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.28182334</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.19187661</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.42295039</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.10334967</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.32699215</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.26582999</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.24334064</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.16383722</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.24620264</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.25393762</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.39421874</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.105641</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.14602509</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.24403402</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.42839584</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.18154505</probability>
  </transition>
 </HMM>
</mixture>
